title: Downloading Couchdbkit

This is a manual for installing Couchdbkit and its dependencies.

h2. 1. Installing CouchDB

Couchdbkit requires couchdb 0.11 or later to use it.

To install Couchdb follow the documentation on  "CouchDB wiki":http://wiki.apache.org/couchdb/Installation .

h2. 2. Installing Couchdbkit

Couchdbkit <b>requires python2.x >= 2.6.0</b> to work. python 3.x will be supported soon.

To install couchdbkit using pip you must make sure you have a
recent version of distribute installed:

<pre class="code prettyprint">
    $ curl -O http://python-distribute.org/distribute_setup.py
    $ sudo python distribute_setup.py
    $ easy_install pip
</pre>

To install or upgrade to the latest released version of couchdbkit:

<pre class="code prettyprint">
    $ pip install couchdbkit
</pre>
