<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Couchdbkit - Couchdbkit news</title>
    <!--[if IE]>

    <script>
        // allow IE to recognize HTMl5 elements
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('header');
        document.createElement('nav');
        document.createElement('time');

    </script>
    <![endif]-->

    <link rel="stylesheet" href="/css/couchdbkit.css?20090615" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/static/css/print.css?20090615" type="text/css" media="print" />
    <script type="text/javascript" src="/js/prettify.js"></script>
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed.xml" />
    

    
        
</head>
<body onload="prettyPrint()">
    
    <div class="container">
        <header id="site_header">
            <h1><a href="/"><span>couchdbkit</span></a></h1>
            <ul id="main_nav">
                <li><a href="/">home</a></li>
                <li><a href="/blog/">news</a></li>
                <li><a href="/download.html">download</a></li>
                <li><a href="/docs/">documentation</a></li>
                <li><a href="/docs/api/">API</a></li>
            </ul>

        </header>
        
        
        
        
        <aside id="sidebar">
            <ul class="sidenav">
                <li><a href="/blog/">Latest news</a></li>
                <li><a href="/download.html">Download latest</a></li>
                <li><a href="/docs/gettingstarted.html">Getting started</a></li>
                <li><a href="/docs/faq.html">Frequently Asked Questions</a></li>
                <li><a href="/docs/about.html">About couchdbkit</a></li>
                <li><a href="/contact.html">Getting help with couchdbkit</a></li>
            </ul>
            <div class="info">
                <h3>Getting started</h3>
                <p>See the <a href="/download.html">download instructions</a> for information on getting couchdbkit, and read the <a href="/docs/gettingstarted.html">getting started</a> instructions to start programming CouchDB in your own application in less than 10 minutes.</p>
            </div>
            <div class="info">
                <h3>Get involved</h3>
                <ul>
                    <li><p><a href="http://webchat.freenode.net/?channels=couchdbkit">#couchdbkit IRC channel</a>: chat with other couchdbkit users</p></li>
                    <li><p><a href="http://github.com/benoitc/couchdbkit/issues">Ticket system</a>: report bugs and make feature requests</p></li>
                    <li><p><a href="http://groups.google.com/group/couchdbkit">Mailing-List</a>: The main list for help and follow changes.</p></li>
                </ul>
                        
            </div>
           
        </aside>
        
    
        
<section id="content">
    <h1>couchdbkit project blog</h1>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-06-28" class="">2010-06-28</time> - <a href="/blog/2010-06-28-CouchdbKit-0.4.7.html">Couchdbkit version 0.4.2 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. More fixes</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.4.7">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2010-06-28-CouchdbKit-0.4.7.html">Read more ...</a> <span class='comments'><a href='/blog/2010-06-28-CouchdbKit-0.4.7.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-06-16" class="">2009-06-16</time> - <a href="/blog/2009-06-16-Couchdbkit-site-launched.html">Couchdbkit website launched</a></h2>
            </header>
            	<p>Just launched <b>Couchdbkit</b> site at <a href="http://www.couchdbkit.org">couchdbkit.org</a>. </p>

	<p>All this website is static. For this purpose I wrote a script to generate doc and news from differents text files. The <a href="http://lamsonproject.org/">Lamson project</a> used this idee for its own site, and I found it very usefull. I preferred to write mine script to allow use of jinja and some other changes (it will be possible for example to generate a cloud).</p>
            <footer>
                <p><a href="/blog/2009-06-16-Couchdbkit-site-launched.html">Read more ...</a> <span class='comments'><a href='/blog/2009-06-16-Couchdbkit-site-launched.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-06-25" class="">2009-06-25</time> - <a href="/blog/2009-06-25-Couchdbkit-0.1.7-released.html">Couchdbkit version 0.1.7 released</a></h2>
            </header>
            	<p>Just released Couchdbkit 0.1.7. </p>

	<p>Next version will be 0.2 and will have some new features :</p>
            <footer>
                <p><a href="/blog/2009-06-25-Couchdbkit-0.1.7-released.html">Read more ...</a> <span class='comments'><a href='/blog/2009-06-25-Couchdbkit-0.1.7-released.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-06-26" class="">2009-06-26</time> - <a href="/blog/2009-06-26-Couchdbkit-0.1.7.1.html">Couchdbkit version 0.1.7.1 released</a></h2>
            </header>
            	<p>Quick fix release for <a href="http://couchdbkit.org">Couchdbkit</a>.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.1.7.1">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-06-26-Couchdbkit-0.1.7.1.html">Read more ...</a> <span class='comments'><a href='/blog/2009-06-26-Couchdbkit-0.1.7.1.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-07-07" class="">2009-07-07</time> - <a href="/blog/2009-07-07-Couchdbkit-0.1.8.html">Couchdbkit version 0.1.8 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.1.8">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-07-07-Couchdbkit-0.1.8.html">Read more ...</a> <span class='comments'><a href='/blog/2009-07-07-Couchdbkit-0.1.8.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-09-07" class="">2009-09-07</time> - <a href="/blog/2009-09-07-Couchdbkit-0.1.9.html">Couchdbkit version 0.1.9 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.1.9">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-09-07-Couchdbkit-0.1.9.html">Read more ...</a> <span class='comments'><a href='/blog/2009-09-07-Couchdbkit-0.1.9.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-09-11" class="">2009-09-11</time> - <a href="/blog/2009-09-11-Couchdbkit-0.2.html">Couchdbkit version 0.2 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.2">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-09-11-Couchdbkit-0.2.html">Read more ...</a> <span class='comments'><a href='/blog/2009-09-11-Couchdbkit-0.2.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-11-05" class="">2009-11-05</time> - <a href="/blog/2009-11-05-Couchdbkit-0.2.2.html">Couchdbkit version 0.2.2 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. This release fix a lot of oddities from previous version.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.2.2">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-11-05-Couchdbkit-0.2.2.html">Read more ...</a> <span class='comments'><a href='/blog/2009-11-05-Couchdbkit-0.2.2.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-11-22" class="">2009-11-22</time> - <a href="/blog/2009-11-22-Couchdbkit-0.2.4.html">Couchdbkit version 0.2.4 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. This release fix a lot of oddities from previous version.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.2.4">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-11-22-Couchdbkit-0.2.4.html">Read more ...</a> <span class='comments'><a href='/blog/2009-11-22-Couchdbkit-0.2.4.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2009-12-07" class="">2009-12-07</time> - <a href="/blog/2009-12-07-Couchdbkit-0.3.html">Couchdbkit version 0.3 released - pre-awesome</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. This release fix a lot of oddities from previous version and prepare for next version.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.3">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2009-12-07-Couchdbkit-0.3.html">Read more ...</a> <span class='comments'><a href='/blog/2009-12-07-Couchdbkit-0.3.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-01-08" class="">2010-01-08</time> - <a href="/blog/2010-01-08-Couchdbkit-0.4.html">Couchdbkit version 0.4 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. More fixes and new `External` and <strong>_changes</strong> `Consumer`. The 0.4 branch is the last branch with suport for 0.9x / 0.10x versions of CouchDB. Next releases will support only 0.11/trunk and 1.0 versions and will support python3. The <a href="http://bitbucket.org/benoitc/couchdbkit/src/tip/TODO.txt">TODO</a> has been updated.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.4">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2010-01-08-Couchdbkit-0.4.html">Read more ...</a> <span class='comments'><a href='/blog/2010-01-08-Couchdbkit-0.4.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-01-25" class="">2010-01-25</time> - <a href="/blog/2010-01-25-Couchdbkit-0.4.1.html">Couchdbkit version 0.4 1 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. More fixes</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.4">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2010-01-25-Couchdbkit-0.4.1.html">Read more ...</a> <span class='comments'><a href='/blog/2010-01-25-Couchdbkit-0.4.1.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-02-04" class="">2010-02-04</time> - <a href="/blog/2010-02-04-CouchdbKit-0.4.2.html">Couchdbkit version 0.4.2 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. More fixes</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.4">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2010-02-04-CouchdbKit-0.4.2.html">Read more ...</a> <span class='comments'><a href='/blog/2010-02-04-CouchdbKit-0.4.2.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-02-24" class="">2010-02-24</time> - <a href="/blog/2010-02-24-move-to-github.html">Sources and Tracker have been moved to github</a></h2>
            </header>
            	<p>Since I worked more and more with git and <a href="http://github.com/benoitc">github</a>, I decided to move Couchdbkit and Restkit to it:</p>

	<ul>
		<li><a href="http://github.com/benoitc/couchdbkit">couchdbkit</a></li>
		<li><a href="http://github.com/benoitc/restkit">restkit</a></li>
	</ul>
            <footer>
                <p><a href="/blog/2010-02-24-move-to-github.html">Read more ...</a> <span class='comments'><a href='/blog/2010-02-24-move-to-github.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
        <article>
            <header>
                <h2><time title="Publised" datetime="2010-02-28" class="">2010-02-28</time> - <a href="/blog/2010-02-28-restkit-update.html">Couchdbkit version 0.4.2 released</a></h2>
            </header>
            	<p>New release for <a href="http://couchdbkit.org">Couchdbkit</a>. CouchDBKit have been updated to support <a href="http://benoitc.github.com/restkit">restkit</a> 1.0.</p>

	<p>You can download latest release on <a href="http://pypi.python.org/pypi/couchdbkit/0.4.3">Pypi</a> or check <a href="../download.html">download page</a> for other ways.</p>
            <footer>
                <p><a href="/blog/2010-02-28-restkit-update.html">Read more ...</a> <span class='comments'><a href='/blog/2010-02-28-restkit-update.html#disqus_thread'>View Comments</a></span></p>
                
            </footer>
        </article>
    
    
    <script>//var disqus_developer = 1;</script>

</section>

        
        <footer id="bottom">
            <p class="copyright">2008-2009 &copy; <a href="http://benoitc.org">Benoît Chesneau</a> - Some rights reserved.</p>
            <div id="cc"><a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/fr/80x15.png" /></a> This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dc:type">website</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/">Creative Commons Attribution 2.0 France License</a>.</div>
        </footer>
        
    </div>

    
    
    
    <script>
    //<![CDATA[
    (function() {
            
    		var links = document.getElementsByTagName('a');
    		var query = '?';
    		for(var i = 0; i < links.length; i++) {
    			if(links[i].href.indexOf('#disqus_thread') >= 0) {
    				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    			}
    		}
    		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/couchdbkit/get_num_replies.js' + query + '"></' + 'script>');
    	})();
    //]]>
    </script>
    

</body>
</html>