{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

<section id="content">
    <article>
        <header>
            <h1>{{ title }}</h1>
        </header>
        {{ body }}
        <footer>
             <p><span class='comments'><a href='{{ url|rel_url }}#disqus_thread'>View Comments</a></span></p>
        </footer>
    </article>
    <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/couchdbkit/embed.js"></script><noscript><a href="http://couchdbkit.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
{% endblock %}

{% block script %}
    <script>
    //<![CDATA[
    (function() {
            
    		var links = document.getElementsByTagName('a');
    		var query = '?';
    		for(var i = 0; i < links.length; i++) {
    			if(links[i].href.indexOf('#disqus_thread') >= 0) {
    				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    			}
    		}
    		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/couchdbkit/get_num_replies.js' + query + '&disqus_developer=1"></' + 'script>');
    	})();
    //]]>
    </script>
    
{% endblock %}