<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Couchdbkit - Couchdbkit Documentation</title>
    <!--[if IE]>

    <script>
        // allow IE to recognize HTMl5 elements
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('header');
        document.createElement('nav');
        document.createElement('time');

    </script>
    <![endif]-->

    <link rel="stylesheet" href="/css/couchdbkit.css?20090615" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/static/css/print.css?20090615" type="text/css" media="print" />
    <script type="text/javascript" src="/js/prettify.js"></script>
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed.xml" />
    

    
        
</head>
<body onload="prettyPrint()">
    
    <div class="container">
        <header id="site_header">
            <h1><a href="/"><span>couchdbkit</span></a></h1>
            <ul id="main_nav">
                <li><a href="/">home</a></li>
                <li><a href="/blog/">news</a></li>
                <li><a href="/download.html">download</a></li>
                <li><a href="/docs/">documentation</a></li>
                <li><a href="/docs/api/">API</a></li>
            </ul>

        </header>
        
        
        
        
        <aside id="sidebar">
            <ul class="sidenav">
                <li><a href="/blog/">Latest news</a></li>
                <li><a href="/download.html">Download latest</a></li>
                <li><a href="/docs/gettingstarted.html">Getting started</a></li>
                <li><a href="/docs/faq.html">Frequently Asked Questions</a></li>
                <li><a href="/docs/about.html">About couchdbkit</a></li>
                <li><a href="/contact.html">Getting help with couchdbkit</a></li>
            </ul>
            <div class="info">
                <h3>Getting started</h3>
                <p>See the <a href="/download.html">download instructions</a> for information on getting couchdbkit, and read the <a href="/docs/gettingstarted.html">getting started</a> instructions to start programming CouchDB in your own application in less than 10 minutes.</p>
            </div>
            <div class="info">
                <h3>Get involved</h3>
                <ul>
                    <li><p><a href="http://webchat.freenode.net/?channels=couchdbkit">#couchdbkit IRC channel</a>: chat with other couchdbkit users</p></li>
                    <li><p><a href="http://github.com/benoitc/couchdbkit/issues">Ticket system</a>: report bugs and make feature requests</p></li>
                    <li><p><a href="http://groups.google.com/group/couchdbkit">Mailing-List</a>: The main list for help and follow changes.</p></li>
                </ul>
                        
            </div>
           
        </aside>
        
    
        
<section id="content">
    <h1>Couchdbkit Documentation</h1>
    
        <article class="item">
            <header>
                <h2><a href="/docs/changes.html">Listen to database changes</a></h2>
            </header>
            	<p>couchdbkit 0.6.0 introduced a new <span class="caps">API</span> to listen for CouchDB changes.</p>

	<p>The `couchdbkit.changes` modules allows you to listen for changes with a<br />streaming <span class="caps">API</span>.</p>
            <footer>
                <p><a href="/docs/changes.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/changes_consumer.html">Listen to database changes</a></h2>
            </header>
            	<p>Since the <a href="http://couchdb.apache.org/downloads.html">0.10 release</a> of CouchDB, it&#8217;s possible to listen on <a href="http://wiki.apache.org/couchdb/HTTP_database_API#Changes">db changes</a> via the <span class="caps">REST</span> api. </p>

	<p>The `couchdbkit.Consumer` object provides you a way to listen on these changes asynchronously (continuous changes) or just wait for one change (longpolling). You can of course just fetch changes since the last update sequence.</p>
            <footer>
                <p><a href="/docs/changes_consumer.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/django-extension.html">The django extension</a></h2>
            </header>
            	<p>There are a lot of people trying to integrate CouchDB in their <a href="http://djangoproject.com">Django</a> application. Most of the implementations are very complicated. So I decided to release the code of couchdbkit extension for Django 1.0x.</p>

	<p>This extension provides you a threadsafe access and management of documents and views in your django application with some useful tools specific to Django.</p>
            <footer>
                <p><a href="/docs/django-extension.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/external.html">Build an external handler</a></h2>
            </header>
            	<p>Building an <a href="http://wiki.apache.org/couchdb/ExternalProcesse">external handler</a> with couchdbkit is easy. The only thing you have to do is to create an object inheriting from `couchdbkit.external` module. </p>

	<p>Here is a little snippet that shows you how to handle the <a href="http://wiki.apache.org/couchdb/ExternalProcesse#Example_External_Process">example external process from CouchDB wiki</a> with couchdbkit.</p>
            <footer>
                <p><a href="/docs/external.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/formalchemy.html">Formalchemy extension</a></h2>
            </header>
            	<p>In the <a href="/docs/django-extension.html">Django extension</a>, I wrote the object `DocumentForm` that allows you to create a Django Form class based on a Document class or instance of a Document. </p>

	<p>But you don&#8217;t need to use Django to have this facility in your web application. If you use <a href="http://pylonshq.com/">Pylons</a> you may already know <a href="http://code.google.com/p/formalchemy/">FormAlchemy</a>. FormAlchemy was originaly developped to map <a href="http://www.sqlalchemy.org/">SQLAlchemy</a> object in a form but it now contains an extension for Couchdbkit too.</p>
            <footer>
                <p><a href="/docs/formalchemy.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/gettingstarted.html">Getting started</a></h2>
            </header>
            	<p>This tutorial exposes key features of this library mainly through code<br />examples. For in-depth description of the modules, you&#8217;ll want to read <br />the <a href="/docs/api/">API</a>  documentation.</p>

	<p>If you have not installed couchdbkit yet, follow instructions on <a href="/download.html">download page</a> . Once you&#8217;ve done, you can write your first CouchDB document:</p>
            <footer>
                <p><a href="/docs/gettingstarted.html">Read more ...</a></p>
            </footer>
        </article>
    
        <article class="item">
            <header>
                <h2><a href="/docs/storing_docs_and_designdocs_on_filesystem.html">Storing design documents and views on the filesystem</a></h2>
            </header>
            	<p>Couchdbkit allows you to manage you design docs and docs on the file system.</p>

	<p>A system will be provided to manage view creation and other things. As some noticed, this system works like <a href="http://github.com/couchapp/couchapp/tree/">couchapp</a>.</p>
            <footer>
                <p><a href="/docs/storing_docs_and_designdocs_on_filesystem.html">Read more ...</a></p>
            </footer>
        </article>
    
</section>

        
        <footer id="bottom">
            <p class="copyright">2008-2012 &copy; <a href="http://benoitc.org">Benoît Chesneau</a> - Some rights reserved.</p>
            <div id="cc"><a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/fr/80x15.png" /></a> This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dc:type">website</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/">Creative Commons Attribution 2.0 France License</a>.</div>
            <p>Hosted on <a href="http://github.com/">GitHub</a></p>
        </footer>
        
    </div>

    
    
    
</body>
</html>