<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Couchdbkit - 
    Couchdbkit news
</title>
    <!--[if IE]>

    <script>
        // allow IE to recognize HTMl5 elements
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('header');
        document.createElement('nav');
        document.createElement('time');

    </script>
    <![endif]-->

    <link rel="stylesheet" href="/css/couchdbkit.css?20090615" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/static/css/print.css?20090615" type="text/css" media="print" />
    <script type="text/javascript" src="/js/prettify.js"></script>
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed.xml" />
    

    
        
</head>
<body onload="prettyPrint()">
    
    <div class="container">
        <header id="site_header">
            <h1><a href="/"><span>couchdbkit</span></a></h1>
            <ul id="main_nav">
                <li><a href="/">home</a></li>
                <li><a href="/blog/">news</a></li>
                <li><a href="/download.html">download</a></li>
                <li><a href="/docs/">documentation</a></li>
                <li><a href="/docs/api/">API</a></li>
            </ul>

        </header>
        
        
        
        
        <aside id="sidebar">
            <ul class="sidenav">
                <li><a href="/blog/">Latest news</a></li>
                <li><a href="/download.html">Download latest</a></li>
                <li><a href="/docs/gettingstarted.html">Getting started</a></li>
                <li><a href="/docs/faq.html">Frequently Asked Questions</a></li>
                <li><a href="/docs/about.html">About couchdbkit</a></li>
                <li><a href="/contact.html">Getting help with couchdbkit</a></li>
            </ul>
            <div class="info">
                <h3>Getting started</h3>
                <p>See the <a href="/download.html">download instructions</a> for information on getting couchdbkit, and read the <a href="/docs/gettingstarted.html">getting started</a> instructions to start programming CouchDB in your own application in less than 10 minutes.</p>
            </div>
            <div class="info">
                <h3>Get involved</h3>
                <ul>
                    <li><p><a href="http://webchat.freenode.net/?channels=couchdbkit">#couchdbkit IRC channel</a>: chat with other couchdbkit users</p></li>
                    <li><p><a href="http://github.com/benoitc/couchdbkit/issues">Ticket system</a>: report bugs and make feature requests</p></li>
                    <li><p><a href="http://groups.google.com/group/couchdbkit">Mailing-List</a>: The main list for help and follow changes.</p></li>
                </ul>
                        
            </div>
           
        </aside>
        
    
        

<section id="content">
    <ul>
    
        <li> <a href="http://www.couchdbkit.org/blog/2012-05-04-Couchdbkit-0.6.2.html">Couchdbkit version 0.6.2 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-06-16-Couchdbkit-site-launched.html">Couchdbkit website launched</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-06-25-Couchdbkit-0.1.7-released.html">Couchdbkit version 0.1.7 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-06-26-Couchdbkit-0.1.7.1.html">Couchdbkit version 0.1.7.1 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-07-07-Couchdbkit-0.1.8.html">Couchdbkit version 0.1.8 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-09-07-Couchdbkit-0.1.9.html">Couchdbkit version 0.1.9 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-09-11-Couchdbkit-0.2.html">Couchdbkit version 0.2 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-11-05-Couchdbkit-0.2.2.html">Couchdbkit version 0.2.2 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-11-22-Couchdbkit-0.2.4.html">Couchdbkit version 0.2.4 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2009-12-07-Couchdbkit-0.3.html">Couchdbkit version 0.3 released - pre-awesome</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-01-08-Couchdbkit-0.4.html">Couchdbkit version 0.4 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-01-25-Couchdbkit-0.4.1.html">Couchdbkit version 0.4 1 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-02-04-CouchdbKit-0.4.2.html">Couchdbkit version 0.4.2 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-02-24-move-to-github.html">Sources and Tracker have been moved to github</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-02-28-restkit-update.html">Couchdbkit version 0.4.2 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-06-28-CouchdbKit-0.4.7.html">Couchdbkit version 0.4.7 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-07-20-CouchdbKit-0.4.9.html">Couchdbkit version 0.4.9 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2010-11-25-Couchdbkit-0.5.html">Couchdbkit version 0.5 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2011-02-18-Couchdbkit-0.5.4.html">Couchdbkit version 0.5.5 released</a></li>
    
        <li> <a href="http://www.couchdbkit.org/blog/2012-01-26-Couchdbkit-0.6.0.html">Couchdbkit version 0.6.0 released</a></li>
    
    </ul>
</section>

        
        <footer id="bottom">
            <p class="copyright">2008-2012 &copy; <a href="http://benoitc.org">Benoît Chesneau</a> - Some rights reserved.</p>
            <div id="cc"><a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/fr/80x15.png" /></a> This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dc:type">website</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/">Creative Commons Attribution 2.0 France License</a>.</div>
            <p>Hosted on <a href="http://github.com/">GitHub</a></p>
        </footer>
        
    </div>

    
    
    
</body>
</html>