<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.designer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        Package&nbsp;designer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.designer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.designer-module.html">Package couchdbkit.designer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of couchdbkit released under the MIT license. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt class="py-comment"># See the NOTICE for more information.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module couchdbkit.designer.fs=couchdbkit.designer.fs-module.html"><a title="couchdbkit.designer.fs" class="py-name" href="#" onclick="return doclink('link-0', 'fs', 'link-0');">fs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class couchdbkit.designer.fs.FSDoc=couchdbkit.designer.fs.FSDoc-class.html"><a title="couchdbkit.designer.fs.FSDoc" class="py-name" href="#" onclick="return doclink('link-1', 'FSDoc', 'link-1');">FSDoc</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function couchdbkit.designer.fs.document()=couchdbkit.designer.fs-module.html#document"><a title="couchdbkit.designer.fs.document" class="py-name" href="#" onclick="return doclink('link-2', 'document', 'link-2');">document</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.push()=couchdbkit.designer.fs.FSDoc-class.html#push,Function couchdbkit.designer.fs.push()=couchdbkit.designer.fs-module.html#push"><a title="couchdbkit.designer.fs.FSDoc.push
couchdbkit.designer.fs.push" class="py-name" href="#" onclick="return doclink('link-3', 'push', 'link-3');">push</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function couchdbkit.designer.fs.pushdocs()=couchdbkit.designer.fs-module.html#pushdocs"><a title="couchdbkit.designer.fs.pushdocs" class="py-name" href="#" onclick="return doclink('link-4', 'pushdocs', 'link-4');">pushdocs</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function couchdbkit.designer.fs.pushapps()=couchdbkit.designer.fs-module.html#pushapps"><a title="couchdbkit.designer.fs.pushapps" class="py-name" href="#" onclick="return doclink('link-5', 'pushapps', 'link-5');">pushapps</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function couchdbkit.designer.fs.clone()=couchdbkit.designer.fs-module.html#clone,Method couchdbkit.schema.base.DocumentSchema.clone()=couchdbkit.schema.base.DocumentSchema-class.html#clone"><a title="couchdbkit.designer.fs.clone
couchdbkit.schema.base.DocumentSchema.clone" class="py-name" href="#" onclick="return doclink('link-6', 'clone', 'link-6');">clone</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">7</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:42 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
