<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.ext.django.management.commands.sync_couchdb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.ext-module.html">Package&nbsp;ext</a> ::
        <a href="couchdbkit.ext.django-module.html">Package&nbsp;django</a> ::
        <a href="couchdbkit.ext.django.management-module.html">Package&nbsp;management</a> ::
        <a href="couchdbkit.ext.django.management.commands-module.html">Package&nbsp;commands</a> ::
        Module&nbsp;sync_couchdb
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.ext.django.management.commands.sync_couchdb-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.ext.django.management.commands.sync_couchdb-module.html">Module couchdbkit.ext.django.management.commands.sync_couchdb</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package couchdbkit.ext.django=couchdbkit.ext.django-module.html"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-0', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module couchdbkit.ext.pylons.db=couchdbkit.ext.pylons.db-module.html"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-1', 'db', 'link-1');">db</a></tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_apps</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-2', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package couchdbkit.ext.django.management=couchdbkit.ext.django.management-module.html"><a title="couchdbkit.ext.django.management" class="py-name" href="#" onclick="return doclink('link-3', 'management', 'link-3');">management</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module couchdbkit.consumer.base=couchdbkit.consumer.base-module.html,Module couchdbkit.schema.base=couchdbkit.schema.base-module.html"><a title="couchdbkit.consumer.base
couchdbkit.schema.base" class="py-name" href="#" onclick="return doclink('link-4', 'base', 'link-4');">base</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">BaseCommand</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package couchdbkit=couchdbkit-module.html"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-5', 'couchdbkit', 'link-5');">couchdbkit</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package couchdbkit.ext=couchdbkit.ext-module.html"><a title="couchdbkit.ext" class="py-name" href="#" onclick="return doclink('link-6', 'ext', 'link-6');">ext</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-7', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module couchdbkit.ext.django.loading=couchdbkit.ext.django.loading-module.html"><a title="couchdbkit.ext.django.loading" class="py-name" href="#" onclick="return doclink('link-8', 'loading', 'link-8');">loading</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Variable couchdbkit.ext.django.loading.couchdbkit_handler=couchdbkit.ext.django.loading-module.html#couchdbkit_handler"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-9', 'couchdbkit_handler', 'link-9');">couchdbkit_handler</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="Command"></a><div id="Command-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="Command-toggle" onclick="return toggle('Command');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.ext.django.management.commands.sync_couchdb.Command-class.html">Command</a><tt class="py-op">(</tt><tt class="py-base-class">BaseCommand</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Command-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Command-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable couchdbkit.ext.django.management.commands.sync_couchdb.Command.help=couchdbkit.ext.django.management.commands.sync_couchdb.Command-class.html#help,Variable couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command.help=couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command-class.html#help,Variable couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command.help=couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command-class.html#help"><a title="couchdbkit.ext.django.management.commands.sync_couchdb.Command.help
couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command.help
couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command.help" class="py-name" href="#" onclick="return doclink('link-10', 'help', 'link-10');">help</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Sync couchdb views.'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="Command.handle"></a><div id="Command.handle-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Command.handle-toggle" onclick="return toggle('Command.handle');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.management.commands.sync_couchdb.Command-class.html#handle">handle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">options</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Command.handle-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Command.handle-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">app</tt> <tt class="py-keyword">in</tt> <tt class="py-name">get_apps</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-11', 'couchdbkit_handler', 'link-9');">couchdbkit_handler</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module couchdbkit.consumer.sync=couchdbkit.consumer.sync-module.html,Method couchdbkit.ext.django.loading.CouchdbkitHandler.sync()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#sync,Method couchdbkit.loaders.BaseDocsLoader.sync()=couchdbkit.loaders.BaseDocsLoader-class.html#sync,Method couchdbkit.loaders.FileSystemDocLoader.sync()=couchdbkit.loaders.FileSystemDocLoader-class.html#sync,Method couchdbkit.loaders.FileSystemDocsLoader.sync()=couchdbkit.loaders.FileSystemDocsLoader-class.html#sync"><a title="couchdbkit.consumer.sync
couchdbkit.ext.django.loading.CouchdbkitHandler.sync
couchdbkit.loaders.BaseDocsLoader.sync
couchdbkit.loaders.FileSystemDocLoader.sync
couchdbkit.loaders.FileSystemDocsLoader.sync" class="py-name" href="#" onclick="return doclink('link-12', 'sync', 'link-12');">sync</a></tt><tt class="py-op">(</tt><tt class="py-name">app</tt><tt class="py-op">,</tt> <tt class="py-name">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:42 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
