<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.loaders</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        Module&nbsp;loaders
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.loaders-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.loaders-module.html">Module couchdbkit.loaders</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of couchdbkit released under the MIT license. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># See the NOTICE for more information.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Loaders are a simple way to manage design docs in your Python application. </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Loaders are compatible with couchapp script (http://github.com/couchapp/couchapp).</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">So it means that you can simply use couchdbkit as replacement for your python</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">applications with advantages of couchdbkit client. Compatibility with couchapp means that</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">you can also use macros to include javascript code or design doc members in your views,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">shows &amp; lists.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">Loaders are FileSystemDocsLoader and FileSystemDocLoader. The first</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">one takes a directory and retrieve all design docs before sending them to</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">CouchDB. Second allow you to send only one design doc.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">This module is here for compatibility reason and will be removed in 0.6.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">It's replaced by couchdbkit.designer module and push* functions.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">with_statement</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package couchdbkit.designer=couchdbkit.designer-module.html"><a title="couchdbkit.designer" class="py-name" href="#" onclick="return doclink('link-0', 'designer', 'link-0');">designer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function couchdbkit.designer.fs.document()=couchdbkit.designer.fs-module.html#document"><a title="couchdbkit.designer.fs.document" class="py-name" href="#" onclick="return doclink('link-1', 'document', 'link-1');">document</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.push()=couchdbkit.designer.fs.FSDoc-class.html#push,Function couchdbkit.designer.fs.push()=couchdbkit.designer.fs-module.html#push"><a title="couchdbkit.designer.fs.FSDoc.push
couchdbkit.designer.fs.push" class="py-name" href="#" onclick="return doclink('link-2', 'push', 'link-2');">push</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function couchdbkit.designer.fs.pushapps()=couchdbkit.designer.fs-module.html#pushapps"><a title="couchdbkit.designer.fs.pushapps" class="py-name" href="#" onclick="return doclink('link-3', 'pushapps', 'link-3');">pushapps</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function couchdbkit.designer.fs.pushdocs()=couchdbkit.designer.fs-module.html#pushdocs"><a title="couchdbkit.designer.fs.pushdocs" class="py-name" href="#" onclick="return doclink('link-4', 'pushdocs', 'link-4');">pushdocs</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="BaseDocsLoader"></a><div id="BaseDocsLoader-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="BaseDocsLoader-toggle" onclick="return toggle('BaseDocsLoader');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.loaders.BaseDocsLoader-class.html">BaseDocsLoader</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseDocsLoader-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BaseDocsLoader-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-docstring">"""Baseclass for all doc loaders. """</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    </tt>
<a name="BaseDocsLoader.get_docs"></a><div id="BaseDocsLoader.get_docs-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="BaseDocsLoader.get_docs-toggle" onclick="return toggle('BaseDocsLoader.get_docs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.BaseDocsLoader-class.html#get_docs">get_docs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseDocsLoader.get_docs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseDocsLoader.get_docs-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="BaseDocsLoader.sync"></a><div id="BaseDocsLoader.sync-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="BaseDocsLoader.sync-toggle" onclick="return toggle('BaseDocsLoader.sync');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.BaseDocsLoader-class.html#sync">sync</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbs</tt><tt class="py-op">,</tt> <tt class="py-param">atomic</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseDocsLoader.sync-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseDocsLoader.sync-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="FileSystemDocsLoader"></a><div id="FileSystemDocsLoader-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="FileSystemDocsLoader-toggle" onclick="return toggle('FileSystemDocsLoader');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocsLoader-class.html">FileSystemDocsLoader</a><tt class="py-op">(</tt><tt class="py-base-class">BaseDocsLoader</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocsLoader-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FileSystemDocsLoader-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">""" Load docs from the filesystem. This loader can find docs</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    in folders on the filesystem and is the preferred way to load them. </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    The loader takes the path for design docs as a string  or if multiple</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    locations are wanted a list of them which is then looked up in the</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    given order:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; loader = FileSystemDocsLoader('/path/to/templates')</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    &gt;&gt;&gt; loader = FileSystemDocsLoader(['/path/to/templates', '/other/path'])</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    You could also do the same to loads docs.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="FileSystemDocsLoader.__init__"></a><div id="FileSystemDocsLoader.__init__-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="FileSystemDocsLoader.__init__-toggle" onclick="return toggle('FileSystemDocsLoader.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocsLoader-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">designpath</tt><tt class="py-op">,</tt> <tt class="py-param">docpath</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocsLoader.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocsLoader.__init__-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">designpath</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">designpaths</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">designpath</tt><tt class="py-op">]</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">designpaths</tt> <tt class="py-op">=</tt> <tt class="py-name">designpath</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">docpath</tt> <tt class="py-op">=</tt> <tt class="py-name">docpath</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">docpath</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">docpath</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">docpath</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docpaths</tt> <tt class="py-op">=</tt> <tt class="py-name">docpath</tt>             </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">         </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="FileSystemDocsLoader.get_docs"></a><div id="FileSystemDocsLoader.get_docs-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="FileSystemDocsLoader.get_docs-toggle" onclick="return toggle('FileSystemDocsLoader.get_docs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocsLoader-class.html#get_docs">get_docs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocsLoader.get_docs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocsLoader.get_docs-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">docs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docpaths</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="couchdbkit.designer.fs.pushdocs" class="py-name" href="#" onclick="return doclink('link-5', 'pushdocs', 'link-4');">pushdocs</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">export</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">docs</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method couchdbkit.schema.properties.LazyList.extend()=couchdbkit.schema.properties.LazyList-class.html#extend,Method couchdbkit.schema.properties_proxy.LazySchemaList.extend()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#extend"><a title="couchdbkit.schema.properties.LazyList.extend
couchdbkit.schema.properties_proxy.LazySchemaList.extend" class="py-name" href="#" onclick="return doclink('link-6', 'extend', 'link-6');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-string">'docs'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">designpaths</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="couchdbkit.designer.fs.pushapps" class="py-name" href="#" onclick="return doclink('link-7', 'pushapps', 'link-3');">pushapps</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">export</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">docs</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="couchdbkit.schema.properties.LazyList.extend
couchdbkit.schema.properties_proxy.LazySchemaList.extend" class="py-name" href="#" onclick="return doclink('link-8', 'extend', 'link-6');">extend</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-string">'docs'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">docs</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">         </tt>
<a name="FileSystemDocsLoader.sync"></a><div id="FileSystemDocsLoader.sync-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="FileSystemDocsLoader.sync-toggle" onclick="return toggle('FileSystemDocsLoader.sync');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocsLoader-class.html#sync">sync</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbs</tt><tt class="py-op">,</tt> <tt class="py-param">atomic</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocsLoader.sync-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocsLoader.sync-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docpaths</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="couchdbkit.designer.fs.pushdocs" class="py-name" href="#" onclick="return doclink('link-9', 'pushdocs', 'link-4');">pushdocs</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner.dbs=couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner-class.html#dbs"><a title="couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner.dbs" class="py-name" href="#" onclick="return doclink('link-10', 'dbs', 'link-10');">dbs</a></tt><tt class="py-op">,</tt> <tt class="py-name">atomic</tt><tt class="py-op">=</tt><tt class="py-name">atomic</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">designpaths</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="couchdbkit.designer.fs.pushapps" class="py-name" href="#" onclick="return doclink('link-11', 'pushapps', 'link-3');">pushapps</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner.dbs" class="py-name" href="#" onclick="return doclink('link-12', 'dbs', 'link-10');">dbs</a></tt><tt class="py-op">,</tt> <tt class="py-name">atomic</tt><tt class="py-op">=</tt><tt class="py-name">atomic</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">  </tt>
<a name="FileSystemDocLoader"></a><div id="FileSystemDocLoader-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="FileSystemDocLoader-toggle" onclick="return toggle('FileSystemDocLoader');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocLoader-class.html">FileSystemDocLoader</a><tt class="py-op">(</tt><tt class="py-base-class">BaseDocsLoader</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocLoader-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FileSystemDocLoader-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-docstring">""" Load only one design doc from a path on the filesystem.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; loader = FileSystemDocLoader("/path/to/designdocfolder", "nameodesigndoc")</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">     </tt>
<a name="FileSystemDocLoader.__init__"></a><div id="FileSystemDocLoader.__init__-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="FileSystemDocLoader.__init__-toggle" onclick="return toggle('FileSystemDocLoader.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocLoader-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">designpath</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">design_name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocLoader.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocLoader.__init__-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">designpath</tt> <tt class="py-op">=</tt> <tt class="py-name">designpath</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">design_name</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"_design"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">design_name</tt> <tt class="py-op">=</tt> <tt class="py-string">"_design/%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">design_name</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">design_name</tt> <tt class="py-op">=</tt> <tt class="py-name">design_name</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="FileSystemDocLoader.get_docs"></a><div id="FileSystemDocLoader.get_docs-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="FileSystemDocLoader.get_docs-toggle" onclick="return toggle('FileSystemDocLoader.get_docs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocLoader-class.html#get_docs">get_docs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocLoader.get_docs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocLoader.get_docs-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="couchdbkit.designer.fs.document" class="py-name" href="#" onclick="return doclink('link-13', 'document', 'link-1');">document</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">design_path</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.create()=couchdbkit.designer.fs.FSDoc-class.html#create"><a title="couchdbkit.designer.fs.FSDoc.create" class="py-name" href="#" onclick="return doclink('link-14', 'create', 'link-14');">create</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">docid</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">design_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="FileSystemDocLoader.sync"></a><div id="FileSystemDocLoader.sync-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="FileSystemDocLoader.sync-toggle" onclick="return toggle('FileSystemDocLoader.sync');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.loaders.FileSystemDocLoader-class.html#sync">sync</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbs</tt><tt class="py-op">,</tt> <tt class="py-param">atomic</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemDocLoader.sync-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemDocLoader.sync-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="couchdbkit.designer.fs.FSDoc.push
couchdbkit.designer.fs.push" class="py-name" href="#" onclick="return doclink('link-15', 'push', 'link-2');">push</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">design_path</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner.dbs" class="py-name" href="#" onclick="return doclink('link-16', 'dbs', 'link-10');">dbs</a></tt><tt class="py-op">,</tt> <tt class="py-name">atomic</tt><tt class="py-op">=</tt><tt class="py-name">atomic</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">docid</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">design_name</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:41 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
