<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;couchdbkit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package couchdbkit</h1><p class="nomargin-top"><span class="codelink"><a href="couchdbkit-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.6.2
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="couchdbkit.changes-module.html">couchdbkit.changes</a></strong>: <em class="summary">module to fetch and stream changes from a database</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.client-module.html">couchdbkit.client</a></strong>: <em class="summary">Client implementation for CouchDB access.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.consumer-module.html">couchdbkit.consumer</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.consumer.base-module.html">couchdbkit.consumer.base</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.consumer.ceventlet-module.html">couchdbkit.consumer.ceventlet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.consumer.cgevent-module.html">couchdbkit.consumer.cgevent</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.consumer.sync-module.html">couchdbkit.consumer.sync</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.designer-module.html">couchdbkit.designer</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.designer.fs-module.html">couchdbkit.designer.fs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.designer.macros-module.html">couchdbkit.designer.macros</a></strong>: <em class="summary">Macros used by loaders.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.exceptions-module.html">couchdbkit.exceptions</a></strong>: <em class="summary">All exceptions used in couchdbkit.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext-module.html">couchdbkit.ext</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django-module.html">couchdbkit.ext.django</a></strong>: <em class="summary">Extension to use couchdbkit in Django 1.x.</em>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.forms-module.html">couchdbkit.ext.django.forms</a></strong>: <em class="summary">Implement DocumentForm object.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.loading-module.html">couchdbkit.ext.django.loading</a></strong>: <em class="summary">Maintain registry of documents used in your django project and 
        manage db sessions</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.management-module.html">couchdbkit.ext.django.management</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.management.commands-module.html">couchdbkit.ext.django.management.commands</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.management.commands.sync_couchdb-module.html">couchdbkit.ext.django.management.commands.sync_couchdb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.management.commands.sync_finish_couchdb-module.html">couchdbkit.ext.django.management.commands.sync_finish_couchdb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.management.commands.sync_prepare_couchdb-module.html">couchdbkit.ext.django.management.commands.sync_prepare_couchdb</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.schema-module.html">couchdbkit.ext.django.schema</a></strong>: <em class="summary">Wrapper of couchdbkit Document and Properties for django.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.django.testrunner-module.html">couchdbkit.ext.django.testrunner</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.pylons-module.html">couchdbkit.ext.pylons</a></strong>: <em class="summary">Pylons extension to simplify using couchdbkit with pylons.</em>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.pylons.commands-module.html">couchdbkit.ext.pylons.commands</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.pylons.db-module.html">couchdbkit.ext.pylons.db</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.ext.pylons.test-module.html">couchdbkit.ext.pylons.test</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.external-module.html">couchdbkit.external</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.loaders-module.html">couchdbkit.loaders</a></strong>: <em class="summary">Loaders are a simple way to manage design docs in your Python 
        application.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.resource-module.html">couchdbkit.resource</a></strong>: <em class="summary">couchdb.resource ~~~~~~~~~~~~~~~~~~~~~~</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.schema-module.html">couchdbkit.schema</a></strong>: <em class="summary">Schema is an easy way to map couchdb object in pythoin object.</em>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.schema.base-module.html">couchdbkit.schema.base</a></strong>: <em class="summary">module that provides a Document object that allows you to map 
        CouchDB document in Python statically, dynamically or both</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.schema.properties-module.html">couchdbkit.schema.properties</a></strong>: <em class="summary">properties used by Document object</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.schema.properties_proxy-module.html">couchdbkit.schema.properties_proxy</a></strong>: <em class="summary">Meta properties</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.schema.util-module.html">couchdbkit.schema.util</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.utils-module.html">couchdbkit.utils</a></strong>: <em class="summary">Mostly utility functions couchdbkit uses internally that don't 
        really belong anywhere else in the modules.</em>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.version-module.html">couchdbkit.version</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.wsgi-module.html">couchdbkit.wsgi</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="couchdbkit.wsgi.handler-module.html">couchdbkit.wsgi.handler</a></strong>    </li>
    <li> <strong class="uidlink"><a href="couchdbkit.wsgi.proxy-module.html">couchdbkit.wsgi.proxy</a></strong>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_logging"></a><span class="summary-sig-name">set_logging</span>(<span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set level of logging, and choose where to display/save logs (file or 
      standard output).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit-pysrc.html#set_logging">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit-module.html#LOG_LEVELS" class="summary-name">LOG_LEVELS</a> = <code title="{'critical': 50, 'debug': 10, 'error': 40, 'info': 20, 'warning': 30}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">critical</code><code class="variable-quote">'</code><code class="variable-op">: </code>50<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">debug</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">error</code><code class="variable-quote">'</code><code class="variable-op">: </code>40<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">info</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'couchdbkit'"><code class="variable-quote">'</code><code class="variable-string">couchdbkit</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="LOG_LEVELS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LOG_LEVELS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">critical</code><code class="variable-quote">'</code><code class="variable-op">: </code>50<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">debug</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">error</code><code class="variable-quote">'</code><code class="variable-op">: </code>40<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">info</code><code class="variable-quote">'</code><code class="variable-op">: </code>20<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">warning</code><code class="variable-quote">'</code><code class="variable-op">: </code>30<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:40 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
