<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.designer.macros</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.designer-module.html">Package&nbsp;designer</a> ::
        Module&nbsp;macros
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.designer.macros-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.designer.macros-module.html">Module couchdbkit.designer.macros</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of couchdbkit released under the MIT license. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># See the NOTICE for more information.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Macros used by loaders. compatible with couchapp. It allow you to include code,</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">design docs members inside your views, shows and lists.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">for example to include a code, add just after first function the line :</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    // !code relativepath/to/some/code.js</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">To include a member of design doc and use it as a simple javascript object :</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    // !json some.member.i.want.to.include</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">All in one, example of a view :</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    function(doc) {</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        !code _attachments/js/md5.js</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        if (doc.type == "user") {</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">            doc.gravatar = hex_md5(user.email);</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">            emit(doc.username, doc)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        }</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    }</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">This example includes md5.js code and uses md5 function to create gravatar hash</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">in your views.  So you could just store raw data in your docs and calculate</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">hash when views are updated.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">glob</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">hashlib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">md5</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module couchdbkit.exceptions=couchdbkit.exceptions-module.html"><a title="couchdbkit.exceptions" class="py-name" href="#" onclick="return doclink('link-0', 'exceptions', 'link-0');">exceptions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class couchdbkit.exceptions.MacroError=couchdbkit.exceptions.MacroError-class.html"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-1', 'MacroError', 'link-1');">MacroError</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module couchdbkit.utils=couchdbkit.utils-module.html"><a title="couchdbkit.utils" class="py-name" href="#" onclick="return doclink('link-2', 'utils', 'link-2');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function couchdbkit.utils.read_file()=couchdbkit.utils-module.html#read_file"><a title="couchdbkit.utils.read_file" class="py-name" href="#" onclick="return doclink('link-3', 'read_file', 'link-3');">read_file</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function couchdbkit.utils.read_json()=couchdbkit.utils-module.html#read_json"><a title="couchdbkit.utils.read_json" class="py-name" href="#" onclick="return doclink('link-4', 'read_json', 'link-4');">read_json</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function couchdbkit.utils.to_bytestring()=couchdbkit.utils-module.html#to_bytestring"><a title="couchdbkit.utils.to_bytestring" class="py-name" href="#" onclick="return doclink('link-5', 'to_bytestring', 'link-5');">to_bytestring</a></tt><tt class="py-op">,</tt> <tt class="py-name">json</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable couchdbkit.designer.fs.logger=couchdbkit.designer.fs-module.html#logger,Variable couchdbkit.designer.macros.logger=couchdbkit.designer.macros-module.html#logger"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-6');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="package_shows"></a><div id="package_shows-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="package_shows-toggle" onclick="return toggle('package_shows');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.designer.macros-module.html#package_shows">package_shows</a><tt class="py-op">(</tt><tt class="py-param">doc</tt><tt class="py-op">,</tt> <tt class="py-param">funcs</tt><tt class="py-op">,</tt> <tt class="py-param">app_dir</tt><tt class="py-op">,</tt> <tt class="py-param">objs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="package_shows-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="package_shows-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">   <tt id="link-7" class="py-name" targets="Function couchdbkit.designer.macros.apply_lib()=couchdbkit.designer.macros-module.html#apply_lib"><a title="couchdbkit.designer.macros.apply_lib" class="py-name" href="#" onclick="return doclink('link-7', 'apply_lib', 'link-7');">apply_lib</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.doc()=couchdbkit.designer.fs.FSDoc-class.html#doc"><a title="couchdbkit.designer.fs.FSDoc.doc" class="py-name" href="#" onclick="return doclink('link-8', 'doc', 'link-8');">doc</a></tt><tt class="py-op">,</tt> <tt class="py-name">funcs</tt><tt class="py-op">,</tt> <tt class="py-name">app_dir</tt><tt class="py-op">,</tt> <tt class="py-name">objs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">          </tt>
<a name="package_views"></a><div id="package_views-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="package_views-toggle" onclick="return toggle('package_views');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.designer.macros-module.html#package_views">package_views</a><tt class="py-op">(</tt><tt class="py-param">doc</tt><tt class="py-op">,</tt> <tt class="py-param">views</tt><tt class="py-op">,</tt> <tt class="py-param">app_dir</tt><tt class="py-op">,</tt> <tt class="py-param">objs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="package_views-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="package_views-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">   <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Method couchdbkit.client.Database.view()=couchdbkit.client.Database-class.html#view,Class Method couchdbkit.schema.base.QueryMixin.view()=couchdbkit.schema.base.QueryMixin-class.html#view"><a title="couchdbkit.client.Database.view
couchdbkit.schema.base.QueryMixin.view" class="py-name" href="#" onclick="return doclink('link-9', 'view', 'link-9');">view</a></tt><tt class="py-op">,</tt> <tt class="py-name">funcs</tt> <tt class="py-keyword">in</tt> <tt class="py-name">views</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">       <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">funcs</tt><tt class="py-op">,</tt> <tt class="py-string">"items"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">           <tt id="link-10" class="py-name"><a title="couchdbkit.designer.macros.apply_lib" class="py-name" href="#" onclick="return doclink('link-10', 'apply_lib', 'link-7');">apply_lib</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="couchdbkit.designer.fs.FSDoc.doc" class="py-name" href="#" onclick="return doclink('link-11', 'doc', 'link-8');">doc</a></tt><tt class="py-op">,</tt> <tt class="py-name">funcs</tt><tt class="py-op">,</tt> <tt class="py-name">app_dir</tt><tt class="py-op">,</tt> <tt class="py-name">objs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="apply_lib"></a><div id="apply_lib-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="apply_lib-toggle" onclick="return toggle('apply_lib');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.designer.macros-module.html#apply_lib">apply_lib</a><tt class="py-op">(</tt><tt class="py-param">doc</tt><tt class="py-op">,</tt> <tt class="py-param">funcs</tt><tt class="py-op">,</tt> <tt class="py-param">app_dir</tt><tt class="py-op">,</tt> <tt class="py-param">objs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="apply_lib-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="apply_lib-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt class="py-name">funcs</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method couchdbkit.schema.base.DocumentSchema.items()=couchdbkit.schema.base.DocumentSchema-class.html#items"><a title="couchdbkit.schema.base.DocumentSchema.items" class="py-name" href="#" onclick="return doclink('link-12', 'items', 'link-12');">items</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-13', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"process function: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">k</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">old_v</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-name">funcs</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Function couchdbkit.designer.macros.run_json_macros()=couchdbkit.designer.macros-module.html#run_json_macros"><a title="couchdbkit.designer.macros.run_json_macros" class="py-name" href="#" onclick="return doclink('link-14', 'run_json_macros', 'link-14');">run_json_macros</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="couchdbkit.designer.fs.FSDoc.doc" class="py-name" href="#" onclick="return doclink('link-15', 'doc', 'link-8');">doc</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                    <tt id="link-16" class="py-name" targets="Function couchdbkit.designer.macros.run_code_macros()=couchdbkit.designer.macros-module.html#run_code_macros"><a title="couchdbkit.designer.macros.run_code_macros" class="py-name" href="#" onclick="return doclink('link-16', 'run_code_macros', 'link-16');">run_code_macros</a></tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">,</tt> <tt class="py-name">app_dir</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">app_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-17" class="py-name"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-17', 'MacroError', 'link-1');">MacroError</a></tt><tt class="py-op">(</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-string">"Error running !code or !json on function \"%s\": %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">old_v</tt> <tt class="py-op">!=</tt> <tt class="py-name">funcs</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">objs</tt><tt class="py-op">[</tt><tt class="py-name">md5</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="couchdbkit.utils.to_bytestring" class="py-name" href="#" onclick="return doclink('link-18', 'to_bytestring', 'link-5');">to_bytestring</a></tt><tt class="py-op">(</tt><tt class="py-name">funcs</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">old_v</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            </tt>
<a name="run_code_macros"></a><div id="run_code_macros-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="run_code_macros-toggle" onclick="return toggle('run_code_macros');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.designer.macros-module.html#run_code_macros">run_code_macros</a><tt class="py-op">(</tt><tt class="py-param">f_string</tt><tt class="py-op">,</tt> <tt class="py-param">app_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="run_code_macros-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="run_code_macros-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">   <tt class="py-keyword">def</tt> <tt class="py-def-name">rreq</tt><tt class="py-op">(</tt><tt class="py-param">mo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">       <tt class="py-comment"># just read the file and return it</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">       <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">app_dir</tt><tt class="py-op">,</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">       <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">       <tt class="py-name">filenum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">       <tt class="py-keyword">for</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">glob</tt><tt class="py-op">.</tt><tt class="py-name">iglob</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>             </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">           <tt id="link-19" class="py-name"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-19', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"process code macro: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">           <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">               <tt class="py-name">cnt</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="couchdbkit.utils.read_file" class="py-name" href="#" onclick="return doclink('link-20', 'read_file', 'link-3');">read_file</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">               <tt class="py-keyword">if</tt> <tt class="py-name">cnt</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"!code"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                   <tt class="py-name">cnt</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="couchdbkit.designer.macros.run_code_macros" class="py-name" href="#" onclick="return doclink('link-21', 'run_code_macros', 'link-16');">run_code_macros</a></tt><tt class="py-op">(</tt><tt class="py-name">cnt</tt><tt class="py-op">,</tt> <tt class="py-name">app_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">               <tt class="py-name">library</tt> <tt class="py-op">+=</tt> <tt class="py-name">cnt</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">           <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">               <tt class="py-keyword">raise</tt> <tt id="link-22" class="py-name"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-22', 'MacroError', 'link-1');">MacroError</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">           <tt class="py-name">filenum</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">       <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">filenum</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">           <tt class="py-keyword">raise</tt> <tt id="link-23" class="py-name"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-23', 'MacroError', 'link-1');">MacroError</a></tt><tt class="py-op">(</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">           <tt class="py-string">"Processing code: No file matching '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">       <tt class="py-keyword">return</tt> <tt class="py-name">library</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">   <tt class="py-name">re_code</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'(\/\/|#)\ ?!code (.*)'</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">   <tt class="py-keyword">return</tt> <tt class="py-name">re_code</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">rreq</tt><tt class="py-op">,</tt> <tt class="py-name">f_string</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="run_json_macros"></a><div id="run_json_macros-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="run_json_macros-toggle" onclick="return toggle('run_json_macros');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.designer.macros-module.html#run_json_macros">run_json_macros</a><tt class="py-op">(</tt><tt class="py-param">doc</tt><tt class="py-op">,</tt> <tt class="py-param">f_string</tt><tt class="py-op">,</tt> <tt class="py-param">app_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="run_json_macros-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="run_json_macros-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">   <tt class="py-name">included</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">   <tt class="py-name">varstrings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">   <tt class="py-keyword">def</tt> <tt class="py-def-name">rjson</tt><tt class="py-op">(</tt><tt class="py-param">mo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">       <tt class="py-keyword">if</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'_attachments'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">           <tt class="py-comment"># someone  want to include from attachments</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">           <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">app_dir</tt><tt class="py-op">,</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">           <tt class="py-name">filenum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">           <tt class="py-keyword">for</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">glob</tt><tt class="py-op">.</tt><tt class="py-name">iglob</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">               <tt id="link-24" class="py-name"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-24', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"process json macro: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">               <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">               <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                   <tt class="py-keyword">if</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">'.json'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                       <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="couchdbkit.utils.read_json" class="py-name" href="#" onclick="return doclink('link-25', 'read_json', 'link-4');">read_json</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                   <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                       <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="couchdbkit.utils.read_file" class="py-name" href="#" onclick="return doclink('link-26', 'read_file', 'link-3');">read_file</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">               <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                   <tt class="py-keyword">raise</tt> <tt id="link-27" class="py-name"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-27', 'MacroError', 'link-1');">MacroError</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">               <tt class="py-name">filenum</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">               <tt class="py-name">current_file</tt> <tt class="py-op">=</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">app_dir</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">               <tt class="py-name">fields</tt> <tt class="py-op">=</tt> <tt class="py-name">current_file</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">               <tt id="link-28" class="py-name" targets="Method couchdbkit.client.ViewResults.count()=couchdbkit.client.ViewResults-class.html#count,Method couchdbkit.schema.properties_proxy.LazySchemaList.count()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#count"><a title="couchdbkit.client.ViewResults.count
couchdbkit.schema.properties_proxy.LazySchemaList.count" class="py-name" href="#" onclick="return doclink('link-28', 'count', 'link-28');">count</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">               <tt class="py-name">include_to</tt> <tt class="py-op">=</tt> <tt class="py-name">included</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">               <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                   <tt class="py-keyword">if</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-op">&lt;</tt> <tt id="link-29" class="py-name"><a title="couchdbkit.client.ViewResults.count
couchdbkit.schema.properties_proxy.LazySchemaList.count" class="py-name" href="#" onclick="return doclink('link-29', 'count', 'link-28');">count</a></tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                       <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                       <tt class="py-name">include_to</tt> <tt class="py-op">=</tt> <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                   <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                       <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">library</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">           <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">filenum</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">               <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="couchdbkit.exceptions.MacroError" class="py-name" href="#" onclick="return doclink('link-30', 'MacroError', 'link-1');">MacroError</a></tt><tt class="py-op">(</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">               <tt class="py-string">"Processing code: No file matching '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">       <tt class="py-keyword">else</tt><tt class="py-op">:</tt>     </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">           <tt id="link-31" class="py-name"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-31', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"process json macro: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">           <tt class="py-name">fields</tt> <tt class="py-op">=</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">           <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="couchdbkit.designer.fs.FSDoc.doc" class="py-name" href="#" onclick="return doclink('link-32', 'doc', 'link-8');">doc</a></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">           <tt id="link-33" class="py-name"><a title="couchdbkit.client.ViewResults.count
couchdbkit.schema.properties_proxy.LazySchemaList.count" class="py-name" href="#" onclick="return doclink('link-33', 'count', 'link-28');">count</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">           <tt class="py-name">include_to</tt> <tt class="py-op">=</tt> <tt class="py-name">included</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">           <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">               <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">field</tt> <tt class="py-keyword">in</tt> <tt class="py-name">library</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                   <tt id="link-34" class="py-name"><a title="couchdbkit.designer.fs.logger
couchdbkit.designer.macros.logger" class="py-name" href="#" onclick="return doclink('link-34', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">warning</tt><tt class="py-op">(</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                   <tt class="py-string">"process json macro: unknown json source: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">mo</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                   <tt class="py-keyword">break</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">               <tt class="py-name">library</tt> <tt class="py-op">=</tt> <tt class="py-name">library</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">               <tt class="py-keyword">if</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-op">&lt;</tt> <tt id="link-35" class="py-name"><a title="couchdbkit.client.ViewResults.count
couchdbkit.schema.properties_proxy.LazySchemaList.count" class="py-name" href="#" onclick="return doclink('link-35', 'count', 'link-28');">count</a></tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                   <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">include_to</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Class Method couchdbkit.schema.base.DocumentBase.get()=couchdbkit.schema.base.DocumentBase-class.html#get"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-36', 'get', 'link-36');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">field</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                   <tt class="py-name">include_to</tt> <tt class="py-op">=</tt> <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">               <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                   <tt class="py-name">include_to</tt><tt class="py-op">[</tt><tt class="py-name">field</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">library</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">       <tt class="py-keyword">return</tt> <tt class="py-name">f_string</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">   <tt class="py-keyword">def</tt> <tt class="py-def-name">rjson2</tt><tt class="py-op">(</tt><tt class="py-param">mo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">       <tt class="py-keyword">return</tt> <tt class="py-string">'\n'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">varstrings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">   <tt class="py-name">re_json</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'(\/\/|#)\ ?!json (.*)'</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">   <tt class="py-name">re_json</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">rjson</tt><tt class="py-op">,</tt> <tt class="py-name">f_string</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">   <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">included</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">       <tt class="py-keyword">return</tt> <tt class="py-name">f_string</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">   <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt class="py-name">included</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">       <tt class="py-name">varstrings</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method couchdbkit.schema.properties.LazyList.append()=couchdbkit.schema.properties.LazyList-class.html#append,Method couchdbkit.schema.properties_proxy.LazySchemaList.append()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#append"><a title="couchdbkit.schema.properties.LazyList.append
couchdbkit.schema.properties_proxy.LazySchemaList.append" class="py-name" href="#" onclick="return doclink('link-37', 'append', 'link-37');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"var %s = %s;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">   <tt class="py-keyword">return</tt> <tt class="py-name">re_json</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">rjson2</tt><tt class="py-op">,</tt> <tt class="py-name">f_string</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:42 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
