<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.ext.django.schema</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.ext-module.html">Package&nbsp;ext</a> ::
        <a href="couchdbkit.ext.django-module.html">Package&nbsp;django</a> ::
        Module&nbsp;schema
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.ext.django.schema-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.ext.django.schema-module.html">Module couchdbkit.ext.django.schema</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2008-2009 Benoit Chesneau &lt;benoitc@e-engura.com&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Permission to use, copy, modify, and distribute this software for any</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># purpose with or without fee is hereby granted, provided that the above</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># copyright notice and this permission notice appear in all copies.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">""" Wrapper of couchdbkit Document and Properties for django. It also</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">add possibility to a document to register itself in CouchdbkitHandler</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package couchdbkit.ext.django=couchdbkit.ext.django-module.html"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-0', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-1', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module couchdbkit.ext.pylons.db=couchdbkit.ext.pylons.db-module.html"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-2', 'db', 'link-2');">db</a></tt><tt class="py-op">.</tt><tt class="py-name">models</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_verbose_name</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-3', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module couchdbkit.utils=couchdbkit.utils-module.html"><a title="couchdbkit.utils" class="py-name" href="#" onclick="return doclink('link-4', 'utils', 'link-4');">utils</a></tt><tt class="py-op">.</tt><tt class="py-name">translation</tt> <tt class="py-keyword">import</tt> <tt class="py-name">activate</tt><tt class="py-op">,</tt> <tt class="py-name">deactivate_all</tt><tt class="py-op">,</tt> <tt class="py-name">get_language</tt><tt class="py-op">,</tt> \ </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-name">string_concat</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-5', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="couchdbkit.utils" class="py-name" href="#" onclick="return doclink('link-6', 'utils', 'link-4');">utils</a></tt><tt class="py-op">.</tt><tt class="py-name">encoding</tt> <tt class="py-keyword">import</tt> <tt class="py-name">smart_str</tt><tt class="py-op">,</tt> <tt class="py-name">force_unicode</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Package couchdbkit=couchdbkit-module.html"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-7', 'couchdbkit', 'link-7');">couchdbkit</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module couchdbkit.ext.django.schema=couchdbkit.ext.django.schema-module.html,Package couchdbkit.schema=couchdbkit.schema-module.html"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-8', 'schema', 'link-8');">schema</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-9', 'couchdbkit', 'link-7');">couchdbkit</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package couchdbkit.ext=couchdbkit.ext-module.html"><a title="couchdbkit.ext" class="py-name" href="#" onclick="return doclink('link-10', 'ext', 'link-10');">ext</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-11', 'django', 'link-0');">django</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module couchdbkit.ext.django.loading=couchdbkit.ext.django.loading-module.html"><a title="couchdbkit.ext.django.loading" class="py-name" href="#" onclick="return doclink('link-12', 'loading', 'link-12');">loading</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Method couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_schema,Function couchdbkit.ext.django.loading.get_schema()=couchdbkit.ext.django.loading-module.html#get_schema"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema
couchdbkit.ext.django.loading.get_schema" class="py-name" href="#" onclick="return doclink('link-13', 'get_schema', 'link-13');">get_schema</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Method couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#register_schema,Function couchdbkit.ext.django.loading.register_schema()=couchdbkit.ext.django.loading-module.html#register_schema"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema
couchdbkit.ext.django.loading.register_schema" class="py-name" href="#" onclick="return doclink('link-14', 'register_schema', 'link-14');">register_schema</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Method couchdbkit.client.Server.get_db()=couchdbkit.client.Server-class.html#get_db,Method couchdbkit.ext.django.loading.CouchdbkitHandler.get_db()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_db,Function couchdbkit.ext.django.loading.get_db()=couchdbkit.ext.django.loading-module.html#get_db,Class Method couchdbkit.ext.django.schema.Document.get_db()=couchdbkit.ext.django.schema.Document-class.html#get_db,Class Method couchdbkit.schema.base.DocumentBase.get_db()=couchdbkit.schema.base.DocumentBase-class.html#get_db"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-15', 'get_db', 'link-15');">get_db</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Property'</tt><tt class="py-op">,</tt> <tt class="py-string">'StringProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'IntegerProperty'</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-string">'DecimalProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'BooleanProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'FloatProperty'</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-string">'DateTimeProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'DateProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'TimeProperty'</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-string">'dict_to_json'</tt><tt class="py-op">,</tt> <tt class="py-string">'list_to_json'</tt><tt class="py-op">,</tt> <tt class="py-string">'value_to_json'</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-string">'value_to_python'</tt><tt class="py-op">,</tt> <tt class="py-string">'dict_to_python'</tt><tt class="py-op">,</tt> <tt class="py-string">'list_to_python'</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-string">'convert_property'</tt><tt class="py-op">,</tt> <tt class="py-string">'DocumentSchema'</tt><tt class="py-op">,</tt> <tt class="py-string">'Document'</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-string">'SchemaProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'SchemaListProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'ListProperty'</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-string">'DictProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'StringListProperty'</tt><tt class="py-op">,</tt> <tt class="py-string">'SchemaDictProperty'</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-string">'SetProperty'</tt><tt class="py-op">,</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable couchdbkit.ext.django.schema.DEFAULT_NAMES=couchdbkit.ext.django.schema-module.html#DEFAULT_NAMES"><a title="couchdbkit.ext.django.schema.DEFAULT_NAMES" class="py-name" href="#" onclick="return doclink('link-16', 'DEFAULT_NAMES', 'link-16');">DEFAULT_NAMES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'verbose_name'</tt><tt class="py-op">,</tt> <tt class="py-string">'db_table'</tt><tt class="py-op">,</tt> <tt class="py-string">'ordering'</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                 <tt class="py-string">'app_label'</tt><tt class="py-op">)</tt> </tt>
<a name="Options"></a><div id="Options-def"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Options-toggle" onclick="return toggle('Options');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Options-class.html">Options</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Options-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Options-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-docstring">""" class based on django.db.models.options. We only keep</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    useful bits."""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Options.__init__"></a><div id="Options.__init__-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Options.__init__-toggle" onclick="return toggle('Options.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Options-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">meta</tt><tt class="py-op">,</tt> <tt class="py-param">app_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Options.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Options.__init__-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">module_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name_plural</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">app_label</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt> <tt class="py-op">=</tt> <tt class="py-name">meta</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">admin</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="Options.contribute_to_class"></a><div id="Options.contribute_to_class-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="Options.contribute_to_class-toggle" onclick="return toggle('Options.contribute_to_class');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Options-class.html#contribute_to_class">contribute_to_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Options.contribute_to_class-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Options.contribute_to_class-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">installed</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">'\.models$'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">INSTALLED_APPS</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment"># First, construct the default values for these options.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">module_name</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name</tt> <tt class="py-op">=</tt> <tt class="py-name">get_verbose_name</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Next, apply any overridden values from 'class Meta'.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">meta_attrs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method couchdbkit.resource.CouchdbResource.copy()=couchdbkit.resource.CouchdbResource-class.html#copy,Method couchdbkit.schema.properties.LazySet.copy()=couchdbkit.schema.properties.LazySet-class.html#copy"><a title="couchdbkit.resource.CouchdbResource.copy
couchdbkit.schema.properties.LazySet.copy" class="py-name" href="#" onclick="return doclink('link-17', 'copy', 'link-17');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-comment"># Ignore any private attributes that Django doesn't care about.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-comment"># NOTE: We can't modify a dictionary's contents while looping</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-comment"># over it, so we loop over the *original* dictionary instead.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">name</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-keyword">del</tt> <tt class="py-name">meta_attrs</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">attr_name</tt> <tt class="py-keyword">in</tt> <tt id="link-18" class="py-name"><a title="couchdbkit.ext.django.schema.DEFAULT_NAMES" class="py-name" href="#" onclick="return doclink('link-18', 'DEFAULT_NAMES', 'link-16');">DEFAULT_NAMES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">attr_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">meta_attrs</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">attr_name</tt><tt class="py-op">,</tt> <tt class="py-name">meta_attrs</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method couchdbkit.schema.properties.LazyDict.pop()=couchdbkit.schema.properties.LazyDict-class.html#pop,Method couchdbkit.schema.properties.LazyList.pop()=couchdbkit.schema.properties.LazyList-class.html#pop,Method couchdbkit.schema.properties_proxy.LazySchemaList.pop()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#pop"><a title="couchdbkit.schema.properties.LazyDict.pop
couchdbkit.schema.properties.LazyList.pop
couchdbkit.schema.properties_proxy.LazySchemaList.pop" class="py-name" href="#" onclick="return doclink('link-19', 'pop', 'link-19');">pop</a></tt><tt class="py-op">(</tt><tt class="py-name">attr_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt><tt class="py-op">,</tt> <tt class="py-name">attr_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">attr_name</tt><tt class="py-op">,</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt><tt class="py-op">,</tt> <tt class="py-name">attr_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-comment"># verbose_name_plural is a special case because it uses a 's'</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment"># by default.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'verbose_name_plural'</tt><tt class="py-op">,</tt> <tt class="py-name">meta_attrs</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="couchdbkit.schema.properties.LazyDict.pop
couchdbkit.schema.properties.LazyList.pop
couchdbkit.schema.properties_proxy.LazySchemaList.pop" class="py-name" href="#" onclick="return doclink('link-20', 'pop', 'link-19');">pop</a></tt><tt class="py-op">(</tt><tt class="py-string">'verbose_name_plural'</tt><tt class="py-op">,</tt> <tt class="py-name">string_concat</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name</tt><tt class="py-op">,</tt> <tt class="py-string">'s'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment"># Any leftover attributes must be invalid.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">meta_attrs</tt> <tt class="py-op">!=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">"'class Meta' got invalid attribute(s): %s"</tt> <tt class="py-op">%</tt> <tt class="py-string">','</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">meta_attrs</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name_plural</tt> <tt class="py-op">=</tt> <tt class="py-name">string_concat</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name</tt><tt class="py-op">,</tt> <tt class="py-string">'s'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">meta</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="Options.__str__"></a><div id="Options.__str__-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Options.__str__-toggle" onclick="return toggle('Options.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Options-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Options.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Options.__str__-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%s.%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">smart_str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">smart_str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">module_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="Options.verbose_name_raw"></a><div id="Options.verbose_name_raw-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="Options.verbose_name_raw-toggle" onclick="return toggle('Options.verbose_name_raw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Options-class.html#verbose_name_raw">verbose_name_raw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Options.verbose_name_raw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Options.verbose_name_raw-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        There are a few places where the untranslated verbose name is needed</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        (so that we get the same value regardless of currently active</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        locale).</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">lang</tt> <tt class="py-op">=</tt> <tt class="py-name">get_language</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">deactivate_all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">raw</tt> <tt class="py-op">=</tt> <tt class="py-name">force_unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose_name</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">activate</tt><tt class="py-op">(</tt><tt class="py-name">lang</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">raw</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable couchdbkit.ext.django.schema.Options.verbose_name_raw=couchdbkit.ext.django.schema.Options-class.html#verbose_name_raw"><a title="couchdbkit.ext.django.schema.Options.verbose_name_raw" class="py-name" href="#" onclick="return doclink('link-21', 'verbose_name_raw', 'link-21');">verbose_name_raw</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="couchdbkit.ext.django.schema.Options.verbose_name_raw" class="py-name" href="#" onclick="return doclink('link-22', 'verbose_name_raw', 'link-21');">verbose_name_raw</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="DocumentMeta"></a><div id="DocumentMeta-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="DocumentMeta-toggle" onclick="return toggle('DocumentMeta');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.DocumentMeta-class.html">DocumentMeta</a><tt class="py-op">(</tt><tt class="py-base-class">schema</tt><tt class="py-op">.</tt><tt class="py-base-class">SchemaProperties</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentMeta-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DocumentMeta-expanded"><a name="DocumentMeta.__new__"></a><div id="DocumentMeta.__new__-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="DocumentMeta.__new__-toggle" onclick="return toggle('DocumentMeta.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.DocumentMeta-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">bases</tt><tt class="py-op">,</tt> <tt class="py-param">attrs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentMeta.__new__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentMeta.__new__-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">super_new</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Class couchdbkit.ext.django.schema.DocumentMeta=couchdbkit.ext.django.schema.DocumentMeta-class.html"><a title="couchdbkit.ext.django.schema.DocumentMeta" class="py-name" href="#" onclick="return doclink('link-23', 'DocumentMeta', 'link-23');">DocumentMeta</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Static Method couchdbkit.ext.django.forms.DocumentFormMetaClass.__new__()=couchdbkit.ext.django.forms.DocumentFormMetaClass-class.html#__new__,Static Method couchdbkit.ext.django.schema.DocumentMeta.__new__()=couchdbkit.ext.django.schema.DocumentMeta-class.html#__new__,Static Method couchdbkit.schema.base.SchemaProperties.__new__()=couchdbkit.schema.base.SchemaProperties-class.html#__new__"><a title="couchdbkit.ext.django.forms.DocumentFormMetaClass.__new__
couchdbkit.ext.django.schema.DocumentMeta.__new__
couchdbkit.schema.base.SchemaProperties.__new__" class="py-name" href="#" onclick="return doclink('link-24', '__new__', 'link-24');">__new__</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">parents</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">b</tt> <tt class="py-keyword">for</tt> <tt class="py-name">b</tt> <tt class="py-keyword">in</tt> <tt class="py-name">bases</tt> <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="couchdbkit.ext.django.schema.DocumentMeta" class="py-name" href="#" onclick="return doclink('link-25', 'DocumentMeta', 'link-23');">DocumentMeta</a></tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">parents</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super_new</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">bases</tt><tt class="py-op">,</tt> <tt class="py-name">attrs</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">new_class</tt> <tt class="py-op">=</tt> <tt class="py-name">super_new</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">bases</tt><tt class="py-op">,</tt> <tt class="py-name">attrs</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">attr_meta</tt> <tt class="py-op">=</tt> <tt class="py-name">attrs</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="couchdbkit.schema.properties.LazyDict.pop
couchdbkit.schema.properties.LazyList.pop
couchdbkit.schema.properties_proxy.LazySchemaList.pop" class="py-name" href="#" onclick="return doclink('link-26', 'pop', 'link-19');">pop</a></tt><tt class="py-op">(</tt><tt class="py-string">'Meta'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">attr_meta</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">meta</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">new_class</tt><tt class="py-op">,</tt> <tt class="py-string">'Meta'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">meta</tt> <tt class="py-op">=</tt> <tt class="py-name">attr_meta</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">meta</tt><tt class="py-op">,</tt> <tt class="py-string">'app_label'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">document_module</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-name">new_class</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">document_module</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">meta</tt><tt class="py-op">,</tt> <tt class="py-string">'app_label'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">new_class</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method couchdbkit.ext.django.schema.DocumentMeta.add_to_class()=couchdbkit.ext.django.schema.DocumentMeta-class.html#add_to_class"><a title="couchdbkit.ext.django.schema.DocumentMeta.add_to_class" class="py-name" href="#" onclick="return doclink('link-27', 'add_to_class', 'link-27');">add_to_class</a></tt><tt class="py-op">(</tt><tt class="py-string">'_meta'</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Class couchdbkit.ext.django.schema.Options=couchdbkit.ext.django.schema.Options-class.html"><a title="couchdbkit.ext.django.schema.Options" class="py-name" href="#" onclick="return doclink('link-28', 'Options', 'link-28');">Options</a></tt><tt class="py-op">(</tt><tt class="py-name">meta</tt><tt class="py-op">,</tt> <tt class="py-name">app_label</tt><tt class="py-op">=</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema
couchdbkit.ext.django.loading.register_schema" class="py-name" href="#" onclick="return doclink('link-29', 'register_schema', 'link-14');">register_schema</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">new_class</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema
couchdbkit.ext.django.loading.get_schema" class="py-name" href="#" onclick="return doclink('link-30', 'get_schema', 'link-13');">get_schema</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="DocumentMeta.add_to_class"></a><div id="DocumentMeta.add_to_class-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="DocumentMeta.add_to_class-toggle" onclick="return toggle('DocumentMeta.add_to_class');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.DocumentMeta-class.html#add_to_class">add_to_class</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DocumentMeta.add_to_class-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DocumentMeta.add_to_class-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-string">'contribute_to_class'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method couchdbkit.ext.django.schema.Options.contribute_to_class()=couchdbkit.ext.django.schema.Options-class.html#contribute_to_class"><a title="couchdbkit.ext.django.schema.Options.contribute_to_class" class="py-name" href="#" onclick="return doclink('link-31', 'contribute_to_class', 'link-31');">contribute_to_class</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="Document"></a><div id="Document-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="Document-toggle" onclick="return toggle('Document');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Document-class.html">Document</a><tt class="py-op">(</tt><tt class="py-base-class">schema</tt><tt class="py-op">.</tt><tt class="py-base-class">Document</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Document-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Document-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-docstring">""" Document object for django extension """</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">__metaclass__</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="couchdbkit.ext.django.schema.DocumentMeta" class="py-name" href="#" onclick="return doclink('link-32', 'DocumentMeta', 'link-23');">DocumentMeta</a></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.get_id()=couchdbkit.designer.fs.FSDoc-class.html#get_id,Variable couchdbkit.ext.django.schema.Document.get_id=couchdbkit.ext.django.schema.Document-class.html#get_id"><a title="couchdbkit.designer.fs.FSDoc.get_id
couchdbkit.ext.django.schema.Document.get_id" class="py-name" href="#" onclick="return doclink('link-33', 'get_id', 'link-33');">get_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-string">'_id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Method couchdbkit.client.Database.get_rev()=couchdbkit.client.Database-class.html#get_rev,Variable couchdbkit.ext.django.schema.Document.get_rev=couchdbkit.ext.django.schema.Document-class.html#get_rev"><a title="couchdbkit.client.Database.get_rev
couchdbkit.ext.django.schema.Document.get_rev" class="py-name" href="#" onclick="return doclink('link-34', 'get_rev', 'link-34');">get_rev</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-string">'_rev'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Document.get_db"></a><div id="Document.get_db-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="Document.get_db-toggle" onclick="return toggle('Document.get_db');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.schema.Document-class.html#get_db">get_db</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Document.get_db-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Document.get_db-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-35', 'db', 'link-2');">db</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-string">'_db'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-36" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-36', 'db', 'link-2');">db</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt><tt class="py-op">,</tt> <tt class="py-string">"app_label"</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-37', 'db', 'link-2');">db</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-38', 'get_db', 'link-15');">get_db</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Variable couchdbkit.schema.base.DocumentBase._db=couchdbkit.schema.base.DocumentBase-class.html#_db,Variable couchdbkit.schema.base.DocumentSchema._db=couchdbkit.schema.base.DocumentSchema-class.html#_db"><a title="couchdbkit.schema.base.DocumentBase._db
couchdbkit.schema.base.DocumentSchema._db" class="py-name" href="#" onclick="return doclink('link-39', '_db', 'link-39');">_db</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-40', 'db', 'link-2');">db</a></tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-41', 'db', 'link-2');">db</a></tt> </tt>
</div></div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Class couchdbkit.schema.base.DocumentSchema=couchdbkit.schema.base.DocumentSchema-class.html"><a title="couchdbkit.schema.base.DocumentSchema" class="py-name" href="#" onclick="return doclink('link-42', 'DocumentSchema', 'link-42');">DocumentSchema</a></tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-43', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="couchdbkit.schema.base.DocumentSchema" class="py-name" href="#" onclick="return doclink('link-44', 'DocumentSchema', 'link-42');">DocumentSchema</a></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment">#  properties</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt id="link-45" class="py-name" targets="Class couchdbkit.schema.properties.Property=couchdbkit.schema.properties.Property-class.html"><a title="couchdbkit.schema.properties.Property" class="py-name" href="#" onclick="return doclink('link-45', 'Property', 'link-45');">Property</a></tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-46', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="couchdbkit.schema.properties.Property" class="py-name" href="#" onclick="return doclink('link-47', 'Property', 'link-45');">Property</a></tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Class couchdbkit.schema.properties.StringProperty=couchdbkit.schema.properties.StringProperty-class.html"><a title="couchdbkit.schema.properties.StringProperty" class="py-name" href="#" onclick="return doclink('link-48', 'StringProperty', 'link-48');">StringProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-49', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="couchdbkit.schema.properties.StringProperty" class="py-name" href="#" onclick="return doclink('link-50', 'StringProperty', 'link-48');">StringProperty</a></tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Class couchdbkit.schema.properties.IntegerProperty=couchdbkit.schema.properties.IntegerProperty-class.html"><a title="couchdbkit.schema.properties.IntegerProperty" class="py-name" href="#" onclick="return doclink('link-51', 'IntegerProperty', 'link-51');">IntegerProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-52', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="couchdbkit.schema.properties.IntegerProperty" class="py-name" href="#" onclick="return doclink('link-53', 'IntegerProperty', 'link-51');">IntegerProperty</a></tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Class couchdbkit.schema.properties.DecimalProperty=couchdbkit.schema.properties.DecimalProperty-class.html"><a title="couchdbkit.schema.properties.DecimalProperty" class="py-name" href="#" onclick="return doclink('link-54', 'DecimalProperty', 'link-54');">DecimalProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-55', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="couchdbkit.schema.properties.DecimalProperty" class="py-name" href="#" onclick="return doclink('link-56', 'DecimalProperty', 'link-54');">DecimalProperty</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt id="link-57" class="py-name" targets="Class couchdbkit.schema.properties.BooleanProperty=couchdbkit.schema.properties.BooleanProperty-class.html"><a title="couchdbkit.schema.properties.BooleanProperty" class="py-name" href="#" onclick="return doclink('link-57', 'BooleanProperty', 'link-57');">BooleanProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-58', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="couchdbkit.schema.properties.BooleanProperty" class="py-name" href="#" onclick="return doclink('link-59', 'BooleanProperty', 'link-57');">BooleanProperty</a></tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Class couchdbkit.schema.properties.FloatProperty=couchdbkit.schema.properties.FloatProperty-class.html"><a title="couchdbkit.schema.properties.FloatProperty" class="py-name" href="#" onclick="return doclink('link-60', 'FloatProperty', 'link-60');">FloatProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-61', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="couchdbkit.schema.properties.FloatProperty" class="py-name" href="#" onclick="return doclink('link-62', 'FloatProperty', 'link-60');">FloatProperty</a></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt id="link-63" class="py-name" targets="Class couchdbkit.schema.properties.DateTimeProperty=couchdbkit.schema.properties.DateTimeProperty-class.html"><a title="couchdbkit.schema.properties.DateTimeProperty" class="py-name" href="#" onclick="return doclink('link-63', 'DateTimeProperty', 'link-63');">DateTimeProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-64', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="couchdbkit.schema.properties.DateTimeProperty" class="py-name" href="#" onclick="return doclink('link-65', 'DateTimeProperty', 'link-63');">DateTimeProperty</a></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Class couchdbkit.schema.properties.DateProperty=couchdbkit.schema.properties.DateProperty-class.html"><a title="couchdbkit.schema.properties.DateProperty" class="py-name" href="#" onclick="return doclink('link-66', 'DateProperty', 'link-66');">DateProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-67', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="couchdbkit.schema.properties.DateProperty" class="py-name" href="#" onclick="return doclink('link-68', 'DateProperty', 'link-66');">DateProperty</a></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt id="link-69" class="py-name" targets="Class couchdbkit.schema.properties.TimeProperty=couchdbkit.schema.properties.TimeProperty-class.html"><a title="couchdbkit.schema.properties.TimeProperty" class="py-name" href="#" onclick="return doclink('link-69', 'TimeProperty', 'link-69');">TimeProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-70', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="couchdbkit.schema.properties.TimeProperty" class="py-name" href="#" onclick="return doclink('link-71', 'TimeProperty', 'link-69');">TimeProperty</a></tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Class couchdbkit.schema.properties_proxy.SchemaProperty=couchdbkit.schema.properties_proxy.SchemaProperty-class.html"><a title="couchdbkit.schema.properties_proxy.SchemaProperty" class="py-name" href="#" onclick="return doclink('link-72', 'SchemaProperty', 'link-72');">SchemaProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-73', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="couchdbkit.schema.properties_proxy.SchemaProperty" class="py-name" href="#" onclick="return doclink('link-74', 'SchemaProperty', 'link-72');">SchemaProperty</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt id="link-75" class="py-name" targets="Class couchdbkit.schema.properties_proxy.SchemaListProperty=couchdbkit.schema.properties_proxy.SchemaListProperty-class.html"><a title="couchdbkit.schema.properties_proxy.SchemaListProperty" class="py-name" href="#" onclick="return doclink('link-75', 'SchemaListProperty', 'link-75');">SchemaListProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-76', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="couchdbkit.schema.properties_proxy.SchemaListProperty" class="py-name" href="#" onclick="return doclink('link-77', 'SchemaListProperty', 'link-75');">SchemaListProperty</a></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt id="link-78" class="py-name" targets="Class couchdbkit.schema.properties.ListProperty=couchdbkit.schema.properties.ListProperty-class.html"><a title="couchdbkit.schema.properties.ListProperty" class="py-name" href="#" onclick="return doclink('link-78', 'ListProperty', 'link-78');">ListProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-79', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="couchdbkit.schema.properties.ListProperty" class="py-name" href="#" onclick="return doclink('link-80', 'ListProperty', 'link-78');">ListProperty</a></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt id="link-81" class="py-name" targets="Class couchdbkit.schema.properties.DictProperty=couchdbkit.schema.properties.DictProperty-class.html"><a title="couchdbkit.schema.properties.DictProperty" class="py-name" href="#" onclick="return doclink('link-81', 'DictProperty', 'link-81');">DictProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-82', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="couchdbkit.schema.properties.DictProperty" class="py-name" href="#" onclick="return doclink('link-83', 'DictProperty', 'link-81');">DictProperty</a></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt id="link-84" class="py-name" targets="Class couchdbkit.schema.properties.StringListProperty=couchdbkit.schema.properties.StringListProperty-class.html"><a title="couchdbkit.schema.properties.StringListProperty" class="py-name" href="#" onclick="return doclink('link-84', 'StringListProperty', 'link-84');">StringListProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-85', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="couchdbkit.schema.properties.StringListProperty" class="py-name" href="#" onclick="return doclink('link-86', 'StringListProperty', 'link-84');">StringListProperty</a></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt id="link-87" class="py-name" targets="Class couchdbkit.schema.properties_proxy.SchemaDictProperty=couchdbkit.schema.properties_proxy.SchemaDictProperty-class.html"><a title="couchdbkit.schema.properties_proxy.SchemaDictProperty" class="py-name" href="#" onclick="return doclink('link-87', 'SchemaDictProperty', 'link-87');">SchemaDictProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-88', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="couchdbkit.schema.properties_proxy.SchemaDictProperty" class="py-name" href="#" onclick="return doclink('link-89', 'SchemaDictProperty', 'link-87');">SchemaDictProperty</a></tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt id="link-90" class="py-name" targets="Class couchdbkit.schema.properties.SetProperty=couchdbkit.schema.properties.SetProperty-class.html"><a title="couchdbkit.schema.properties.SetProperty" class="py-name" href="#" onclick="return doclink('link-90', 'SetProperty', 'link-90');">SetProperty</a></tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-91', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="couchdbkit.schema.properties.SetProperty" class="py-name" href="#" onclick="return doclink('link-92', 'SetProperty', 'link-90');">SetProperty</a></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-comment"># some utilities</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt id="link-93" class="py-name" targets="Function couchdbkit.schema.properties.dict_to_json()=couchdbkit.schema.properties-module.html#dict_to_json"><a title="couchdbkit.schema.properties.dict_to_json" class="py-name" href="#" onclick="return doclink('link-93', 'dict_to_json', 'link-93');">dict_to_json</a></tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-94', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="couchdbkit.schema.properties.dict_to_json" class="py-name" href="#" onclick="return doclink('link-95', 'dict_to_json', 'link-93');">dict_to_json</a></tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt id="link-96" class="py-name" targets="Function couchdbkit.schema.properties.list_to_json()=couchdbkit.schema.properties-module.html#list_to_json"><a title="couchdbkit.schema.properties.list_to_json" class="py-name" href="#" onclick="return doclink('link-96', 'list_to_json', 'link-96');">list_to_json</a></tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-97', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="couchdbkit.schema.properties.list_to_json" class="py-name" href="#" onclick="return doclink('link-98', 'list_to_json', 'link-96');">list_to_json</a></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt id="link-99" class="py-name" targets="Function couchdbkit.schema.properties.value_to_json()=couchdbkit.schema.properties-module.html#value_to_json"><a title="couchdbkit.schema.properties.value_to_json" class="py-name" href="#" onclick="return doclink('link-99', 'value_to_json', 'link-99');">value_to_json</a></tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-100', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="couchdbkit.schema.properties.value_to_json" class="py-name" href="#" onclick="return doclink('link-101', 'value_to_json', 'link-99');">value_to_json</a></tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt id="link-102" class="py-name" targets="Function couchdbkit.schema.properties.value_to_python()=couchdbkit.schema.properties-module.html#value_to_python"><a title="couchdbkit.schema.properties.value_to_python" class="py-name" href="#" onclick="return doclink('link-102', 'value_to_python', 'link-102');">value_to_python</a></tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-103', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="couchdbkit.schema.properties.value_to_python" class="py-name" href="#" onclick="return doclink('link-104', 'value_to_python', 'link-102');">value_to_python</a></tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt id="link-105" class="py-name" targets="Function couchdbkit.schema.properties.dict_to_python()=couchdbkit.schema.properties-module.html#dict_to_python"><a title="couchdbkit.schema.properties.dict_to_python" class="py-name" href="#" onclick="return doclink('link-105', 'dict_to_python', 'link-105');">dict_to_python</a></tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-106', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="couchdbkit.schema.properties.dict_to_python" class="py-name" href="#" onclick="return doclink('link-107', 'dict_to_python', 'link-105');">dict_to_python</a></tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt id="link-108" class="py-name" targets="Function couchdbkit.schema.properties.list_to_python()=couchdbkit.schema.properties-module.html#list_to_python"><a title="couchdbkit.schema.properties.list_to_python" class="py-name" href="#" onclick="return doclink('link-108', 'list_to_python', 'link-108');">list_to_python</a></tt> <tt class="py-op">=</tt> <tt id="link-109" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-109', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="couchdbkit.schema.properties.list_to_python" class="py-name" href="#" onclick="return doclink('link-110', 'list_to_python', 'link-108');">list_to_python</a></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt id="link-111" class="py-name" targets="Function couchdbkit.schema.properties.convert_property()=couchdbkit.schema.properties-module.html#convert_property"><a title="couchdbkit.schema.properties.convert_property" class="py-name" href="#" onclick="return doclink('link-111', 'convert_property', 'link-111');">convert_property</a></tt> <tt class="py-op">=</tt> <tt id="link-112" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-112', 'schema', 'link-8');">schema</a></tt><tt class="py-op">.</tt><tt id="link-113" class="py-name"><a title="couchdbkit.schema.properties.convert_property" class="py-name" href="#" onclick="return doclink('link-113', 'convert_property', 'link-111');">convert_property</a></tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:43 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
