<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.schema.base.Document</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.schema-module.html">Package&nbsp;schema</a> ::
        <a href="couchdbkit.schema.base-module.html">Module&nbsp;base</a> ::
        Class&nbsp;Document
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.schema.base.Document-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Document</h1><p class="nomargin-top"><span class="codelink"><a href="couchdbkit.schema.base-pysrc.html#Document">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+        
             |        
<a href="couchdbkit.schema.base.DocumentSchema-class.html">DocumentSchema</a> --+    
                 |    
      <a href="couchdbkit.schema.base.DocumentBase-class.html">DocumentBase</a> --+
                     |
        object --+   |
                 |   |
        <a href="couchdbkit.schema.base.QueryMixin-class.html">QueryMixin</a> --+
                     |
        object --+   |
                 |   |
   <a href="couchdbkit.schema.base.AttachmentMixin-class.html">AttachmentMixin</a> --+
                     |
                    <strong class="uidshort">Document</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="couchdbkit.schema.base.StaticDocument-class.html">StaticDocument</a></li><li>, <a href="couchdbkit.ext.django.schema.Document-class.html">ext.django.schema.Document</a></li>  </ul>
</dd></dl>

<hr />
<p>Full featured document object implementing the following :</p>
  <p>:class:`QueryMixin` for view &amp; temp_view that wrap results to this
  object :class `AttachmentMixin` for attachments function</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentSchema-class.html">DocumentSchema</a></code></b>:
      <code><a href="couchdbkit.schema.base.SchemaProperties-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentBase-class.html">DocumentBase</a></code></b>:
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#__init__">__init__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#delete">delete</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#save">save</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#store">store</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentSchema-class.html">DocumentSchema</a></code></b>:
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__contains__">__contains__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__delattr__">__delattr__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__iter__">__iter__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__len__">__len__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#all_properties">all_properties</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#clone">clone</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#dynamic_properties">dynamic_properties</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#items">items</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#iteritems">iteritems</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#to_json">to_json</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#validate">validate</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.AttachmentMixin-class.html">AttachmentMixin</a></code></b>:
      <code><a href="couchdbkit.schema.base.AttachmentMixin-class.html#delete_attachment">delete_attachment</a></code>,
      <code><a href="couchdbkit.schema.base.AttachmentMixin-class.html#fetch_attachment">fetch_attachment</a></code>,
      <code><a href="couchdbkit.schema.base.AttachmentMixin-class.html#put_attachment">put_attachment</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentBase-class.html">DocumentBase</a></code></b>:
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#bulk_save">bulk_save</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#get">get</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#get_db">get_db</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#get_or_create">get_or_create</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#save_docs">save_docs</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#set_db">set_db</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentSchema-class.html">DocumentSchema</a></code></b>:
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#build">build</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#from_json">from_json</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#properties">properties</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.QueryMixin-class.html">QueryMixin</a></code></b>:
      <code><a href="couchdbkit.schema.base.QueryMixin-class.html#temp_view">temp_view</a></code>,
      <code><a href="couchdbkit.schema.base.QueryMixin-class.html#view">view</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_doc_type"></a><span class="summary-name">_doc_type</span> = <code title="'Document'"><code class="variable-quote">'</code><code class="variable-string">Document</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentBase-class.html">DocumentBase</a></code></b> (private):
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#_db" onclick="show_private();">_db</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentSchema-class.html">DocumentSchema</a></code></b> (private):
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#_allow_dynamic_properties" onclick="show_private();">_allow_dynamic_properties</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#_doc" onclick="show_private();">_doc</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#_doc_type_attr" onclick="show_private();">_doc_type_attr</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#_dynamic_properties" onclick="show_private();">_dynamic_properties</a></code>,
      <code><a href="couchdbkit.schema.base.DocumentSchema-class.html#_properties" onclick="show_private();">_properties</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="couchdbkit.schema.base.DocumentBase-class.html">DocumentBase</a></code></b>:
      <code><a href="couchdbkit.schema.base.DocumentBase-class.html#new_document">new_document</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:41 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
