<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.consumer.ceventlet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.consumer-module.html">Package&nbsp;consumer</a> ::
        Module&nbsp;ceventlet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.consumer.ceventlet-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.consumer.ceventlet-module.html">Module couchdbkit.consumer.ceventlet</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of couchdbkit released under the MIT license. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># See the NOTICE for more information.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">traceback</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">eventlet</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">eventlet</tt> <tt class="py-keyword">import</tt> <tt class="py-name">event</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module couchdbkit.consumer.base=couchdbkit.consumer.base-module.html,Module couchdbkit.schema.base=couchdbkit.schema.base-module.html"><a title="couchdbkit.consumer.base
couchdbkit.schema.base" class="py-name" href="#" onclick="return doclink('link-0', 'base', 'link-0');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function couchdbkit.consumer.base.check_callable()=couchdbkit.consumer.base-module.html#check_callable"><a title="couchdbkit.consumer.base.check_callable" class="py-name" href="#" onclick="return doclink('link-1', 'check_callable', 'link-1');">check_callable</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module couchdbkit.consumer.sync=couchdbkit.consumer.sync-module.html,Method couchdbkit.ext.django.loading.CouchdbkitHandler.sync()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#sync,Method couchdbkit.loaders.BaseDocsLoader.sync()=couchdbkit.loaders.BaseDocsLoader-class.html#sync,Method couchdbkit.loaders.FileSystemDocLoader.sync()=couchdbkit.loaders.FileSystemDocLoader-class.html#sync,Method couchdbkit.loaders.FileSystemDocsLoader.sync()=couchdbkit.loaders.FileSystemDocsLoader-class.html#sync"><a title="couchdbkit.consumer.sync
couchdbkit.ext.django.loading.CouchdbkitHandler.sync
couchdbkit.loaders.BaseDocsLoader.sync
couchdbkit.loaders.FileSystemDocLoader.sync
couchdbkit.loaders.FileSystemDocsLoader.sync" class="py-name" href="#" onclick="return doclink('link-2', 'sync', 'link-2');">sync</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class couchdbkit.consumer.sync.SyncConsumer=couchdbkit.consumer.sync.SyncConsumer-class.html"><a title="couchdbkit.consumer.sync.SyncConsumer" class="py-name" href="#" onclick="return doclink('link-3', 'SyncConsumer', 'link-3');">SyncConsumer</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module couchdbkit.utils=couchdbkit.utils-module.html"><a title="couchdbkit.utils" class="py-name" href="#" onclick="return doclink('link-4', 'utils', 'link-4');">utils</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="ChangeConsumer"></a><div id="ChangeConsumer-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="ChangeConsumer-toggle" onclick="return toggle('ChangeConsumer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html">ChangeConsumer</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ChangeConsumer-expanded"><a name="ChangeConsumer.__init__"></a><div id="ChangeConsumer.__init__-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="ChangeConsumer.__init__-toggle" onclick="return toggle('ChangeConsumer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">db</tt><tt class="py-op">,</tt> <tt class="py-param">callback</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChangeConsumer.__init__-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">process_change</tt> <tt class="py-op">=</tt> <tt class="py-name">callback</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module couchdbkit.ext.pylons.db=couchdbkit.ext.pylons.db-module.html"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-5', 'db', 'link-5');">db</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-6', 'db', 'link-5');">db</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stop_event</tt> <tt class="py-op">=</tt> <tt class="py-name">event</tt><tt class="py-op">.</tt><tt class="py-name">Event</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="ChangeConsumer.wait"></a><div id="ChangeConsumer.wait-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="ChangeConsumer.wait-toggle" onclick="return toggle('ChangeConsumer.wait');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#wait">wait</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer.wait-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChangeConsumer.wait-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">spawn_n</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method couchdbkit.consumer.ceventlet.ChangeConsumer._run()=couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#_run,Method couchdbkit.consumer.cgevent.ChangeConsumer._run()=couchdbkit.consumer.cgevent.ChangeConsumer-class.html#_run"><a title="couchdbkit.consumer.ceventlet.ChangeConsumer._run
couchdbkit.consumer.cgevent.ChangeConsumer._run" class="py-name" href="#" onclick="return doclink('link-7', '_run', 'link-7');">_run</a></tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stop_event</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method couchdbkit.consumer.Consumer.wait()=couchdbkit.consumer.Consumer-class.html#wait,Method couchdbkit.consumer.base.ConsumerBase.wait()=couchdbkit.consumer.base.ConsumerBase-class.html#wait,Method couchdbkit.consumer.ceventlet.ChangeConsumer.wait()=couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#wait,Method couchdbkit.consumer.ceventlet.EventletConsumer.wait()=couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait,Method couchdbkit.consumer.cgevent.GeventConsumer.wait()=couchdbkit.consumer.cgevent.GeventConsumer-class.html#wait,Method couchdbkit.consumer.sync.SyncConsumer.wait()=couchdbkit.consumer.sync.SyncConsumer-class.html#wait"><a title="couchdbkit.consumer.Consumer.wait
couchdbkit.consumer.base.ConsumerBase.wait
couchdbkit.consumer.ceventlet.ChangeConsumer.wait
couchdbkit.consumer.ceventlet.EventletConsumer.wait
couchdbkit.consumer.cgevent.GeventConsumer.wait
couchdbkit.consumer.sync.SyncConsumer.wait" class="py-name" href="#" onclick="return doclink('link-8', 'wait', 'link-8');">wait</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="ChangeConsumer.wait_async"></a><div id="ChangeConsumer.wait_async-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="ChangeConsumer.wait_async-toggle" onclick="return toggle('ChangeConsumer.wait_async');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#wait_async">wait_async</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer.wait_async-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChangeConsumer.wait_async-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">spawn_n</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="couchdbkit.consumer.ceventlet.ChangeConsumer._run
couchdbkit.consumer.cgevent.ChangeConsumer._run" class="py-name" href="#" onclick="return doclink('link-9', '_run', 'link-7');">_run</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="ChangeConsumer._run"></a><div id="ChangeConsumer._run-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="ChangeConsumer._run-toggle" onclick="return toggle('ChangeConsumer._run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#_run">_run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer._run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChangeConsumer._run-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-name">resp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-10', 'db', 'link-5');">db</a></tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Class Method couchdbkit.schema.base.DocumentBase.get()=couchdbkit.schema.base.DocumentBase-class.html#get"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-11', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">"_changes"</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method couchdbkit.consumer.ceventlet.ChangeConsumer.consume()=couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#consume,Method couchdbkit.consumer.ceventlet.ContinuousChangeConsumer.consume()=couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-class.html#consume,Method couchdbkit.consumer.ceventlet.LongPollChangeConsumer.consume()=couchdbkit.consumer.ceventlet.LongPollChangeConsumer-class.html#consume,Method couchdbkit.consumer.cgevent.ChangeConsumer.consume()=couchdbkit.consumer.cgevent.ChangeConsumer-class.html#consume,Method couchdbkit.consumer.cgevent.ContinuousChangeConsumer.consume()=couchdbkit.consumer.cgevent.ContinuousChangeConsumer-class.html#consume,Method couchdbkit.consumer.cgevent.LongPollChangeConsumer.consume()=couchdbkit.consumer.cgevent.LongPollChangeConsumer-class.html#consume"><a title="couchdbkit.consumer.ceventlet.ChangeConsumer.consume
couchdbkit.consumer.ceventlet.ContinuousChangeConsumer.consume
couchdbkit.consumer.ceventlet.LongPollChangeConsumer.consume
couchdbkit.consumer.cgevent.ChangeConsumer.consume
couchdbkit.consumer.cgevent.ContinuousChangeConsumer.consume
couchdbkit.consumer.cgevent.LongPollChangeConsumer.consume" class="py-name" href="#" onclick="return doclink('link-12', 'consume', 'link-12');">consume</a></tt><tt class="py-op">(</tt><tt class="py-name">resp</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">SystemExit</tt><tt class="py-op">,</tt> <tt class="py-name">KeyboardInterrupt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">traceback</tt><tt class="py-op">.</tt><tt class="py-name">print_exc</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stop_event</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="ChangeConsumer.consume"></a><div id="ChangeConsumer.consume-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="ChangeConsumer.consume-toggle" onclick="return toggle('ChangeConsumer.consume');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#consume">consume</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">resp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeConsumer.consume-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChangeConsumer.consume-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="ContinuousChangeConsumer"></a><div id="ContinuousChangeConsumer-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="ContinuousChangeConsumer-toggle" onclick="return toggle('ContinuousChangeConsumer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-class.html">ContinuousChangeConsumer</a><tt class="py-op">(</tt><tt class="py-base-class">ChangeConsumer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ContinuousChangeConsumer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ContinuousChangeConsumer-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="ContinuousChangeConsumer.consume"></a><div id="ContinuousChangeConsumer.consume-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="ContinuousChangeConsumer.consume-toggle" onclick="return toggle('ContinuousChangeConsumer.consume');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-class.html#consume">consume</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">resp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ContinuousChangeConsumer.consume-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ContinuousChangeConsumer.consume-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">resp</tt><tt class="py-op">.</tt><tt class="py-name">body_stream</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">body</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">body</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">"\r\n"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                    <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">process_change</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stop_event</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="LongPollChangeConsumer"></a><div id="LongPollChangeConsumer-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="LongPollChangeConsumer-toggle" onclick="return toggle('LongPollChangeConsumer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.LongPollChangeConsumer-class.html">LongPollChangeConsumer</a><tt class="py-op">(</tt><tt class="py-base-class">ChangeConsumer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LongPollChangeConsumer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LongPollChangeConsumer-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="LongPollChangeConsumer.consume"></a><div id="LongPollChangeConsumer.consume-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="LongPollChangeConsumer.consume-toggle" onclick="return toggle('LongPollChangeConsumer.consume');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.LongPollChangeConsumer-class.html#consume">consume</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">resp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LongPollChangeConsumer.consume-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LongPollChangeConsumer.consume-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">resp</tt><tt class="py-op">.</tt><tt class="py-name">body_stream</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">body</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">buf</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">body</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method couchdbkit.wsgi.handler.WSGIRequest.read()=couchdbkit.wsgi.handler.WSGIRequest-class.html#read"><a title="couchdbkit.wsgi.handler.WSGIRequest.read" class="py-name" href="#" onclick="return doclink('link-13', 'read', 'link-13');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">buf</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method couchdbkit.schema.properties.LazyList.append()=couchdbkit.schema.properties.LazyList-class.html#append,Method couchdbkit.schema.properties_proxy.LazySchemaList.append()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#append"><a title="couchdbkit.schema.properties.LazyList.append
couchdbkit.schema.properties_proxy.LazySchemaList.append" class="py-name" href="#" onclick="return doclink('link-14', 'append', 'link-14');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">change</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">buf</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">change</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt><tt class="py-name">change</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt>  </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">process_change</tt><tt class="py-op">(</tt><tt class="py-name">change</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stop_event</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer"></a><div id="EventletConsumer-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="EventletConsumer-toggle" onclick="return toggle('EventletConsumer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html">EventletConsumer</a><tt class="py-op">(</tt><tt class="py-base-class">SyncConsumer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EventletConsumer-expanded"><a name="EventletConsumer.__init__"></a><div id="EventletConsumer.__init__-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="EventletConsumer.__init__-toggle" onclick="return toggle('EventletConsumer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">db</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.__init__-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">monkey_patch</tt><tt class="py-op">(</tt><tt class="py-name">socket</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Class couchdbkit.consumer.ceventlet.EventletConsumer=couchdbkit.consumer.ceventlet.EventletConsumer-class.html"><a title="couchdbkit.consumer.ceventlet.EventletConsumer" class="py-name" href="#" onclick="return doclink('link-15', 'EventletConsumer', 'link-15');">EventletConsumer</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method couchdbkit.changes.ChangesStream.__init__()=couchdbkit.changes.ChangesStream-class.html#__init__,Method couchdbkit.client.Database.__init__()=couchdbkit.client.Database-class.html#__init__,Method couchdbkit.client.Server.__init__()=couchdbkit.client.Server-class.html#__init__,Method couchdbkit.client.ViewResults.__init__()=couchdbkit.client.ViewResults-class.html#__init__,Method couchdbkit.consumer.Consumer.__init__()=couchdbkit.consumer.Consumer-class.html#__init__,Method couchdbkit.consumer.base.ConsumerBase.__init__()=couchdbkit.consumer.base.ConsumerBase-class.html#__init__,Method couchdbkit.consumer.ceventlet.ChangeConsumer.__init__()=couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#__init__,Method couchdbkit.consumer.ceventlet.EventletConsumer.__init__()=couchdbkit.consumer.ceventlet.EventletConsumer-class.html#__init__,Method couchdbkit.consumer.cgevent.ChangeConsumer.__init__()=couchdbkit.consumer.cgevent.ChangeConsumer-class.html#__init__,Method couchdbkit.consumer.cgevent.GeventConsumer.__init__()=couchdbkit.consumer.cgevent.GeventConsumer-class.html#__init__,Method couchdbkit.designer.fs.FSDoc.__init__()=couchdbkit.designer.fs.FSDoc-class.html#__init__,Method couchdbkit.exceptions.BulkSaveError.__init__()=couchdbkit.exceptions.BulkSaveError-class.html#__init__,Method couchdbkit.ext.django.forms.BaseDocumentForm.__init__()=couchdbkit.ext.django.forms.BaseDocumentForm-class.html#__init__,Method couchdbkit.ext.django.forms.DocumentFormOptions.__init__()=couchdbkit.ext.django.forms.DocumentFormOptions-class.html#__init__,Method couchdbkit.ext.django.loading.CouchdbkitHandler.__init__()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#__init__,Method couchdbkit.ext.django.schema.Options.__init__()=couchdbkit.ext.django.schema.Options-class.html#__init__,Method couchdbkit.ext.pylons.test.FixtureLoader.__init__()=couchdbkit.ext.pylons.test.FixtureLoader-class.html#__init__,Method couchdbkit.ext.pylons.test.TestCase.__init__()=couchdbkit.ext.pylons.test.TestCase-class.html#__init__,Method couchdbkit.external.External.__init__()=couchdbkit.external.External-class.html#__init__,Method couchdbkit.loaders.FileSystemDocLoader.__init__()=couchdbkit.loaders.FileSystemDocLoader-class.html#__init__,Method couchdbkit.loaders.FileSystemDocsLoader.__init__()=couchdbkit.loaders.FileSystemDocsLoader-class.html#__init__,Method couchdbkit.resource.CouchdbResource.__init__()=couchdbkit.resource.CouchdbResource-class.html#__init__,Method couchdbkit.schema.base.DocumentBase.__init__()=couchdbkit.schema.base.DocumentBase-class.html#__init__,Method couchdbkit.schema.base.DocumentSchema.__init__()=couchdbkit.schema.base.DocumentSchema-class.html#__init__,Method couchdbkit.schema.properties.DateTimeProperty.__init__()=couchdbkit.schema.properties.DateTimeProperty-class.html#__init__,Method couchdbkit.schema.properties.DictProperty.__init__()=couchdbkit.schema.properties.DictProperty-class.html#__init__,Method couchdbkit.schema.properties.LazyDict.__init__()=couchdbkit.schema.properties.LazyDict-class.html#__init__,Method couchdbkit.schema.properties.LazyList.__init__()=couchdbkit.schema.properties.LazyList-class.html#__init__,Method couchdbkit.schema.properties.LazySet.__init__()=couchdbkit.schema.properties.LazySet-class.html#__init__,Method couchdbkit.schema.properties.ListProperty.__init__()=couchdbkit.schema.properties.ListProperty-class.html#__init__,Method couchdbkit.schema.properties.Property.__init__()=couchdbkit.schema.properties.Property-class.html#__init__,Method couchdbkit.schema.properties.SetProperty.__init__()=couchdbkit.schema.properties.SetProperty-class.html#__init__,Method couchdbkit.schema.properties.StringListProperty.__init__()=couchdbkit.schema.properties.StringListProperty-class.html#__init__,Method couchdbkit.schema.properties_proxy.LazySchemaDict.__init__()=couchdbkit.schema.properties_proxy.LazySchemaDict-class.html#__init__,Method couchdbkit.schema.properties_proxy.LazySchemaList.__init__()=couchdbkit.schema.properties_proxy.LazySchemaList-class.html#__init__,Method couchdbkit.schema.properties_proxy.SchemaDictProperty.__init__()=couchdbkit.schema.properties_proxy.SchemaDictProperty-class.html#__init__,Method couchdbkit.schema.properties_proxy.SchemaListProperty.__init__()=couchdbkit.schema.properties_proxy.SchemaListProperty-class.html#__init__,Method couchdbkit.schema.properties_proxy.SchemaProperty.__init__()=couchdbkit.schema.properties_proxy.SchemaProperty-class.html#__init__,Method couchdbkit.wsgi.handler.WSGIHandler.__init__()=couchdbkit.wsgi.handler.WSGIHandler-class.html#__init__,Method couchdbkit.wsgi.handler.WSGIRequest.__init__()=couchdbkit.wsgi.handler.WSGIRequest-class.html#__init__,Method couchdbkit.wsgi.proxy.CouchdbProxy.__init__()=couchdbkit.wsgi.proxy.CouchdbProxy-class.html#__init__"><a title="couchdbkit.changes.ChangesStream.__init__
couchdbkit.client.Database.__init__
couchdbkit.client.Server.__init__
couchdbkit.client.ViewResults.__init__
couchdbkit.consumer.Consumer.__init__
couchdbkit.consumer.base.ConsumerBase.__init__
couchdbkit.consumer.ceventlet.ChangeConsumer.__init__
couchdbkit.consumer.ceventlet.EventletConsumer.__init__
couchdbkit.consumer.cgevent.ChangeConsumer.__init__
couchdbkit.consumer.cgevent.GeventConsumer.__init__
couchdbkit.designer.fs.FSDoc.__init__
couchdbkit.exceptions.BulkSaveError.__init__
couchdbkit.ext.django.forms.BaseDocumentForm.__init__
couchdbkit.ext.django.forms.DocumentFormOptions.__init__
couchdbkit.ext.django.loading.CouchdbkitHandler.__init__
couchdbkit.ext.django.schema.Options.__init__
couchdbkit.ext.pylons.test.FixtureLoader.__init__
couchdbkit.ext.pylons.test.TestCase.__init__
couchdbkit.external.External.__init__
couchdbkit.loaders.FileSystemDocLoader.__init__
couchdbkit.loaders.FileSystemDocsLoader.__init__
couchdbkit.resource.CouchdbResource.__init__
couchdbkit.schema.base.DocumentBase.__init__
couchdbkit.schema.base.DocumentSchema.__init__
couchdbkit.schema.properties.DateTimeProperty.__init__
couchdbkit.schema.properties.DictProperty.__init__
couchdbkit.schema.properties.LazyDict.__init__
couchdbkit.schema.properties.LazyList.__init__
couchdbkit.schema.properties.LazySet.__init__
couchdbkit.schema.properties.ListProperty.__init__
couchdbkit.schema.properties.Property.__init__
couchdbkit.schema.properties.SetProperty.__init__
couchdbkit.schema.properties.StringListProperty.__init__
couchdbkit.schema.properties_proxy.LazySchemaDict.__init__
couchdbkit.schema.properties_proxy.LazySchemaList.__init__
couchdbkit.schema.properties_proxy.SchemaDictProperty.__init__
couchdbkit.schema.properties_proxy.SchemaListProperty.__init__
couchdbkit.schema.properties_proxy.SchemaProperty.__init__
couchdbkit.wsgi.handler.WSGIHandler.__init__
couchdbkit.wsgi.handler.WSGIRequest.__init__
couchdbkit.wsgi.proxy.CouchdbProxy.__init__" class="py-name" href="#" onclick="return doclink('link-16', '__init__', 'link-16');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-17', 'db', 'link-5');">db</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer._fetch"></a><div id="EventletConsumer._fetch-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="EventletConsumer._fetch-toggle" onclick="return toggle('EventletConsumer._fetch');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#_fetch">_fetch</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer._fetch-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer._fetch-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">resp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-18', 'db', 'link-5');">db</a></tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-19', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">"_changes"</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">cb</tt><tt class="py-op">(</tt><tt class="py-name">resp</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable couchdbkit.resource.CouchDBResponse.json_body=couchdbkit.resource.CouchDBResponse-class.html#json_body"><a title="couchdbkit.resource.CouchDBResponse.json_body" class="py-name" href="#" onclick="return doclink('link-20', 'json_body', 'link-20');">json_body</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer.fetch"></a><div id="EventletConsumer.fetch-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="EventletConsumer.fetch-toggle" onclick="return toggle('EventletConsumer.fetch');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#fetch">fetch</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.fetch-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.fetch-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cb</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="couchdbkit.consumer.ceventlet.EventletConsumer" class="py-name" href="#" onclick="return doclink('link-21', 'EventletConsumer', 'link-15');">EventletConsumer</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method couchdbkit.consumer.Consumer.wait_once()=couchdbkit.consumer.Consumer-class.html#wait_once,Method couchdbkit.consumer.base.ConsumerBase.wait_once()=couchdbkit.consumer.base.ConsumerBase-class.html#wait_once,Method couchdbkit.consumer.ceventlet.EventletConsumer.wait_once()=couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait_once,Method couchdbkit.consumer.cgevent.GeventConsumer.wait_once()=couchdbkit.consumer.cgevent.GeventConsumer-class.html#wait_once,Method couchdbkit.consumer.sync.SyncConsumer.wait_once()=couchdbkit.consumer.sync.SyncConsumer-class.html#wait_once"><a title="couchdbkit.consumer.Consumer.wait_once
couchdbkit.consumer.base.ConsumerBase.wait_once
couchdbkit.consumer.ceventlet.EventletConsumer.wait_once
couchdbkit.consumer.cgevent.GeventConsumer.wait_once
couchdbkit.consumer.sync.SyncConsumer.wait_once" class="py-name" href="#" onclick="return doclink('link-22', 'wait_once', 'link-22');">wait_once</a></tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">eventlet</tt><tt class="py-op">.</tt><tt class="py-name">spawn_n</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method couchdbkit.consumer.ceventlet.EventletConsumer._fetch()=couchdbkit.consumer.ceventlet.EventletConsumer-class.html#_fetch,Method couchdbkit.consumer.cgevent.GeventConsumer._fetch()=couchdbkit.consumer.cgevent.GeventConsumer-class.html#_fetch"><a title="couchdbkit.consumer.ceventlet.EventletConsumer._fetch
couchdbkit.consumer.cgevent.GeventConsumer._fetch" class="py-name" href="#" onclick="return doclink('link-23', '_fetch', 'link-23');">_fetch</a></tt><tt class="py-op">,</tt> <tt class="py-name">cb</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">         </tt>
<a name="EventletConsumer.wait_once"></a><div id="EventletConsumer.wait_once-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="EventletConsumer.wait_once-toggle" onclick="return toggle('EventletConsumer.wait_once');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait_once">wait_once</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.wait_once-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.wait_once-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cb</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="couchdbkit.consumer.ceventlet.EventletConsumer" class="py-name" href="#" onclick="return doclink('link-24', 'EventletConsumer', 'link-15');">EventletConsumer</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="couchdbkit.consumer.Consumer.wait_once
couchdbkit.consumer.base.ConsumerBase.wait_once
couchdbkit.consumer.ceventlet.EventletConsumer.wait_once
couchdbkit.consumer.cgevent.GeventConsumer.wait_once
couchdbkit.consumer.sync.SyncConsumer.wait_once" class="py-name" href="#" onclick="return doclink('link-25', 'wait_once', 'link-22');">wait_once</a></tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="couchdbkit.consumer.base.check_callable" class="py-name" href="#" onclick="return doclink('link-26', 'check_callable', 'link-1');">check_callable</a></tt><tt class="py-op">(</tt><tt class="py-name">cb</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method couchdbkit.schema.properties.LazyDict.update()=couchdbkit.schema.properties.LazyDict-class.html#update,Method couchdbkit.schema.properties.LazySet.update()=couchdbkit.schema.properties.LazySet-class.html#update"><a title="couchdbkit.schema.properties.LazyDict.update
couchdbkit.schema.properties.LazySet.update" class="py-name" href="#" onclick="return doclink('link-27', 'update', 'link-27');">update</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"feed"</tt><tt class="py-op">:</tt> <tt class="py-string">"longpoll"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Package couchdbkit.consumer=couchdbkit.consumer-module.html"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-28', 'consumer', 'link-28');">consumer</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Class couchdbkit.consumer.ceventlet.LongPollChangeConsumer=couchdbkit.consumer.ceventlet.LongPollChangeConsumer-class.html,Class couchdbkit.consumer.cgevent.LongPollChangeConsumer=couchdbkit.consumer.cgevent.LongPollChangeConsumer-class.html"><a title="couchdbkit.consumer.ceventlet.LongPollChangeConsumer
couchdbkit.consumer.cgevent.LongPollChangeConsumer" class="py-name" href="#" onclick="return doclink('link-29', 'LongPollChangeConsumer', 'link-29');">LongPollChangeConsumer</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-30', 'db', 'link-5');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">callback</tt><tt class="py-op">=</tt><tt class="py-name">cb</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-31', 'consumer', 'link-28');">consumer</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="couchdbkit.consumer.Consumer.wait
couchdbkit.consumer.base.ConsumerBase.wait
couchdbkit.consumer.ceventlet.ChangeConsumer.wait
couchdbkit.consumer.ceventlet.EventletConsumer.wait
couchdbkit.consumer.cgevent.GeventConsumer.wait
couchdbkit.consumer.sync.SyncConsumer.wait" class="py-name" href="#" onclick="return doclink('link-32', 'wait', 'link-8');">wait</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer.wait"></a><div id="EventletConsumer.wait-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="EventletConsumer.wait-toggle" onclick="return toggle('EventletConsumer.wait');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait">wait</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.wait-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.wait-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="couchdbkit.schema.properties.LazyDict.update
couchdbkit.schema.properties.LazySet.update" class="py-name" href="#" onclick="return doclink('link-33', 'update', 'link-27');">update</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"feed"</tt><tt class="py-op">:</tt> <tt class="py-string">"continuous"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-34', 'consumer', 'link-28');">consumer</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Class couchdbkit.consumer.ceventlet.ContinuousChangeConsumer=couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-class.html,Class couchdbkit.consumer.cgevent.ContinuousChangeConsumer=couchdbkit.consumer.cgevent.ContinuousChangeConsumer-class.html"><a title="couchdbkit.consumer.ceventlet.ContinuousChangeConsumer
couchdbkit.consumer.cgevent.ContinuousChangeConsumer" class="py-name" href="#" onclick="return doclink('link-35', 'ContinuousChangeConsumer', 'link-35');">ContinuousChangeConsumer</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-36', 'db', 'link-5');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">callback</tt><tt class="py-op">=</tt><tt class="py-name">cb</tt><tt class="py-op">,</tt>  </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-37', 'consumer', 'link-28');">consumer</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="couchdbkit.consumer.Consumer.wait
couchdbkit.consumer.base.ConsumerBase.wait
couchdbkit.consumer.ceventlet.ChangeConsumer.wait
couchdbkit.consumer.ceventlet.EventletConsumer.wait
couchdbkit.consumer.cgevent.GeventConsumer.wait
couchdbkit.consumer.sync.SyncConsumer.wait" class="py-name" href="#" onclick="return doclink('link-38', 'wait', 'link-8');">wait</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer.wait_once_async"></a><div id="EventletConsumer.wait_once_async-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="EventletConsumer.wait_once_async-toggle" onclick="return toggle('EventletConsumer.wait_once_async');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait_once_async">wait_once_async</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.wait_once_async-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.wait_once_async-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="couchdbkit.consumer.base.check_callable" class="py-name" href="#" onclick="return doclink('link-39', 'check_callable', 'link-1');">check_callable</a></tt><tt class="py-op">(</tt><tt class="py-name">cb</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="couchdbkit.schema.properties.LazyDict.update
couchdbkit.schema.properties.LazySet.update" class="py-name" href="#" onclick="return doclink('link-40', 'update', 'link-27');">update</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"feed"</tt><tt class="py-op">:</tt> <tt class="py-string">"longpoll"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-41', 'consumer', 'link-28');">consumer</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="couchdbkit.consumer.ceventlet.LongPollChangeConsumer
couchdbkit.consumer.cgevent.LongPollChangeConsumer" class="py-name" href="#" onclick="return doclink('link-42', 'LongPollChangeConsumer', 'link-29');">LongPollChangeConsumer</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-43', 'db', 'link-5');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">callback</tt><tt class="py-op">=</tt><tt class="py-name">cb</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-44" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-44', 'consumer', 'link-28');">consumer</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method couchdbkit.consumer.Consumer.wait_async()=couchdbkit.consumer.Consumer-class.html#wait_async,Method couchdbkit.consumer.base.ConsumerBase.wait_async()=couchdbkit.consumer.base.ConsumerBase-class.html#wait_async,Method couchdbkit.consumer.ceventlet.ChangeConsumer.wait_async()=couchdbkit.consumer.ceventlet.ChangeConsumer-class.html#wait_async,Method couchdbkit.consumer.ceventlet.EventletConsumer.wait_async()=couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait_async,Method couchdbkit.consumer.cgevent.GeventConsumer.wait_async()=couchdbkit.consumer.cgevent.GeventConsumer-class.html#wait_async"><a title="couchdbkit.consumer.Consumer.wait_async
couchdbkit.consumer.base.ConsumerBase.wait_async
couchdbkit.consumer.ceventlet.ChangeConsumer.wait_async
couchdbkit.consumer.ceventlet.EventletConsumer.wait_async
couchdbkit.consumer.cgevent.GeventConsumer.wait_async" class="py-name" href="#" onclick="return doclink('link-45', 'wait_async', 'link-45');">wait_async</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="EventletConsumer.wait_async"></a><div id="EventletConsumer.wait_async-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="EventletConsumer.wait_async-toggle" onclick="return toggle('EventletConsumer.wait_async');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html#wait_async">wait_async</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventletConsumer.wait_async-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventletConsumer.wait_async-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="couchdbkit.consumer.base.check_callable" class="py-name" href="#" onclick="return doclink('link-46', 'check_callable', 'link-1');">check_callable</a></tt><tt class="py-op">(</tt><tt class="py-name">cb</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="couchdbkit.schema.properties.LazyDict.update
couchdbkit.schema.properties.LazySet.update" class="py-name" href="#" onclick="return doclink('link-47', 'update', 'link-27');">update</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"feed"</tt><tt class="py-op">:</tt> <tt class="py-string">"continuous"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-48', 'consumer', 'link-28');">consumer</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="couchdbkit.consumer.ceventlet.ContinuousChangeConsumer
couchdbkit.consumer.cgevent.ContinuousChangeConsumer" class="py-name" href="#" onclick="return doclink('link-49', 'ContinuousChangeConsumer', 'link-35');">ContinuousChangeConsumer</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-50', 'db', 'link-5');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">callback</tt><tt class="py-op">=</tt><tt class="py-name">cb</tt><tt class="py-op">,</tt>  </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-op">**</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="couchdbkit.consumer" class="py-name" href="#" onclick="return doclink('link-51', 'consumer', 'link-28');">consumer</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="couchdbkit.consumer.Consumer.wait_async
couchdbkit.consumer.base.ConsumerBase.wait_async
couchdbkit.consumer.ceventlet.ChangeConsumer.wait_async
couchdbkit.consumer.ceventlet.EventletConsumer.wait_async
couchdbkit.consumer.cgevent.GeventConsumer.wait_async" class="py-name" href="#" onclick="return doclink('link-52', 'wait_async', 'link-45');">wait_async</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:43 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
