<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.schema.properties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.schema-module.html">Package&nbsp;schema</a> ::
        Module&nbsp;properties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.schema.properties-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module properties</h1><p class="nomargin-top"><span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html">source&nbsp;code</a></span></p>
<p>properties used by Document object</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.Property-class.html" class="summary-name">Property</a><br />
      Property base which all other properties inherit.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.StringProperty-class.html" class="summary-name">StringProperty</a><br />
      string property str or unicode property
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.IntegerProperty-class.html" class="summary-name">IntegerProperty</a><br />
      Integer property.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.IntegerProperty-class.html" class="summary-name" onclick="show_private();">LongProperty</a><br />
      Integer property.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.FloatProperty-class.html" class="summary-name">FloatProperty</a><br />
      Float property, map to python float
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.FloatProperty-class.html" class="summary-name" onclick="show_private();">Number</a><br />
      Float property, map to python float
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.BooleanProperty-class.html" class="summary-name">BooleanProperty</a><br />
      Boolean property, map to python bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.DecimalProperty-class.html" class="summary-name">DecimalProperty</a><br />
      Decimal property, map to Decimal python object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.DateTimeProperty-class.html" class="summary-name">DateTimeProperty</a><br />
      DateTime property.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.DateProperty-class.html" class="summary-name">DateProperty</a><br />
      Date property, like DateTime property but only for Date.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.TimeProperty-class.html" class="summary-name">TimeProperty</a><br />
      Date property, like DateTime property but only for time.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.DictProperty-class.html" class="summary-name">DictProperty</a><br />
      A property that stores a dict of things
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.ListProperty-class.html" class="summary-name">ListProperty</a><br />
      A property that stores a list of things.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.StringListProperty-class.html" class="summary-name">StringListProperty</a><br />
      shorthand for list that should containe only unicode
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.LazyDict-class.html" class="summary-name">LazyDict</a><br />
      object to make sure we keep updated of dict in _doc.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.LazyList-class.html" class="summary-name">LazyList</a><br />
      object to make sure we keep update of list in _doc.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.SetProperty-class.html" class="summary-name">SetProperty</a><br />
      A property that stores a Python set as a list of unique elements.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties.LazySet-class.html" class="summary-name" onclick="show_private();">LazySet</a><br />
      Object to make sure that we keep set and _doc synchronized.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_iterable"></a><span class="summary-sig-name">is_iterable</span>(<span class="summary-sig-arg">c</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#is_iterable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convert_property"></a><span class="summary-sig-name">convert_property</span>(<span class="summary-sig-arg">value</span>)</span><br />
      convert a value to json from Property._to_json</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#convert_property">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="value_to_property"></a><span class="summary-sig-name">value_to_property</span>(<span class="summary-sig-arg">value</span>)</span><br />
      Convert value in a Property object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#value_to_property">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate_list_content"></a><span class="summary-sig-name">validate_list_content</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      validate type of values in a list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#validate_list_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate_dict_content"></a><span class="summary-sig-name">validate_dict_content</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      validate type of values in a dict</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#validate_dict_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate_set_content"></a><span class="summary-sig-name">validate_set_content</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      validate type of values in a set</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#validate_set_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.schema.properties-module.html#validate_content" class="summary-sig-name" onclick="show_private();">validate_content</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      validate a value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#validate_content">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dict_to_json"></a><span class="summary-sig-name">dict_to_json</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a dict to json</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#dict_to_json">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_to_json"></a><span class="summary-sig-name">list_to_json</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a list to json</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#list_to_json">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.schema.properties-module.html#value_to_json" class="summary-sig-name">value_to_json</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a value to json using appropriate regexp.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#value_to_json">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_type_ok"></a><span class="summary-sig-name">is_type_ok</span>(<span class="summary-sig-arg">item_type</span>,
        <span class="summary-sig-arg">value_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#is_type_ok">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.schema.properties-module.html#value_to_python" class="summary-sig-name">value_to_python</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a json value to python type using regexp.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#value_to_python">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_to_python"></a><span class="summary-sig-name">list_to_python</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a list of json values to python list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#list_to_python">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dict_to_python"></a><span class="summary-sig-name">dict_to_python</span>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">item_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      convert a json object values to python dict</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#dict_to_python">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="support_setproperty"></a><span class="summary-name">support_setproperty</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties-module.html#ALLOWED_PROPERTY_TYPES" class="summary-name">ALLOWED_PROPERTY_TYPES</a> = <code title="set([&lt;type 'bool'&gt;,
     &lt;type 'float'&gt;,
     &lt;type 'int'&gt;,
     &lt;type 'list'&gt;,
     &lt;type 'long'&gt;,
     &lt;type 'dict'&gt;,
     &lt;type 'NoneType'&gt;,
     &lt;type 'set'&gt;,
..."><code class="variable-group">set([</code>&lt;type 'bool'&gt;<code class="variable-op">, </code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties-module.html#re_date" class="summary-name" onclick="show_private();">re_date</a> = <code title="re.compile(r'^(\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])$')">re.compile(r'^<code class="re-group">(</code>\d<code class="re-op">{4}</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>1<code class="re-group">[</code>0<code class="re-op">-</code>2<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>12<code class="re-group">]</code>\d<code class="re-op">|</code>0<code class="re-group">[</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties-module.html#re_time" class="summary-name" onclick="show_private();">re_time</a> = <code title="re.compile(r'^([01]\d|2[0-3])\D?([0-5]\d)\D?([0-5]\d)?\D?(\d{3})?$')">re.compile(r'^<code class="re-group">(</code><code class="re-group">[</code>01<code class="re-group">]</code>\d<code class="re-op">|</code>2<code class="re-group">[</code>0<code class="re-op">-</code>3<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties-module.html#re_datetime" class="summary-name" onclick="show_private();">re_datetime</a> = <code title="re.compile(r'^(\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])(\D?([0\
1]\d|2[0-3])\D?([0-5]\d)\D?([0-5]\d)?\D?(\d{3})?([zZ]|([\+-])([01]\d|2\
[0-3])\D?([0-5]\d)?)?)?$')">re.compile(r'^<code class="re-group">(</code>\d<code class="re-op">{4}</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>1<code class="re-group">[</code>0<code class="re-op">-</code>2<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>12<code class="re-group">]</code>\<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="re_decimal"></a><span class="summary-name">re_decimal</span> = <code title="re.compile(r'^(\d+)\.(\d+)$')">re.compile(r'^<code class="re-group">(</code>\d<code class="re-op">+</code><code class="re-group">)</code>\.<code class="re-group">(</code>\d<code class="re-op">+</code><code class="re-group">)</code>$')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="couchdbkit.schema.properties-module.html#MAP_TYPES_PROPERTIES" class="summary-name">MAP_TYPES_PROPERTIES</a> = <code title="{&lt;type 'bool'&gt;: &lt;class 'couchdbkit.schema.properties.BooleanProperty'&gt;\
,
 &lt;type 'float'&gt;: &lt;class 'couchdbkit.schema.properties.FloatProperty'&gt;,
 &lt;type 'int'&gt;: &lt;class 'couchdbkit.schema.properties.IntegerProperty'&gt;,
 &lt;type 'list'&gt;: &lt;class 'couchdbkit.schema.properties.ListProperty'&gt;,
 &lt;type 'long'&gt;: &lt;class 'couchdbkit.schema.properties.IntegerProperty'&gt;\
,
 &lt;type 'dict'&gt;: &lt;class 'couchdbkit.schema.properties.DictProperty'&gt;,
..."><code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.sche<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'couchdbkit.schema'"><code class="variable-quote">'</code><code class="variable-string">couchdbkit.schema</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="validate_content"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate_content</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">item_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#validate_content">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>validate a value. test if value is in supported types</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="value_to_json"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">value_to_json</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">item_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#value_to_json">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>convert a value to json using appropriate regexp. For Dates we use ISO
  8601. Decimal are converted to string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="value_to_python"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">value_to_python</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">item_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.schema.properties-pysrc.html#value_to_python">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>convert a json value to python type using regexp. values converted 
  have been put in json via `value_to_json` .</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ALLOWED_PROPERTY_TYPES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ALLOWED_PROPERTY_TYPES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">set([</code>&lt;type 'bool'&gt;<code class="variable-op">,</code>
     &lt;type 'float'&gt;<code class="variable-op">,</code>
     &lt;type 'int'&gt;<code class="variable-op">,</code>
     &lt;type 'list'&gt;<code class="variable-op">,</code>
     &lt;type 'long'&gt;<code class="variable-op">,</code>
     &lt;type 'dict'&gt;<code class="variable-op">,</code>
     &lt;type 'NoneType'&gt;<code class="variable-op">,</code>
     &lt;type 'set'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="re_date"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">re_date</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">(</code>\d<code class="re-op">{4}</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>1<code class="re-group">[</code>0<code class="re-op">-</code>2<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>12<code class="re-group">]</code>\d<code class="re-op">|</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>3<code class="re-group">[</code>01<code class="re-group">]</code><code class="re-group">)</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="re_time"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">re_time</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">(</code><code class="re-group">[</code>01<code class="re-group">]</code>\d<code class="re-op">|</code>2<code class="re-group">[</code>0<code class="re-op">-</code>3<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code><code class="re-op">?</code>\D<code class="re-op">?</code><code class="re-group">(</code>\d<code class="re-op">{3}</code><code class="re-group">)</code><code class="re-op">?</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="re_datetime"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">re_datetime</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">(</code>\d<code class="re-op">{4}</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>1<code class="re-group">[</code>0<code class="re-op">-</code>2<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>12<code class="re-group">]</code>\d<code class="re-op">|</code>0<code class="re-group">[</code>1<code class="re-op">-</code>9<code class="re-group">]</code><code class="re-op">|</code>3<code class="re-group">[</code>01<code class="re-group">]</code><code class="re-group">)</code><code class="re-group">(</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1<code class="re-group">]</code>\d<code class="re-op">|</code>2<code class="re-group">[</code>0<code class="re-op">-</code>3<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code><code class="re-op">?</code>\D<code class="re-op">?</code><code class="re-group">(</code>\d<code class="re-op">{3}</code><code class="re-group">)</code><code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>zZ<code class="re-group">]</code><code class="re-op">|</code><code class="re-group">(</code><code class="re-group">[</code>\+-<code class="re-group">]</code><code class="re-group">)</code><code class="re-group">(</code><code class="re-group">[</code>01<code class="re-group">]</code>\d<code class="re-op">|</code>2<code class="re-group"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="re-group">[</code>0<code class="re-op">-</code>3<code class="re-group">]</code><code class="re-group">)</code>\D<code class="re-op">?</code><code class="re-group">(</code><code class="re-group">[</code>0<code class="re-op">-</code>5<code class="re-group">]</code>\d<code class="re-group">)</code><code class="re-op">?</code><code class="re-group">)</code><code class="re-op">?</code><code class="re-group">)</code><code class="re-op">?</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MAP_TYPES_PROPERTIES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MAP_TYPES_PROPERTIES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.BooleanProperty'&gt;<code class="variable-op"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.FloatProperty'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.IntegerProperty'&gt;<code class="variable-op">,</code>
 &lt;type 'list'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.ListProperty'&gt;<code class="variable-op">,</code>
 &lt;type 'long'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.IntegerProperty'&gt;<code class="variable-op"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-op">,</code>
 &lt;type 'dict'&gt;<code class="variable-op">: </code>&lt;class 'couchdbkit.schema.properties.DictProperty'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:40 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
