<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.client.Database</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.client-module.html">Module&nbsp;client</a> ::
        Class&nbsp;Database
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.client.Database-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Database</h1><p class="nomargin-top"><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Database</strong>
</pre>

<hr />
<p>Object that abstract access to a CouchDB database A Database object 
  can act as a Dict object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uri</span>,
        <span class="summary-sig-arg">create</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">server</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Constructor for Database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#info" class="summary-sig-name">info</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get database information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#compact" class="summary-sig-name">compact</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dname</span>=<span class="summary-sig-default">None</span>)</span><br />
      compact database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.compact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="view_cleanup"></a><span class="summary-sig-name">view_cleanup</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.view_cleanup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flush"></a><span class="summary-sig-name">flush</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove all docs from a database except design docs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.flush">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#doc_exist" class="summary-sig-name">doc_exist</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span><br />
      Test if document exists in a database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.doc_exist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#open_doc" class="summary-sig-name">open_doc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Get document from database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.open_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Get document from database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.open_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#list" class="summary-sig-name">list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_name</span>,
        <span class="summary-sig-arg">view_name</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Execute a list function on the server and return the response.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#show" class="summary-sig-name">show</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">show_name</span>,
        <span class="summary-sig-arg">doc_id</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Execute a show function on the server and return the response.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#all_docs" class="summary-sig-name">all_docs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">by_seq</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Get all documents from a database</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.all_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#get_rev" class="summary-sig-name">get_rev</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span><br />
      Get last revision from docid (the '_rev' member)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.get_rev">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#save_doc" class="summary-sig-name">save_doc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">encode_attachments</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">force_update</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Save a document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#save_docs" class="summary-sig-name">save_docs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docs</span>,
        <span class="summary-sig-arg">use_uuids</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">all_or_nothing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      bulk save.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#bulk_save" class="summary-sig-name">bulk_save</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docs</span>,
        <span class="summary-sig-arg">use_uuids</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">all_or_nothing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      bulk save.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#delete_docs" class="summary-sig-name">delete_docs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docs</span>,
        <span class="summary-sig-arg">all_or_nothing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">empty_on_delete</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      bulk delete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#bulk_delete" class="summary-sig-name">bulk_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docs</span>,
        <span class="summary-sig-arg">all_or_nothing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">empty_on_delete</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      bulk delete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_docs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#delete_doc" class="summary-sig-name">delete_doc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      delete a document or a list of documents
@param doc: str or dict,  document id or full doc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#copy_doc" class="summary-sig-name">copy_doc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">dest</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span><br />
      copy an existing document to a new id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.copy_doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raw_view"></a><span class="summary-sig-name">raw_view</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">view_path</span>,
        <span class="summary-sig-arg">params</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.raw_view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raw_temp_view"></a><span class="summary-sig-name">raw_temp_view</span>(<span class="summary-sig-arg">db</span>,
        <span class="summary-sig-arg">design</span>,
        <span class="summary-sig-arg">params</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.raw_temp_view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#view" class="summary-sig-name">view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">view_name</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrapper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      get view results from database.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#temp_view" class="summary-sig-name">temp_view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">design</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrapper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      get adhoc view results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.temp_view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#search" class="summary-sig-name">search</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">view_name</span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">_fti/_design</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">wrapper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      Search.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#documents" class="summary-sig-name">documents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrapper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      return a ViewResults objects containing all documents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.documents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#iterdocuments" class="summary-sig-name">iterdocuments</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrapper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**params</span>)</span><br />
      return a ViewResults objects containing all documents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.documents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#put_attachment" class="summary-sig-name">put_attachment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">content</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">content_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">content_length</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add attachement to a document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.put_attachment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#delete_attachment" class="summary-sig-name">delete_attachment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span><br />
      delete attachement to the document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_attachment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="couchdbkit.client.Database-class.html#fetch_attachment" class="summary-sig-name">fetch_attachment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_or_doc</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">stream</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span><br />
      get attachment in a document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.fetch_attachment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ensure_full_commit"></a><span class="summary-sig-name">ensure_full_commit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      commit all docs in memory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.ensure_full_commit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__contains__"></a><span class="summary-sig-name">__contains__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__contains__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setitem__"></a><span class="summary-sig-name">__setitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>,
        <span class="summary-sig-arg">doc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__delitem__"></a><span class="summary-sig-name">__delitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__delitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__iter__"></a><span class="summary-sig-name">__iter__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__iter__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__nonzero__"></a><span class="summary-sig-name">__nonzero__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__nonzero__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uri</span>,
        <span class="sig-arg">create</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">server</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor for Database</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uri</code></strong> - str, Database uri</li>
        <li><strong class="pname"><code>create</code></strong> - boolean, False by default, if True try to create the database.</li>
        <li><strong class="pname"><code>server</code></strong> - Server instance</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get database information</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>dict</dd>
  </dl>
</td></tr></table>
</div>
<a name="compact"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compact</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dname</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.compact">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>compact database</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dname</code></strong> - string, name of design doc. Usefull to compact a view.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="doc_exist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doc_exist</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.doc_exist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if document exists in a database</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docid</code></strong> - str, document id</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>boolean, True if document exist</dd>
  </dl>
</td></tr></table>
</div>
<a name="open_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_doc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docid</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.open_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get document from database</p>
  <p>Args:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docid</code></strong> - str, document id to retrieve</li>
        <li><strong class="pname"><code>wrapper</code></strong> - callable. function that takes dict as a param. Used to wrap an 
          object.</li>
        <li><strong class="pname"><code>**params</code></strong> - See doc api for parameters to use: 
          http://wiki.apache.org/couchdb/HTTP_Document_API</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>dict, representation of CouchDB document as a dict.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docid</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.open_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get document from database</p>
  <p>Args:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docid</code></strong> - str, document id to retrieve</li>
        <li><strong class="pname"><code>wrapper</code></strong> - callable. function that takes dict as a param. Used to wrap an 
          object.</li>
        <li><strong class="pname"><code>**params</code></strong> - See doc api for parameters to use: 
          http://wiki.apache.org/couchdb/HTTP_Document_API</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>dict, representation of CouchDB document as a dict.</dd>
  </dl>
</td></tr></table>
</div>
<a name="list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list_name</span>,
        <span class="sig-arg">view_name</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a list function on the server and return the response. If the 
  response is json it will be deserialized, otherwise the string will be 
  returned.</p>
  <p>Args:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list_name</code></strong> - should be 'designname/listname'</li>
        <li><strong class="pname"><code>view_name</code></strong> - name of the view to run through the list document</li>
        <li><strong class="pname"><code>params</code></strong> - params of the list</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="show"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">show_name</span>,
        <span class="sig-arg">doc_id</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.show">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a show function on the server and return the response. If the 
  response is json it will be deserialized, otherwise the string will be 
  returned.</p>
  <p>Args:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>show_name</code></strong> - should be 'designname/showname'</li>
        <li><strong class="pname"><code>doc_id</code></strong> - id of the document to pass into the show document</li>
        <li><strong class="pname"><code>params</code></strong> - params of the show</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="all_docs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">all_docs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">by_seq</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.all_docs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Get all documents from a database

This method has the same behavior as a view.

`all_docs( **params )` is the same as `view('_all_docs', **params)`
 and `all_docs( by_seq=True, **params)` is the same as
`view('_all_docs_by_seq', **params)`

You can use all(), one(), first() just like views

Args:
@param by_seq: bool, if True the &quot;_all_docs_by_seq&quot; is passed to
couchdb. It will return an updated list of all documents.

@return: list, results of the view

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_rev"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_rev</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.get_rev">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get last revision from docid (the '_rev' member)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docid</code></strong> - str, undecoded document id.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="save_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_doc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">encode_attachments</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">force_update</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save a document. It will use the `_id` member of the document or 
  request a new uuid from CouchDB. IDs are attached to documents on the 
  client side because POST has the curious property of being automatically 
  retried by proxies in the event of network segmentation and lost 
  responses. (Idee from `Couchrest 
  &lt;http://github.com/jchris/couchrest/&gt;`)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> - dict.  doc is updated with doc '_id' and '_rev' properties 
          returned by CouchDB server when you save.</li>
        <li><strong class="pname"><code>force_update</code></strong> - boolean, if there is conlict, try to update with latest revision 
          @param params, list of optionnal params, like 
          batch=&quot;ok&quot;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="save_docs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_docs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docs</span>,
        <span class="sig-arg">use_uuids</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">all_or_nothing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_docs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bulk save. Modify Multiple Documents With a Single Request</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docs</code></strong> - list of docs</li>
        <li><strong class="pname"><code>use_uuids</code></strong> - add _id in doc who don't have it already set.</li>
        <li><strong class="pname"><code>all_or_nothing</code></strong> - In the case of a power failure, when the database restarts either
          all the changes will have been saved or none of them. However, it
          does not do conflict checking, so the documents will
          <p>.. seealso:: `HTTP Bulk Document API 
          &lt;http://wiki.apache.org/couchdb/HTTP_Bulk_Document_API&gt;`</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bulk_save"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bulk_save</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docs</span>,
        <span class="sig-arg">use_uuids</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">all_or_nothing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.save_docs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bulk save. Modify Multiple Documents With a Single Request</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docs</code></strong> - list of docs</li>
        <li><strong class="pname"><code>use_uuids</code></strong> - add _id in doc who don't have it already set.</li>
        <li><strong class="pname"><code>all_or_nothing</code></strong> - In the case of a power failure, when the database restarts either
          all the changes will have been saved or none of them. However, it
          does not do conflict checking, so the documents will
          <p>.. seealso:: `HTTP Bulk Document API 
          &lt;http://wiki.apache.org/couchdb/HTTP_Bulk_Document_API&gt;`</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_docs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_docs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docs</span>,
        <span class="sig-arg">all_or_nothing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">empty_on_delete</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_docs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bulk delete. It adds '_deleted' member to doc then uses bulk_save to 
  save them.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>empty_on_delete</code></strong> - default is False if you want to make sure the doc is emptied and 
          will not be stored as is in Apache CouchDB.</li>
        <li><strong class="pname"><code>all_or_nothing</code></strong> - In the case of a power failure, when the database restarts either
          all the changes will have been saved or none of them. However, it
          does not do conflict checking, so the documents will
          <p>.. seealso:: `HTTP Bulk Document API 
          &lt;http://wiki.apache.org/couchdb/HTTP_Bulk_Document_API&gt;`</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bulk_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bulk_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">docs</span>,
        <span class="sig-arg">all_or_nothing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">empty_on_delete</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_docs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bulk delete. It adds '_deleted' member to doc then uses bulk_save to 
  save them.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>empty_on_delete</code></strong> - default is False if you want to make sure the doc is emptied and 
          will not be stored as is in Apache CouchDB.</li>
        <li><strong class="pname"><code>all_or_nothing</code></strong> - In the case of a power failure, when the database restarts either
          all the changes will have been saved or none of them. However, it
          does not do conflict checking, so the documents will
          <p>.. seealso:: `HTTP Bulk Document API 
          &lt;http://wiki.apache.org/couchdb/HTTP_Bulk_Document_API&gt;`</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_doc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
delete a document or a list of documents
@param doc: str or dict,  document id or full doc.
@return: dict like:

.. code-block:: python

    {&quot;ok&quot;:true,&quot;rev&quot;:&quot;2839830636&quot;}

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="copy_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy_doc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">dest</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">headers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.copy_doc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>copy an existing document to a new id. If dest is None, a new uuid 
  will be requested</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> - dict or string, document or document id</li>
        <li><strong class="pname"><code>dest</code></strong> - basestring or dict. if _rev is specified in dict it will override
          the doc</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">view_name</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrapper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.view">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get view results from database. viewname is generally a string like 
  `designname/viewname&quot;. It return an ViewResults object on which you 
  could iterate, list, ... . You could wrap results in wrapper function, a 
  wrapper function take a row as argument. Wrapping could be also done by 
  passing an Object in obj arguments. This Object should have a `wrap` 
  method that work like a simple wrapper function.</p>
  <p>@param view_name, string could be '_all_docs', '_all_docs_by_seq', 
  'designname/viewname' if view_name start with a &quot;/&quot; it won't be
  parsed and beginning slash will be removed. Usefull with c-l for example.
  @param schema, Object with a wrapper function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>wrapper</code></strong> - function used to wrap results</li>
        <li><strong class="pname"><code>params</code></strong> - params of the view</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="temp_view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">temp_view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">design</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrapper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.temp_view">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get adhoc view results. Like view it reeturn a ViewResult object.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">view_name</span>,
        <span class="sig-arg">handler</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">_fti/_design</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">wrapper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search. Return results from search. Use couchdb-lucene with its 
  default settings by default.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="documents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">documents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrapper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.documents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return a ViewResults objects containing all documents. This is a 
  shorthand to view function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="iterdocuments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iterdocuments</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrapper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.documents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return a ViewResults objects containing all documents. This is a 
  shorthand to view function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="put_attachment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">put_attachment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">content</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">content_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">content_length</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">headers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.put_attachment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add attachement to a document. All attachments are streamed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> - dict, document object</li>
        <li><strong class="pname"><code>content</code></strong> - string or :obj:`File` object.</li>
        <li><strong class="pname"><code>name</code></strong> - name or attachment (file name).</li>
        <li><strong class="pname"><code>content_type</code></strong> - string, mimetype of attachment. If you don't set it, it will be 
          autodetected.</li>
        <li><strong class="pname"><code>content_lenght</code></strong> - int, size of attachment.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>bool, True if everything was ok.
          <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> simplecouchdb <span class="py-keyword">import</span> server
<span class="py-prompt">&gt;&gt;&gt; </span>server = server()
<span class="py-prompt">&gt;&gt;&gt; </span>db = server.create_db(<span class="py-string">'couchdbkit_test'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>doc = { <span class="py-string">'string'</span>: <span class="py-string">'test'</span>, <span class="py-string">'number'</span>: 4 }
<span class="py-prompt">&gt;&gt;&gt; </span>db.save(doc)
<span class="py-prompt">&gt;&gt;&gt; </span>text_attachment = u<span class="py-string">'un texte attach&#233;'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>db.put_attachment(doc, text_attachment, <span class="py-string">&quot;test&quot;</span>, <span class="py-string">&quot;text/plain&quot;</span>)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>file = db.fetch_attachment(doc, <span class="py-string">'test'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>result = db.delete_attachment(doc, <span class="py-string">'test'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>result[<span class="py-string">'ok'</span>]
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>db.fetch_attachment(doc, <span class="py-string">'test'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">del</span> server[<span class="py-string">'couchdbkit_test'</span>]
<span class="py-output">{u'ok': True}</span></pre></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_attachment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_attachment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">headers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.delete_attachment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>delete attachement to the document</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> - dict, document object in python</li>
        <li><strong class="pname"><code>name</code></strong> - name of attachement</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>dict, with member ok set to True if delete was ok.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fetch_attachment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fetch_attachment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_or_doc</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">stream</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">headers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="couchdbkit.client-pysrc.html#Database.fetch_attachment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get attachment in a document</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id_or_doc</code></strong> - str or dict, doc id or document dict</li>
        <li><strong class="pname"><code>name</code></strong> - name of attachment default: default result</li>
        <li><strong class="pname"><code>stream</code></strong> - boolean, if True return a file object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>`restkit.httpc.Response` object</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:40 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
