<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>couchdbkit.ext.django.loading</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="couchdbkit-module.html">Package&nbsp;couchdbkit</a> ::
        <a href="couchdbkit.ext-module.html">Package&nbsp;ext</a> ::
        <a href="couchdbkit.ext.django-module.html">Package&nbsp;django</a> ::
        Module&nbsp;loading
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="couchdbkit.ext.django.loading-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="couchdbkit.ext.django.loading-module.html">Module couchdbkit.ext.django.loading</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2008-2009 Benoit Chesneau &lt;benoitc@e-engura.com&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Permission to use, copy, modify, and distribute this software for any</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># purpose with or without fee is hereby granted, provided that the above</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># copyright notice and this permission notice appear in all copies.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">Maintain registry of documents used in your django project</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">and manage db sessions</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">restkit</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BasicAuth</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package couchdbkit=couchdbkit-module.html"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-0', 'couchdbkit', 'link-0');">couchdbkit</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class couchdbkit.client.Server=couchdbkit.client.Server-class.html"><a title="couchdbkit.client.Server" class="py-name" href="#" onclick="return doclink('link-1', 'Server', 'link-1');">Server</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-2', 'couchdbkit', 'link-0');">couchdbkit</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Method couchdbkit.designer.fs.FSDoc.push()=couchdbkit.designer.fs.FSDoc-class.html#push,Function couchdbkit.designer.fs.push()=couchdbkit.designer.fs-module.html#push"><a title="couchdbkit.designer.fs.FSDoc.push
couchdbkit.designer.fs.push" class="py-name" href="#" onclick="return doclink('link-3', 'push', 'link-3');">push</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-4', 'couchdbkit', 'link-0');">couchdbkit</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module couchdbkit.resource=couchdbkit.resource-module.html"><a title="couchdbkit.resource" class="py-name" href="#" onclick="return doclink('link-5', 'resource', 'link-5');">resource</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class couchdbkit.resource.CouchdbResource=couchdbkit.resource.CouchdbResource-class.html"><a title="couchdbkit.resource.CouchdbResource" class="py-name" href="#" onclick="return doclink('link-6', 'CouchdbResource', 'link-6');">CouchdbResource</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="couchdbkit" class="py-name" href="#" onclick="return doclink('link-7', 'couchdbkit', 'link-0');">couchdbkit</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module couchdbkit.exceptions=couchdbkit.exceptions-module.html"><a title="couchdbkit.exceptions" class="py-name" href="#" onclick="return doclink('link-8', 'exceptions', 'link-8');">exceptions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class couchdbkit.exceptions.ResourceNotFound=couchdbkit.exceptions.ResourceNotFound-class.html"><a title="couchdbkit.exceptions.ResourceNotFound" class="py-name" href="#" onclick="return doclink('link-9', 'ResourceNotFound', 'link-9');">ResourceNotFound</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Package couchdbkit.ext.django=couchdbkit.ext.django-module.html"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-10', 'django', 'link-10');">django</a></tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="couchdbkit.ext.django" class="py-name" href="#" onclick="return doclink('link-11', 'django', 'link-10');">django</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module couchdbkit.utils=couchdbkit.utils-module.html"><a title="couchdbkit.utils" class="py-name" href="#" onclick="return doclink('link-12', 'utils', 'link-12');">utils</a></tt><tt class="py-op">.</tt><tt class="py-name">datastructures</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SortedDict</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable couchdbkit.ext.django.loading.COUCHDB_DATABASES=couchdbkit.ext.django.loading-module.html#COUCHDB_DATABASES"><a title="couchdbkit.ext.django.loading.COUCHDB_DATABASES" class="py-name" href="#" onclick="return doclink('link-13', 'COUCHDB_DATABASES', 'link-13');">COUCHDB_DATABASES</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">settings</tt><tt class="py-op">,</tt> <tt class="py-string">"COUCHDB_DATABASES"</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable couchdbkit.ext.django.loading.COUCHDB_TIMEOUT=couchdbkit.ext.django.loading-module.html#COUCHDB_TIMEOUT"><a title="couchdbkit.ext.django.loading.COUCHDB_TIMEOUT" class="py-name" href="#" onclick="return doclink('link-14', 'COUCHDB_TIMEOUT', 'link-14');">COUCHDB_TIMEOUT</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">settings</tt><tt class="py-op">,</tt> <tt class="py-string">"COUCHDB_TIMEOUT"</tt><tt class="py-op">,</tt> <tt class="py-number">300</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler"></a><div id="CouchdbkitHandler-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler-toggle" onclick="return toggle('CouchdbkitHandler');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html">CouchdbkitHandler</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CouchdbkitHandler-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">""" The couchdbkit handler for django """</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment"># share state between instances</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable couchdbkit.ext.django.loading.CouchdbkitHandler.__shared_state__=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#__shared_state__"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.__shared_state__" class="py-name" href="#" onclick="return doclink('link-15', '__shared_state__', 'link-15');">__shared_state__</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Class dict=dict-class.html"><a title="dict" class="py-name" href="#" onclick="return doclink('link-16', 'dict', 'link-16');">dict</a></tt><tt class="py-op">(</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">_databases</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-name">app_schema</tt> <tt class="py-op">=</tt> <tt class="py-name">SortedDict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.__init__"></a><div id="CouchdbkitHandler.__init__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.__init__-toggle" onclick="return toggle('CouchdbkitHandler.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">databases</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.__init__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">""" initialize couchdbkit handler with COUCHDB_DATABASES</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        settings """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.__shared_state__" class="py-name" href="#" onclick="return doclink('link-17', '__shared_state__', 'link-15');">__shared_state__</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment"># Convert old style to new style</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">databases</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Method couchdbkit.client.Database.list()=couchdbkit.client.Database-class.html#list,Class list=list-class.html"><a title="couchdbkit.client.Database.list
list" class="py-name" href="#" onclick="return doclink('link-18', 'list', 'link-18');">list</a></tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">databases</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="dict" class="py-name" href="#" onclick="return doclink('link-19', 'dict', 'link-16');">dict</a></tt><tt class="py-op">(</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">app_name</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'URL'</tt><tt class="py-op">:</tt> <tt class="py-name">uri</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">app_name</tt><tt class="py-op">,</tt> <tt class="py-name">uri</tt> <tt class="py-keyword">in</tt> <tt class="py-name">databases</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># create databases sessions</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">app_name</tt><tt class="py-op">,</tt> <tt class="py-name">app_setting</tt> <tt class="py-keyword">in</tt> <tt class="py-name">databases</tt><tt class="py-op">.</tt><tt class="py-name">iteritems</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-name">uri</tt> <tt class="py-op">=</tt> <tt class="py-name">app_setting</tt><tt class="py-op">[</tt><tt class="py-string">'URL'</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-comment"># Blank credentials are valid for the admin party</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">app_setting</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Class Method couchdbkit.schema.base.DocumentBase.get()=couchdbkit.schema.base.DocumentBase-class.html#get"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-20', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'USER'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">password</tt> <tt class="py-op">=</tt> <tt class="py-name">app_setting</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-21', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'PASSWORD'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">auth</tt> <tt class="py-op">=</tt> <tt class="py-name">BasicAuth</tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">,</tt> <tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">uri</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="couchdbkit.client.Database.list
list" class="py-name" href="#" onclick="return doclink('link-22', 'list', 'link-18');">list</a></tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                    <tt class="py-comment"># case when you want to specify server uri</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                    <tt class="py-comment"># and database name specifically. usefull</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                    <tt class="py-comment"># when you proxy couchdb on some path</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                    <tt class="py-name">server_uri</tt><tt class="py-op">,</tt> <tt class="py-name">dbname</tt> <tt class="py-op">=</tt> <tt class="py-name">uri</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-name">server_uri</tt><tt class="py-op">,</tt> <tt class="py-name">dbname</tt> <tt class="py-op">=</tt> <tt class="py-name">uri</tt><tt class="py-op">.</tt><tt class="py-name">rsplit</tt><tt class="py-op">(</tt><tt class="py-string">"/"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"couchdb uri [%s:%s] invalid"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt class="py-name">app_name</tt><tt class="py-op">,</tt> <tt class="py-name">uri</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="couchdbkit.resource.CouchdbResource" class="py-name" href="#" onclick="return doclink('link-23', 'CouchdbResource', 'link-6');">CouchdbResource</a></tt><tt class="py-op">(</tt><tt class="py-name">server_uri</tt><tt class="py-op">,</tt> <tt class="py-name">timeout</tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="couchdbkit.ext.django.loading.COUCHDB_TIMEOUT" class="py-name" href="#" onclick="return doclink('link-24', 'COUCHDB_TIMEOUT', 'link-14');">COUCHDB_TIMEOUT</a></tt><tt class="py-op">,</tt> <tt class="py-name">filters</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">auth</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="couchdbkit.client.Server" class="py-name" href="#" onclick="return doclink('link-25', 'Server', 'link-1');">Server</a></tt><tt class="py-op">(</tt><tt class="py-name">server_uri</tt><tt class="py-op">,</tt> <tt class="py-name">resource_instance</tt><tt class="py-op">=</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">app_name</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_databases</tt><tt class="py-op">[</tt><tt class="py-name">app_label</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">server</tt><tt class="py-op">,</tt> <tt class="py-name">dbname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.sync"></a><div id="CouchdbkitHandler.sync-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.sync-toggle" onclick="return toggle('CouchdbkitHandler.sync');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#sync">sync</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">app</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-param">temp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.sync-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.sync-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-docstring">""" used to sync views of all applications and eventually create</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        database.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        When temp is specified, it is appended to the app's name on the docid.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        It can then be updated in the background and copied over the existing</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        design docs to reduce blocking time of view updates """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">app_name</tt> <tt class="py-op">=</tt> <tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">rsplit</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">app_labels</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Class set=set-class.html"><a title="set" class="py-name" href="#" onclick="return doclink('link-26', 'set', 'link-26');">set</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">schema_list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">app_schema</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">schema_dict</tt> <tt class="py-keyword">in</tt> <tt class="py-name">schema_list</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-27" class="py-name" targets="Module couchdbkit.ext.django.schema=couchdbkit.ext.django.schema-module.html,Package couchdbkit.schema=couchdbkit.schema-module.html"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-27', 'schema', 'link-27');">schema</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">schema_dict</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">app_module</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-28', 'schema', 'link-27');">schema</a></tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">.</tt><tt class="py-name">rsplit</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">app_module</tt> <tt class="py-op">==</tt> <tt class="py-name">app_name</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt id="link-29" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-29', 'schema', 'link-27');">schema</a></tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt><tt class="py-op">.</tt><tt class="py-name">app_label</tt> <tt class="py-keyword">in</tt> <tt class="py-name">app_labels</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-name">app_labels</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method couchdbkit.schema.properties.LazySet.add()=couchdbkit.schema.properties.LazySet-class.html#add"><a title="couchdbkit.schema.properties.LazySet.add" class="py-name" href="#" onclick="return doclink('link-30', 'add', 'link-30');">add</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-31', 'schema', 'link-27');">schema</a></tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt><tt class="py-op">.</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">app_label</tt> <tt class="py-keyword">in</tt> <tt class="py-name">app_labels</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">app_label</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_databases</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;=</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"sync `%s` in CouchDB"</tt> <tt class="py-op">%</tt> <tt class="py-name">app_name</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-32" class="py-name" targets="Module couchdbkit.ext.pylons.db=couchdbkit.ext.pylons.db-module.html"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-32', 'db', 'link-32');">db</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method couchdbkit.client.Server.get_db()=couchdbkit.client.Server-class.html#get_db,Method couchdbkit.ext.django.loading.CouchdbkitHandler.get_db()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_db,Function couchdbkit.ext.django.loading.get_db()=couchdbkit.ext.django.loading-module.html#get_db,Class Method couchdbkit.ext.django.schema.Document.get_db()=couchdbkit.ext.django.schema.Document-class.html#get_db,Class Method couchdbkit.schema.base.DocumentBase.get_db()=couchdbkit.schema.base.DocumentBase-class.html#get_db"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-33', 'get_db', 'link-33');">get_db</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">app_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">,</tt> <tt class="py-string">".."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">design_path</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s/%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">app_path</tt><tt class="py-op">,</tt> <tt class="py-string">"_design"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">design_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"%s don't exists, no ddoc synchronized"</tt> <tt class="py-op">%</tt> <tt class="py-name">design_path</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">temp</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">design_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s-%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">design_name</tt> <tt class="py-op">=</tt> <tt class="py-name">app_label</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">docid</tt> <tt class="py-op">=</tt> <tt class="py-string">"_design/%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">design_name</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt id="link-34" class="py-name"><a title="couchdbkit.designer.fs.FSDoc.push
couchdbkit.designer.fs.push" class="py-name" href="#" onclick="return doclink('link-34', 'push', 'link-3');">push</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">app_path</tt><tt class="py-op">,</tt> <tt class="py-string">"_design"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-35', 'db', 'link-32');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                    <tt class="py-name">docid</tt><tt class="py-op">=</tt><tt class="py-name">docid</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">temp</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">ddoc</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-36', 'db', 'link-32');">db</a></tt><tt class="py-op">[</tt><tt class="py-name">docid</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-name">view_names</tt> <tt class="py-op">=</tt> <tt class="py-name">ddoc</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-37', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'views'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">view_names</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt> <tt class="py-string">'Triggering view rebuild'</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                    <tt id="link-38" class="py-name" targets="Method couchdbkit.client.Database.view()=couchdbkit.client.Database-class.html#view,Class Method couchdbkit.schema.base.QueryMixin.view()=couchdbkit.schema.base.QueryMixin-class.html#view"><a title="couchdbkit.client.Database.view
couchdbkit.schema.base.QueryMixin.view" class="py-name" href="#" onclick="return doclink('link-38', 'view', 'link-38');">view</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%s/%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">design_name</tt><tt class="py-op">,</tt> <tt class="py-name">view_names</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                    <tt id="link-39" class="py-name"><a title="couchdbkit.client.Database.list
list" class="py-name" href="#" onclick="return doclink('link-39', 'list', 'link-18');">list</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-40', 'db', 'link-32');">db</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="couchdbkit.client.Database.view
couchdbkit.schema.base.QueryMixin.view" class="py-name" href="#" onclick="return doclink('link-41', 'view', 'link-38');">view</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="couchdbkit.client.Database.view
couchdbkit.schema.base.QueryMixin.view" class="py-name" href="#" onclick="return doclink('link-42', 'view', 'link-38');">view</a></tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.copy_designs"></a><div id="CouchdbkitHandler.copy_designs-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.copy_designs-toggle" onclick="return toggle('CouchdbkitHandler.copy_designs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#copy_designs">copy_designs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">app</tt><tt class="py-op">,</tt> <tt class="py-param">temp</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-param">delete</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.copy_designs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.copy_designs-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">""" Copies temporary view over the existing ones</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        This is used to reduce the waiting time for blocking view updates """</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">app_name</tt> <tt class="py-op">=</tt> <tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">rsplit</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">app_label</tt> <tt class="py-op">=</tt> <tt class="py-name">app_name</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">app_label</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_databases</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">verbosity</tt> <tt class="py-op">&gt;=</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Copy prepared design docs for `%s`"</tt> <tt class="py-op">%</tt> <tt class="py-name">app_name</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt id="link-43" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-43', 'db', 'link-32');">db</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-44', 'get_db', 'link-33');">get_db</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">tmp_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s-%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">from_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'_design/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">tmp_name</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">to_id</tt>   <tt class="py-op">=</tt> <tt class="py-string">'_design/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">app_label</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt id="link-45" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-45', 'db', 'link-32');">db</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method couchdbkit.client.Database.copy_doc()=couchdbkit.client.Database-class.html#copy_doc"><a title="couchdbkit.client.Database.copy_doc" class="py-name" href="#" onclick="return doclink('link-46', 'copy_doc', 'link-46');">copy_doc</a></tt><tt class="py-op">(</tt><tt class="py-name">from_id</tt><tt class="py-op">,</tt> <tt class="py-name">to_id</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name" targets="Method couchdbkit.schema.base.DocumentBase.delete()=couchdbkit.schema.base.DocumentBase-class.html#delete"><a title="couchdbkit.schema.base.DocumentBase.delete" class="py-name" href="#" onclick="return doclink('link-47', 'delete', 'link-47');">delete</a></tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                    <tt class="py-keyword">del</tt> <tt id="link-48" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-48', 'db', 'link-32');">db</a></tt><tt class="py-op">[</tt><tt class="py-name">from_id</tt><tt class="py-op">]</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt id="link-49" class="py-name"><a title="couchdbkit.exceptions.ResourceNotFound" class="py-name" href="#" onclick="return doclink('link-49', 'ResourceNotFound', 'link-9');">ResourceNotFound</a></tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'%s not found.'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">from_id</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.get_db"></a><div id="CouchdbkitHandler.get_db-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.get_db-toggle" onclick="return toggle('CouchdbkitHandler.get_db');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_db">get_db</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">app_label</tt><tt class="py-op">,</tt> <tt class="py-param">register</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.get_db-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.get_db-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">""" retrieve db session for a django application """</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">register</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-50', 'db', 'link-32');">db</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_databases</tt><tt class="py-op">[</tt><tt class="py-name">app_label</tt><tt class="py-op">]</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-51', 'db', 'link-32');">db</a></tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">server</tt><tt class="py-op">,</tt> <tt class="py-name">dbname</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-52', 'db', 'link-32');">db</a></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt id="link-53" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-53', 'db', 'link-32');">db</a></tt> <tt class="py-op">=</tt> <tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">get_or_create_db</tt><tt class="py-op">(</tt><tt class="py-name">dbname</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_databases</tt><tt class="py-op">[</tt><tt class="py-name">app_label</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-54', 'db', 'link-32');">db</a></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="couchdbkit.ext.pylons.db" class="py-name" href="#" onclick="return doclink('link-55', 'db', 'link-32');">db</a></tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.register_schema"></a><div id="CouchdbkitHandler.register_schema-def"><a name="L174"></a><tt class="py-lineno">174</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.register_schema-toggle" onclick="return toggle('CouchdbkitHandler.register_schema');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#register_schema">register_schema</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">app_label</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">schema</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.register_schema-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.register_schema-expanded"><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-docstring">""" register a Document object"""</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt id="link-56" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-56', 'schema', 'link-27');">schema</a></tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">schema_name</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="couchdbkit.ext.django.schema
couchdbkit.schema" class="py-name" href="#" onclick="return doclink('link-57', 'schema', 'link-27');">schema</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">schema_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">app_schema</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method couchdbkit.schema.properties.LazyDict.setdefault()=couchdbkit.schema.properties.LazyDict-class.html#setdefault"><a title="couchdbkit.schema.properties.LazyDict.setdefault" class="py-name" href="#" onclick="return doclink('link-58', 'setdefault', 'link-58');">setdefault</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">SortedDict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">schema_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">schema_dict</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">fname1</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-name">fname2</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-name">schema_dict</tt><tt class="py-op">[</tt><tt class="py-name">schema_name</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">fname1</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">fname2</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">schema_dict</tt><tt class="py-op">[</tt><tt class="py-name">schema_name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="CouchdbkitHandler.get_schema"></a><div id="CouchdbkitHandler.get_schema-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="CouchdbkitHandler.get_schema-toggle" onclick="return toggle('CouchdbkitHandler.get_schema');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_schema">get_schema</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">app_label</tt><tt class="py-op">,</tt> <tt class="py-param">schema_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CouchdbkitHandler.get_schema-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CouchdbkitHandler.get_schema-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-docstring">""" retriev Document object from its name and app name """</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">app_schema</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-59', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">app_label</tt><tt class="py-op">,</tt> <tt class="py-name">SortedDict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="couchdbkit.schema.base.DocumentBase.get" class="py-name" href="#" onclick="return doclink('link-60', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">schema_name</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt id="link-61" class="py-name" targets="Variable couchdbkit.ext.django.loading.couchdbkit_handler=couchdbkit.ext.django.loading-module.html#couchdbkit_handler"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-61', 'couchdbkit_handler', 'link-61');">couchdbkit_handler</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name" targets="Class couchdbkit.ext.django.loading.CouchdbkitHandler=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler" class="py-name" href="#" onclick="return doclink('link-62', 'CouchdbkitHandler', 'link-62');">CouchdbkitHandler</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="couchdbkit.ext.django.loading.COUCHDB_DATABASES" class="py-name" href="#" onclick="return doclink('link-63', 'COUCHDB_DATABASES', 'link-13');">COUCHDB_DATABASES</a></tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Method couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#register_schema,Function couchdbkit.ext.django.loading.register_schema()=couchdbkit.ext.django.loading-module.html#register_schema"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema
couchdbkit.ext.django.loading.register_schema" class="py-name" href="#" onclick="return doclink('link-64', 'register_schema', 'link-64');">register_schema</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-65', 'couchdbkit_handler', 'link-61');">couchdbkit_handler</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.register_schema
couchdbkit.ext.django.loading.register_schema" class="py-name" href="#" onclick="return doclink('link-66', 'register_schema', 'link-64');">register_schema</a></tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt id="link-67" class="py-name" targets="Method couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema()=couchdbkit.ext.django.loading.CouchdbkitHandler-class.html#get_schema,Function couchdbkit.ext.django.loading.get_schema()=couchdbkit.ext.django.loading-module.html#get_schema"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema
couchdbkit.ext.django.loading.get_schema" class="py-name" href="#" onclick="return doclink('link-67', 'get_schema', 'link-67');">get_schema</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-68', 'couchdbkit_handler', 'link-61');">couchdbkit_handler</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="couchdbkit.ext.django.loading.CouchdbkitHandler.get_schema
couchdbkit.ext.django.loading.get_schema" class="py-name" href="#" onclick="return doclink('link-69', 'get_schema', 'link-67');">get_schema</a></tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt id="link-70" class="py-name"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-70', 'get_db', 'link-33');">get_db</a></tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="couchdbkit.ext.django.loading.couchdbkit_handler" class="py-name" href="#" onclick="return doclink('link-71', 'couchdbkit_handler', 'link-61');">couchdbkit_handler</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="couchdbkit.client.Server.get_db
couchdbkit.ext.django.loading.CouchdbkitHandler.get_db
couchdbkit.ext.django.loading.get_db
couchdbkit.ext.django.schema.Document.get_db
couchdbkit.schema.base.DocumentBase.get_db" class="py-name" href="#" onclick="return doclink('link-72', 'get_db', 'link-33');">get_db</a></tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="couchdbkit-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  4 11:48:42 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
