<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command-c", "couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command-c", "couchdbkit.ext.django.management.commands.sync_prepare_couchdb-m", "couchdbkit.ext.django.management.commands.sync_couchdb.Command-c", "couchdbkit.ext.django.management.commands.sync_finish_couchdb-m", "couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner-c", "couchdbkit.ext.django.management.commands.sync_couchdb-m", "couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-c", "couchdbkit.schema.properties_proxy.SchemaDictProperty-c", "couchdbkit.schema.properties_proxy.SchemaListProperty-c", "couchdbkit.consumer.ceventlet.LongPollChangeConsumer-c", "couchdbkit.consumer.cgevent.ContinuousChangeConsumer-c", "couchdbkit.consumer.cgevent.LongPollChangeConsumer-c", "couchdbkit.ext.django.forms.DocumentFormMetaClass-c", "couchdbkit.schema.properties_proxy.LazySchemaDict-c", "couchdbkit.schema.properties_proxy.LazySchemaList-c", "couchdbkit.schema.properties_proxy.SchemaProperty-c", "couchdbkit.ext.django.forms.DocumentFormOptions-c", "couchdbkit.ext.django.loading.CouchdbkitHandler-c", "couchdbkit.schema.properties.StringListProperty-c", "couchdbkit.consumer.ceventlet.EventletConsumer-c", "couchdbkit.schema.properties.DateTimeProperty-c", "couchdbkit.consumer.ceventlet.ChangeConsumer-c", "couchdbkit.exceptions.DuplicatePropertyError-c", "couchdbkit.ext.django.forms.BaseDocumentForm-c", "couchdbkit.ext.pylons.commands.SyncDbCommand-c", "couchdbkit.schema.properties.BooleanProperty-c", "couchdbkit.schema.properties.DecimalProperty-c", "couchdbkit.schema.properties.IntegerProperty-c", "couchdbkit.schema.properties.StringProperty-c", "couchdbkit.consumer.cgevent.ChangeConsumer-c", "couchdbkit.consumer.cgevent.GeventConsumer-c", "couchdbkit.exceptions.MultipleResultsFound-c", "couchdbkit.schema.properties.FloatProperty-c", "couchdbkit.ext.django.management.commands-m", "couchdbkit.ext.django.schema.DocumentMeta-c", "couchdbkit.schema.properties.DateProperty-c", "couchdbkit.schema.properties.DictProperty-c", "couchdbkit.schema.properties.ListProperty-c", "couchdbkit.schema.properties.TimeProperty-c", "couchdbkit.exceptions.PreconditionFailed-c", "couchdbkit.ext.django.forms.DocumentForm-c", "couchdbkit.ext.pylons.test.FixtureLoader-c", "couchdbkit.schema.properties.SetProperty-c", "couchdbkit.exceptions.InvalidAttachment-c", "couchdbkit.exceptions.ReservedWordError-c", "couchdbkit.loaders.FileSystemDocsLoader-c", "couchdbkit.schema.base.SchemaProperties-c", "couchdbkit.exceptions.DocsPathNotFound-c", "couchdbkit.exceptions.ResourceConflict-c", "couchdbkit.exceptions.ResourceNotFound-c", "couchdbkit.loaders.FileSystemDocLoader-c", "couchdbkit.schema.base.AttachmentMixin-c", "couchdbkit.consumer.base.ConsumerBase-c", "couchdbkit.consumer.sync.SyncConsumer-c", "couchdbkit.exceptions.ViewServerError-c", "couchdbkit.ext.django.schema.Document-c", "couchdbkit.schema.base.DocumentSchema-c", "couchdbkit.schema.base.StaticDocument-c", "couchdbkit.schema.properties.LazyDict-c", "couchdbkit.schema.properties.LazyList-c", "couchdbkit.schema.properties.Property-c", "couchdbkit.ext.django.schema.Options-c", "couchdbkit.schema.properties.LazySet-c", "couchdbkit.exceptions.BadValueError-c", "couchdbkit.exceptions.BulkSaveError-c", "couchdbkit.exceptions.DesignerError-c", "couchdbkit.exceptions.NoResultFound-c", "couchdbkit.ext.pylons.test.TestCase-c", "couchdbkit.resource.CouchDBResponse-c", "couchdbkit.resource.CouchdbResource-c", "couchdbkit.schema.base.DocumentBase-c", "couchdbkit.wsgi.handler.WSGIHandler-c", "couchdbkit.wsgi.handler.WSGIRequest-c", "couchdbkit.schema.properties_proxy-m", "couchdbkit.wsgi.proxy.CouchdbProxy-c", "couchdbkit.loaders.BaseDocsLoader-c", "couchdbkit.schema.base.QueryMixin-c", "couchdbkit.ext.django.management-m", "couchdbkit.ext.django.testrunner-m", "couchdbkit.changes.ChangesStream-c", "couchdbkit.exceptions.MacroError-c", "couchdbkit.schema.base.Document-c", "paste.script.command.BadCommand-c", "couchdbkit.ext.pylons.commands-m", "couchdbkit.consumer.ceventlet-m", "couchdbkit.ext.django.loading-m", "couchdbkit.client.ViewResults-c", "couchdbkit.ext.django.schema-m", "couchdbkit.schema.properties-m", "couchdbkit.consumer.Consumer-c", "couchdbkit.designer.fs.FSDoc-c", "couchdbkit.external.External-c", "couchdbkit.consumer.cgevent-m", "couchdbkit.ext.django.forms-m", "couchdbkit.designer.macros-m", "couchdbkit.ext.pylons.test-m", "couchdbkit.client.Database-c", "exceptions.AssertionError-c", "restkit.wrappers.Response-c", "couchdbkit.consumer.base-m", "couchdbkit.consumer.sync-m", "couchdbkit.ext.pylons.db-m", "couchdbkit.client.Server-c", "couchdbkit.wsgi.handler-m", "couchdbkit.designer.fs-m", "couchdbkit.schema.base-m", "couchdbkit.schema.util-m", "couchdbkit.exceptions-m", "couchdbkit.ext.django-m", "couchdbkit.ext.pylons-m", "couchdbkit.wsgi.proxy-m", "greenlet.GreenletExit-c", "couchdbkit.consumer-m", "couchdbkit.designer-m", "couchdbkit.external-m", "couchdbkit.resource-m", "couchdbkit.changes-m", "couchdbkit.loaders-m", "couchdbkit.version-m", "couchdbkit.client-m", "couchdbkit.schema-m", "datetime.datetime-c", "couchdbkit.utils-m", "couchdbkit.wsgi-m", "decimal.Decimal-c", "couchdbkit.ext-m", "greenlet.error-c", "datetime.date-c", "datetime.time-c", "abc.ABCMeta-c", "couchdbkit-m", "unicode-c", "float-c", "bool-c", "dict-c", "list-c", "int-c", "set-c"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
