<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module base</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="couchdbkit.schema.base.AttachmentMixin-class.html"
     >AttachmentMixin</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.Document-class.html"
     >Document</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.DocumentBase-class.html"
     >DocumentBase</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.DocumentSchema-class.html"
     >DocumentSchema</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.QueryMixin-class.html"
     >QueryMixin</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ReservedWordError-class.html"
     >ReservedWordError</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.SchemaProperties-class.html"
     >SchemaProperties</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.StaticDocument-class.html"
     >StaticDocument</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#check_reserved_words"
     >check_reserved_words</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#valid_id"
     >valid_id</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#ALLOWED_PROPERTY_TYPES"
     >ALLOWED_PROPERTY_TYPES</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#_NODOC_WORDS"
     >_NODOC_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#_RESERVED_WORDS"
     >_RESERVED_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
