<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module utils</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="couchdbkit.utils-module.html#read_file"
     >read_file</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#read_json"
     >read_json</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#sign_file"
     >sign_file</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#split_path"
     >split_path</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#splitunc"
     >splitunc</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#to_bytestring"
     >to_bytestring</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#validate_dbname"
     >validate_dbname</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#write_content"
     >write_content</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#write_json"
     >write_json</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="couchdbkit.utils-module.html#SPECIAL_DBS"
     >SPECIAL_DBS</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#VALID_DB_NAME"
     >VALID_DB_NAME</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
