<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="abc.ABCMeta-class.html"
     >abc.ABCMeta</a><br />    <a target="mainFrame" href="bool-class.html"
     >bool</a><br />    <a target="mainFrame" href="couchdbkit.changes.ChangesStream-class.html"
     >couchdbkit.changes.ChangesStream</a><br />    <a target="mainFrame" href="couchdbkit.client.Database-class.html"
     >couchdbkit.client.Database</a><br />    <a target="mainFrame" href="couchdbkit.client.Server-class.html"
     >couchdbkit.client.Server</a><br />    <a target="mainFrame" href="couchdbkit.client.ViewResults-class.html"
     >couchdbkit.client.ViewResults</a><br />    <a target="mainFrame" href="couchdbkit.consumer.Consumer-class.html"
     >couchdbkit.consumer.Consumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.base.ConsumerBase-class.html"
     >couchdbkit.consumer.base.ConsumerBase</a><br />    <a target="mainFrame" href="couchdbkit.consumer.ceventlet.ChangeConsumer-class.html"
     >couchdbkit.consumer.ceventlet.ChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.ceventlet.ContinuousChangeConsumer-class.html"
     >couchdbkit.consumer.ceventlet.ContinuousChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.ceventlet.EventletConsumer-class.html"
     >couchdbkit.consumer.ceventlet.EventletConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.ceventlet.LongPollChangeConsumer-class.html"
     >couchdbkit.consumer.ceventlet.LongPollChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.cgevent.ChangeConsumer-class.html"
     >couchdbkit.consumer.cgevent.ChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.cgevent.ContinuousChangeConsumer-class.html"
     >couchdbkit.consumer.cgevent.ContinuousChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.cgevent.GeventConsumer-class.html"
     >couchdbkit.consumer.cgevent.GeventConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.cgevent.LongPollChangeConsumer-class.html"
     >couchdbkit.consumer.cgevent.LongPollChangeConsumer</a><br />    <a target="mainFrame" href="couchdbkit.consumer.sync.SyncConsumer-class.html"
     >couchdbkit.consumer.sync.SyncConsumer</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs.FSDoc-class.html"
     >couchdbkit.designer.fs.FSDoc</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.BadValueError-class.html"
     >couchdbkit.exceptions.BadValueError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.BulkSaveError-class.html"
     >couchdbkit.exceptions.BulkSaveError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DesignerError-class.html"
     >couchdbkit.exceptions.DesignerError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DocsPathNotFound-class.html"
     >couchdbkit.exceptions.DocsPathNotFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DuplicatePropertyError-class.html"
     >couchdbkit.exceptions.DuplicatePropertyError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.InvalidAttachment-class.html"
     >couchdbkit.exceptions.InvalidAttachment</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.MacroError-class.html"
     >couchdbkit.exceptions.MacroError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.MultipleResultsFound-class.html"
     >couchdbkit.exceptions.MultipleResultsFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.NoResultFound-class.html"
     >couchdbkit.exceptions.NoResultFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.PreconditionFailed-class.html"
     >couchdbkit.exceptions.PreconditionFailed</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ReservedWordError-class.html"
     >couchdbkit.exceptions.ReservedWordError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ResourceConflict-class.html"
     >couchdbkit.exceptions.ResourceConflict</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ResourceNotFound-class.html"
     >couchdbkit.exceptions.ResourceNotFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ViewServerError-class.html"
     >couchdbkit.exceptions.ViewServerError</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms.BaseDocumentForm-class.html"
     >couchdbkit.ext.django.forms.BaseDocumentForm</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms.DocumentForm-class.html"
     >couchdbkit.ext.django.forms.DocumentForm</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms.DocumentFormMetaClass-class.html"
     >couchdbkit.ext.django.forms.DocumentFormMetaClass</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms.DocumentFormOptions-class.html"
     >couchdbkit.ext.django.forms.DocumentFormOptions</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading.CouchdbkitHandler-class.html"
     >couchdbkit.ext.django.loading.CouchdbkitHandler</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_couchdb.Command-class.html"
     >couchdbkit.ext.django.management.commands.sync_couchdb.Command</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command-class.html"
     >couchdbkit.ext.django.management.commands.sync_finish_couchdb.Command</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command-class.html"
     >couchdbkit.ext.django.management.commands.sync_prepare_couchdb.Command</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.schema.Document-class.html"
     >couchdbkit.ext.django.schema.Document</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.ext.django.schema.DocumentMeta-class.html"
     >couchdbkit.ext.django.schema.DocumentMeta</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.ext.django.schema.Options-class.html"
     >couchdbkit.ext.django.schema.Options</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner-class.html"
     >couchdbkit.ext.django.testrunner.CouchDbKitTestSuiteRunner</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.commands.SyncDbCommand-class.html"
     >couchdbkit.ext.pylons.commands.SyncDbCommand</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.test.FixtureLoader-class.html"
     >couchdbkit.ext.pylons.test.FixtureLoader</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.test.TestCase-class.html"
     >couchdbkit.ext.pylons.test.TestCase</a><br />    <a target="mainFrame" href="couchdbkit.external.External-class.html"
     >couchdbkit.external.External</a><br />    <a target="mainFrame" href="couchdbkit.loaders.BaseDocsLoader-class.html"
     >couchdbkit.loaders.BaseDocsLoader</a><br />    <a target="mainFrame" href="couchdbkit.loaders.FileSystemDocLoader-class.html"
     >couchdbkit.loaders.FileSystemDocLoader</a><br />    <a target="mainFrame" href="couchdbkit.loaders.FileSystemDocsLoader-class.html"
     >couchdbkit.loaders.FileSystemDocsLoader</a><br />    <a target="mainFrame" href="couchdbkit.resource.CouchDBResponse-class.html"
     >couchdbkit.resource.CouchDBResponse</a><br />    <a target="mainFrame" href="couchdbkit.resource.CouchdbResource-class.html"
     >couchdbkit.resource.CouchdbResource</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.AttachmentMixin-class.html"
     >couchdbkit.schema.base.AttachmentMixin</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.Document-class.html"
     >couchdbkit.schema.base.Document</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.DocumentBase-class.html"
     >couchdbkit.schema.base.DocumentBase</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.DocumentSchema-class.html"
     >couchdbkit.schema.base.DocumentSchema</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.QueryMixin-class.html"
     >couchdbkit.schema.base.QueryMixin</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.SchemaProperties-class.html"
     >couchdbkit.schema.base.SchemaProperties</a><br />    <a target="mainFrame" href="couchdbkit.schema.base.StaticDocument-class.html"
     >couchdbkit.schema.base.StaticDocument</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.BooleanProperty-class.html"
     >couchdbkit.schema.properties.BooleanProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DateProperty-class.html"
     >couchdbkit.schema.properties.DateProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DateTimeProperty-class.html"
     >couchdbkit.schema.properties.DateTimeProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DecimalProperty-class.html"
     >couchdbkit.schema.properties.DecimalProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DictProperty-class.html"
     >couchdbkit.schema.properties.DictProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.FloatProperty-class.html"
     >couchdbkit.schema.properties.FloatProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.IntegerProperty-class.html"
     >couchdbkit.schema.properties.IntegerProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.LazyDict-class.html"
     >couchdbkit.schema.properties.LazyDict</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.LazyList-class.html"
     >couchdbkit.schema.properties.LazyList</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties.LazySet-class.html"
     >couchdbkit.schema.properties.LazySet</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties.ListProperty-class.html"
     >couchdbkit.schema.properties.ListProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.Property-class.html"
     >couchdbkit.schema.properties.Property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.SetProperty-class.html"
     >couchdbkit.schema.properties.SetProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.StringListProperty-class.html"
     >couchdbkit.schema.properties.StringListProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.StringProperty-class.html"
     >couchdbkit.schema.properties.StringProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.TimeProperty-class.html"
     >couchdbkit.schema.properties.TimeProperty</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties_proxy.LazySchemaDict-class.html"
     >couchdbkit.schema.properties_proxy.LazySchemaDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties_proxy.LazySchemaList-class.html"
     >couchdbkit.schema.properties_proxy.LazySchemaList</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties_proxy.SchemaDictProperty-class.html"
     >couchdbkit.schema.properties_proxy.SchemaDictProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties_proxy.SchemaListProperty-class.html"
     >couchdbkit.schema.properties_proxy.SchemaListProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties_proxy.SchemaProperty-class.html"
     >couchdbkit.schema.properties_proxy.SchemaProperty</a><br />    <a target="mainFrame" href="couchdbkit.wsgi.handler.WSGIHandler-class.html"
     >couchdbkit.wsgi.handler.WSGIHandler</a><br />    <a target="mainFrame" href="couchdbkit.wsgi.handler.WSGIRequest-class.html"
     >couchdbkit.wsgi.handler.WSGIRequest</a><br />    <a target="mainFrame" href="couchdbkit.wsgi.proxy.CouchdbProxy-class.html"
     >couchdbkit.wsgi.proxy.CouchdbProxy</a><br />    <a target="mainFrame" href="datetime.date-class.html"
     >datetime.date</a><br />    <a target="mainFrame" href="datetime.datetime-class.html"
     >datetime.datetime</a><br />    <a target="mainFrame" href="datetime.time-class.html"
     >datetime.time</a><br />    <a target="mainFrame" href="decimal.Decimal-class.html"
     >decimal.Decimal</a><br />    <a target="mainFrame" href="dict-class.html"
     >dict</a><br />    <a target="mainFrame" href="exceptions.AssertionError-class.html"
     >exceptions.AssertionError</a><br />    <a target="mainFrame" href="float-class.html"
     >float</a><br />    <a target="mainFrame" href="greenlet.GreenletExit-class.html"
     >greenlet.GreenletExit</a><br />    <a target="mainFrame" href="greenlet.error-class.html"
     >greenlet.error</a><br />    <a target="mainFrame" href="int-class.html"
     >int</a><br />    <a target="mainFrame" href="list-class.html"
     >list</a><br />    <a target="mainFrame" href="paste.script.command.BadCommand-class.html"
     >paste.script.command.BadCommand</a><br />    <a target="mainFrame" href="restkit.wrappers.Response-class.html"
     >restkit.wrappers.Response</a><br />    <a target="mainFrame" href="set-class.html"
     >set</a><br />    <a target="mainFrame" href="unicode-class.html"
     >unicode</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="couchdbkit.changes-module.html#fold"
     >couchdbkit.changes.fold</a><br />    <a target="mainFrame" href="couchdbkit.changes-module.html#foreach"
     >couchdbkit.changes.foreach</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.client-module.html#_maybe_serialize"
     >couchdbkit.client._maybe_serialize</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.consumer.base-module.html#check_callable"
     >couchdbkit.consumer.base.check_callable</a><br />    <a target="mainFrame" href="couchdbkit.consumer-module.html#load_consumer_class"
     >couchdbkit.consumer.load_consumer_class</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#_replace_backslash"
     >couchdbkit.designer.fs._replace_backslash</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#_replace_slash"
     >couchdbkit.designer.fs._replace_slash</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#clone"
     >couchdbkit.designer.fs.clone</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#clone_design_doc"
     >couchdbkit.designer.fs.clone_design_doc</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#document"
     >couchdbkit.designer.fs.document</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#push"
     >couchdbkit.designer.fs.push</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#pushapps"
     >couchdbkit.designer.fs.pushapps</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#pushdocs"
     >couchdbkit.designer.fs.pushdocs</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#apply_lib"
     >couchdbkit.designer.macros.apply_lib</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#package_shows"
     >couchdbkit.designer.macros.package_shows</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#package_views"
     >couchdbkit.designer.macros.package_views</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#run_code_macros"
     >couchdbkit.designer.macros.run_code_macros</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#run_json_macros"
     >couchdbkit.designer.macros.run_json_macros</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms-module.html#document_to_dict"
     >couchdbkit.ext.django.forms.document_to_dict</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms-module.html#fields_for_document"
     >couchdbkit.ext.django.forms.fields_for_document</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#get_db"
     >couchdbkit.ext.django.loading.get_db</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#get_schema"
     >couchdbkit.ext.django.loading.get_schema</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#register_schema"
     >couchdbkit.ext.django.loading.register_schema</a><br />    <a target="mainFrame" href="couchdbkit.ext.django-module.html#syncdb"
     >couchdbkit.ext.django.syncdb</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.db-module.html#default_design_path"
     >couchdbkit.ext.pylons.db.default_design_path</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.db-module.html#init_db"
     >couchdbkit.ext.pylons.db.init_db</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.db-module.html#init_from_config"
     >couchdbkit.ext.pylons.db.init_from_config</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.db-module.html#sync_design"
     >couchdbkit.ext.pylons.db.sync_design</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#encode_attachments"
     >couchdbkit.resource.encode_attachments</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#encode_params"
     >couchdbkit.resource.encode_params</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#escape_docid"
     >couchdbkit.resource.escape_docid</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#check_reserved_words"
     >couchdbkit.schema.base.check_reserved_words</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#valid_id"
     >couchdbkit.schema.base.valid_id</a><br />    <a target="mainFrame" href="couchdbkit.schema-module.html#contain"
     >couchdbkit.schema.contain</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#convert_property"
     >couchdbkit.schema.properties.convert_property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#dict_to_json"
     >couchdbkit.schema.properties.dict_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#dict_to_python"
     >couchdbkit.schema.properties.dict_to_python</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#is_iterable"
     >couchdbkit.schema.properties.is_iterable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#is_type_ok"
     >couchdbkit.schema.properties.is_type_ok</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#list_to_json"
     >couchdbkit.schema.properties.list_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#list_to_python"
     >couchdbkit.schema.properties.list_to_python</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_content"
     >couchdbkit.schema.properties.validate_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_dict_content"
     >couchdbkit.schema.properties.validate_dict_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_list_content"
     >couchdbkit.schema.properties.validate_list_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_set_content"
     >couchdbkit.schema.properties.validate_set_content</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_json"
     >couchdbkit.schema.properties.value_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_property"
     >couchdbkit.schema.properties.value_to_property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_python"
     >couchdbkit.schema.properties.value_to_python</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties_proxy-module.html#svalue_to_json"
     >couchdbkit.schema.properties_proxy.svalue_to_json</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.util-module.html#doctype_attr_of"
     >couchdbkit.schema.util.doctype_attr_of</a><br />    <a target="mainFrame" href="couchdbkit.schema.util-module.html#get_multi_wrapper"
     >couchdbkit.schema.util.get_multi_wrapper</a><br />    <a target="mainFrame" href="couchdbkit.schema.util-module.html#maybe_schema_wrapper"
     >couchdbkit.schema.util.maybe_schema_wrapper</a><br />    <a target="mainFrame" href="couchdbkit.schema.util-module.html#schema_map"
     >couchdbkit.schema.util.schema_map</a><br />    <a target="mainFrame" href="couchdbkit.schema.util-module.html#schema_wrapper"
     >couchdbkit.schema.util.schema_wrapper</a><br />    <a target="mainFrame" href="couchdbkit-module.html#set_logging"
     >couchdbkit.set_logging</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#read_file"
     >couchdbkit.utils.read_file</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#read_json"
     >couchdbkit.utils.read_json</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#sign_file"
     >couchdbkit.utils.sign_file</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#split_path"
     >couchdbkit.utils.split_path</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#splitunc"
     >couchdbkit.utils.splitunc</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#to_bytestring"
     >couchdbkit.utils.to_bytestring</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#validate_dbname"
     >couchdbkit.utils.validate_dbname</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#write_content"
     >couchdbkit.utils.write_content</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#write_json"
     >couchdbkit.utils.write_json</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.wsgi.handler-module.html#_normalize_name"
     >couchdbkit.wsgi.handler._normalize_name</a><br />  </div>
  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="couchdbkit-module.html#LOG_LEVELS"
     >couchdbkit.LOG_LEVELS</a><br />    <a target="mainFrame" href="couchdbkit-module.html#__package__"
     >couchdbkit.__package__</a><br />    <a target="mainFrame" href="couchdbkit.changes-module.html#__package__"
     >couchdbkit.changes.__package__</a><br />    <a target="mainFrame" href="couchdbkit.client-module.html#DEFAULT_UUID_BATCH_COUNT"
     >couchdbkit.client.DEFAULT_UUID_BATCH_COUNT</a><br />    <a target="mainFrame" href="couchdbkit.client-module.html#UNKOWN_INFO"
     >couchdbkit.client.UNKOWN_INFO</a><br />    <a target="mainFrame" href="couchdbkit.client-module.html#__package__"
     >couchdbkit.client.__package__</a><br />    <a target="mainFrame" href="couchdbkit.consumer-module.html#OLD_CONSUMER_URIS"
     >couchdbkit.consumer.OLD_CONSUMER_URIS</a><br />    <a target="mainFrame" href="couchdbkit.consumer-module.html#__package__"
     >couchdbkit.consumer.__package__</a><br />    <a target="mainFrame" href="couchdbkit.consumer.base-module.html#__package__"
     >couchdbkit.consumer.base.__package__</a><br />    <a target="mainFrame" href="couchdbkit.consumer.ceventlet-module.html#__package__"
     >couchdbkit.consumer.ceventlet.__package__</a><br />    <a target="mainFrame" href="couchdbkit.consumer.cgevent-module.html#__package__"
     >couchdbkit.consumer.cgevent.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.consumer.sync-module.html#__package__"
     >couchdbkit.consumer.sync.__package__</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.designer-module.html#__package__"
     >couchdbkit.designer.__package__</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#__package__"
     >couchdbkit.designer.fs.__package__</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#logger"
     >couchdbkit.designer.fs.logger</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#__package__"
     >couchdbkit.designer.macros.__package__</a><br />    <a target="mainFrame" href="couchdbkit.designer.macros-module.html#logger"
     >couchdbkit.designer.macros.logger</a><br />    <a target="mainFrame" href="couchdbkit.exceptions-module.html#__package__"
     >couchdbkit.exceptions.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext-module.html#__package__"
     >couchdbkit.ext.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django-module.html#__package__"
     >couchdbkit.ext.django.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms-module.html#FIELDS_PROPERTES_MAPPING"
     >couchdbkit.ext.django.forms.FIELDS_PROPERTES_MAPPING</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.forms-module.html#__package__"
     >couchdbkit.ext.django.forms.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#COUCHDB_DATABASES"
     >couchdbkit.ext.django.loading.COUCHDB_DATABASES</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#COUCHDB_TIMEOUT"
     >couchdbkit.ext.django.loading.COUCHDB_TIMEOUT</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#__package__"
     >couchdbkit.ext.django.loading.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.loading-module.html#couchdbkit_handler"
     >couchdbkit.ext.django.loading.couchdbkit_handler</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management-module.html#__package__"
     >couchdbkit.ext.django.management.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands-module.html#__package__"
     >couchdbkit.ext.django.management.commands.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_couchdb-module.html#__package__"
     >couchdbkit.ext.django.management.commands.sync_couchdb.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_finish_couchdb-module.html#__package__"
     >couchdbkit.ext.django.management.commands.sync_finish_couchdb.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.django.management.commands.sync_prepare_couchdb-module.html#__package__"
     >couchdbkit.ext.django.management.commands.sync_prepare_couchdb.__package__</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.ext.django.schema-module.html#DEFAULT_NAMES"
     >couchdbkit.ext.django.schema.DEFAULT_NAMES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.ext.django.schema-module.html#__package__"
     >couchdbkit.ext.django.schema.__package__</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.ext.django.testrunner-module.html#__package__"
     >couchdbkit.ext.django.testrunner.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons-module.html#__package__"
     >couchdbkit.ext.pylons.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.commands-module.html#__package__"
     >couchdbkit.ext.pylons.commands.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.db-module.html#__package__"
     >couchdbkit.ext.pylons.db.__package__</a><br />    <a target="mainFrame" href="couchdbkit.ext.pylons.test-module.html#__package__"
     >couchdbkit.ext.pylons.test.__package__</a><br />    <a target="mainFrame" href="couchdbkit.external-module.html#__package__"
     >couchdbkit.external.__package__</a><br />    <a target="mainFrame" href="couchdbkit.loaders-module.html#__package__"
     >couchdbkit.loaders.__package__</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#USER_AGENT"
     >couchdbkit.resource.USER_AGENT</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#__package__"
     >couchdbkit.resource.__package__</a><br />    <a target="mainFrame" href="couchdbkit.resource-module.html#re_sp"
     >couchdbkit.resource.re_sp</a><br />    <a target="mainFrame" href="couchdbkit.schema-module.html#__package__"
     >couchdbkit.schema.__package__</a><br />    <a target="mainFrame" href="couchdbkit.schema.base-module.html#ALLOWED_PROPERTY_TYPES"
     >couchdbkit.schema.base.ALLOWED_PROPERTY_TYPES</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#_NODOC_WORDS"
     >couchdbkit.schema.base._NODOC_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#_RESERVED_WORDS"
     >couchdbkit.schema.base._RESERVED_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.base-module.html#__package__"
     >couchdbkit.schema.base.__package__</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#ALLOWED_PROPERTY_TYPES"
     >couchdbkit.schema.properties.ALLOWED_PROPERTY_TYPES</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#MAP_TYPES_PROPERTIES"
     >couchdbkit.schema.properties.MAP_TYPES_PROPERTIES</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#__package__"
     >couchdbkit.schema.properties.__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_date"
     >couchdbkit.schema.properties.re_date</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_datetime"
     >couchdbkit.schema.properties.re_datetime</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_decimal"
     >couchdbkit.schema.properties.re_decimal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_time"
     >couchdbkit.schema.properties.re_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#support_setproperty"
     >couchdbkit.schema.properties.support_setproperty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties_proxy-module.html#__package__"
     >couchdbkit.schema.properties_proxy.__package__</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.util-module.html#__package__"
     >couchdbkit.schema.util.__package__</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#SPECIAL_DBS"
     >couchdbkit.utils.SPECIAL_DBS</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#VALID_DB_NAME"
     >couchdbkit.utils.VALID_DB_NAME</a><br />    <a target="mainFrame" href="couchdbkit.utils-module.html#__package__"
     >couchdbkit.utils.__package__</a><br />    <a target="mainFrame" href="couchdbkit.version-module.html#__package__"
     >couchdbkit.version.__package__</a><br />    <a target="mainFrame" href="couchdbkit.version-module.html#version_info"
     >couchdbkit.version.version_info</a><br />    <a target="mainFrame" href="couchdbkit.wsgi-module.html#__package__"
     >couchdbkit.wsgi.__package__</a><br />    <a target="mainFrame" href="couchdbkit.wsgi.handler-module.html#__package__"
     >couchdbkit.wsgi.handler.__package__</a><br />    <a target="mainFrame" href="couchdbkit.wsgi.proxy-module.html#__package__"
     >couchdbkit.wsgi.proxy.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
