<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fs</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="couchdbkit.designer.fs.FSDoc-class.html"
     >FSDoc</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#_replace_backslash"
     >_replace_backslash</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#_replace_slash"
     >_replace_slash</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#clone"
     >clone</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#clone_design_doc"
     >clone_design_doc</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#document"
     >document</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#push"
     >push</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#pushapps"
     >pushapps</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#pushdocs"
     >pushdocs</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="couchdbkit.designer.fs-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
