<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>properties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module properties</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="couchdbkit.schema.properties.BooleanProperty-class.html"
     >BooleanProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DateProperty-class.html"
     >DateProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DateTimeProperty-class.html"
     >DateTimeProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DecimalProperty-class.html"
     >DecimalProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.DictProperty-class.html"
     >DictProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.FloatProperty-class.html"
     >FloatProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.IntegerProperty-class.html"
     >IntegerProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.LazyDict-class.html"
     >LazyDict</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.LazyList-class.html"
     >LazyList</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties.LazySet-class.html"
     >LazySet</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties.ListProperty-class.html"
     >ListProperty</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties.IntegerProperty-class.html"
     >LongProperty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties.FloatProperty-class.html"
     >Number</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties.Property-class.html"
     >Property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.SetProperty-class.html"
     >SetProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.StringListProperty-class.html"
     >StringListProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.StringProperty-class.html"
     >StringProperty</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties.TimeProperty-class.html"
     >TimeProperty</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#convert_property"
     >convert_property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#dict_to_json"
     >dict_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#dict_to_python"
     >dict_to_python</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#is_iterable"
     >is_iterable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#is_type_ok"
     >is_type_ok</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#list_to_json"
     >list_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#list_to_python"
     >list_to_python</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_content"
     >validate_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_dict_content"
     >validate_dict_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_list_content"
     >validate_list_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#validate_set_content"
     >validate_set_content</a><br />  </div>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_json"
     >value_to_json</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_property"
     >value_to_property</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#value_to_python"
     >value_to_python</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#ALLOWED_PROPERTY_TYPES"
     >ALLOWED_PROPERTY_TYPES</a><br />    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#MAP_TYPES_PROPERTIES"
     >MAP_TYPES_PROPERTIES</a><br />  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_date"
     >re_date</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_datetime"
     >re_datetime</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_decimal"
     >re_decimal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#re_time"
     >re_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="couchdbkit.schema.properties-module.html#support_setproperty"
     >support_setproperty</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
