<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>exceptions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module exceptions</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="couchdbkit.exceptions.BadValueError-class.html"
     >BadValueError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.BulkSaveError-class.html"
     >BulkSaveError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DesignerError-class.html"
     >DesignerError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DocsPathNotFound-class.html"
     >DocsPathNotFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.DuplicatePropertyError-class.html"
     >DuplicatePropertyError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.InvalidAttachment-class.html"
     >InvalidAttachment</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.MacroError-class.html"
     >MacroError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.MultipleResultsFound-class.html"
     >MultipleResultsFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.NoResultFound-class.html"
     >NoResultFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.PreconditionFailed-class.html"
     >PreconditionFailed</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ReservedWordError-class.html"
     >ReservedWordError</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ResourceConflict-class.html"
     >ResourceConflict</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ResourceNotFound-class.html"
     >ResourceNotFound</a><br />    <a target="mainFrame" href="couchdbkit.exceptions.ViewServerError-class.html"
     >ViewServerError</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="couchdbkit.exceptions-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
